{
    "config.ding.cat.ding.desc": "Настройки работы звука «динь»",
    "config.ding.cat.ding.load.desc": "Настройки воспроизведения звука «динь» в конце загрузки игры",
    "config.ding.cat.ding.load.name": "Настройки, связанные с загрузкой Minecraft",
    "config.ding.cat.ding.name": "Настройки, связанные со звуком «динь»",
    "config.ding.cat.ding.resourcesReload.desc": "Настройки воспроизведения звука «динь» после перезагрузке ресурсов",
    "config.ding.cat.ding.resourcesReload.name": "Настройки, связанные с перезагрузкой ресурсов",
    "config.ding.cat.ding.world.desc": "Настройки воспроизведения звука «динь» в конце загрузки мира после подключения к серверу",
    "config.ding.cat.ding.world.name": "Настройки, связанные с загрузкой мира",
    "config.ding.prop.category.desc": "Звуковая категория, в которой будет воспроизводиться звук конца загрузки Minecraft. Например, ambient или music. Если категория не указана, по умолчанию Ding будет использовать master.",
    "config.ding.prop.category.name": "Категория звука (загрузки)",
    "config.ding.prop.categoryResourcesReload.desc": "Звуковая категория, в которой будет воспроизводиться звук конца перезагрузки ресурсов. Например, ambient или music. Если категория не указана, по умолчанию Ding будет использовать master.",
    "config.ding.prop.categoryResourcesReload.name": "Категория звука (перезагрузки ресурсов)",
    "config.ding.prop.categoryWorld.desc": "Звуковая категория, в которой будет воспроизводиться звук конца загрузки мира (после подключения к серверу). Например, ambient или music. Если категория не указана, по умолчанию Ding будет использовать master.",
    "config.ding.prop.categoryWorld.name": "Категория звука (загрузки мира)",
    "config.ding.prop.name.desc": "Имя звукового файла, основанное на пути ресурса, который будет воспроизводиться в конце загрузки Minecraft.\nНапример, ui.button.click или entity.experience_orb.pickup\n\nМожно использовать звуковые файлы из сторонних модов.\nНапример, modname:modsound.boing\n\nДля использования внешних звуков можете рассмотреть мод Additional Resources",
    "config.ding.prop.name.name": "Имя звука (конца загрузки)",
    "config.ding.prop.nameResourcesReload.desc": "Имя звукового файла, основанное на пути ресурса, который будет воспроизводиться в конце перезагрузки ресурсов.\n\nДля подробностей смотрите настройку name.",
    "config.ding.prop.nameResourcesReload.name": "Имя звука (конца перезагрузки ресурсов)",
    "config.ding.prop.nameWorld.desc": "Имя звукового файла на основе расположения ресурса для воспроизведения звука при завершении загрузки мира (после подключения к серверу).\n\nДля подробностей см. настройку name.",
    "config.ding.prop.nameWorld.name": "Имя звука (конца загрузки мира)",
    "config.ding.prop.pitch.desc": "Тон звука (конца загрузки Minecraft)",
    "config.ding.prop.pitch.name": "Тон звука (конца загрузки)",
    "config.ding.prop.pitchResourcesReload.desc": "Тон звука (конца перезагрузки ресурсов)",
    "config.ding.prop.pitchResourcesReload.name": "Тон звука (конца перезагрузки ресурсов)",
    "config.ding.prop.pitchWorld.desc": "Тон звука (конца загрузки мира после подключения к серверу)",
    "config.ding.prop.pitchWorld.name": "Тон звука (конца загрузки мира)",
    "config.ding.prop.playOnLoad.desc": "Воспроизводить звук в конце загрузки игры.",
    "config.ding.prop.playOnLoad.name": "Воспроизводить звук в конце загрузки",
    "config.ding.prop.playOnResourcesReload.desc": "Воспроизводить звук в конце перезагрузки ресурсов. Для изменения этой опции потребуется перезагрузка игры.",
    "config.ding.prop.playOnResourcesReload.name": "Воспроизводить звук перезагрузки ресурсов",
    "config.ding.prop.playOnWorld.desc": "Воспроизводить звук в конце загрузки мира после подключения к серверу. Для изменения этой опции потребуется перезагрузка игры.",
    "config.ding.prop.playOnWorld.name": "Воспроизводить звук в конце загрузки мира",
    "config.ding.prop.volume.desc": "Громкость звука (в конце загрузки Minecraft)",
    "config.ding.prop.volume.name": "Громкость звука (в конце загрузки)",
    "config.ding.prop.volumeResourcesReload.desc": "Громкость звука (в конце перезагрузки ресурсов)",
    "config.ding.prop.volumeResourcesReload.name": "Громкость звука (в конце перезагрузки ресурсов)",
    "config.ding.prop.volumeWorld.desc": "Громкость звука (в конце загрузки мира после подключения к серверу)",
    "config.ding.prop.volumeWorld.name": "Громкость звука (в конце загрузки мира)"
}