{
    "options.continuity.connected_textures": "Злучаныя тэкстуры",
    "options.continuity.connected_textures.tooltip": "Уключыць ці адключыць злучаныя тэкстуры для блокаў",
    "options.continuity.custom_block_layers": "Карыстальніцкія слаі блокаў",
    "options.continuity.custom_block_layers.tooltip": "Уключыць або адключыць карыстальніцкія слаі блокаў.",
    "options.continuity.emissive_textures": "Выдзеленыя тэкстуры",
    "options.continuity.emissive_textures.tooltip": "Уключыць ці адключыць выдзеленыя тэкстуры для блокаў і мадэлей прадметаў",
    "options.continuity.title": "Налады Continuity",
    "resourcePack.continuity.default.description": "Шкло, пясчанік і кніжныя палічкі",
    "resourcePack.continuity.default.name": "Злучаныя тэкстуры па змаўчанні",
    "resourcePack.continuity.glass_pane_culling_fix.description": "Выбракоўваць бакі паміж шыбамі",
    "resourcePack.continuity.glass_pane_culling_fix.name": "Выпраўленне адбракоўкі шкла"
}