{
    "commands.datapack.fabric.internal": "Не удалось включить или выключить внутренний набор Fabric «%s».",
    "pack.description.modResources": "Ресурсы модификаций",
    "pack.name.fabricMod": "Мод Fabric «%s»",
    "pack.name.fabricMod.subPack": "Мод Fabric «%s» (%s)",
    "pack.name.fabricMods": "Модификации Fabric",
    "pack.source.builtinMod": "встроенный: %s",
    "pack.source.fabricmod": "добавлен модификацией Fabric"
}