{
    "item.neighborly.jammer_music_disc": "Пластинка Джеммера",
    "item.neighborly.present_for_jammer": "Подарок Джеммеру",
    "item.neighborly.present_for_jasper": "Подарок Джасперу",
    "item.neighborly.present_for_roxy": "Подарок для Рокси",
    "item.neighborly.present_for_sapphire": "Подарок Сапфиру",
    "item.neighborly.present_for_shroomer": "Подарок Грибочку",
    "item.neighborly.present_for_sigma": "Подарок Сигме",
    "item.neighborly.present_for_sparkle": "Подарок Спарклу",
    "item.neighborly.present_for_thompson": "Подарок Томпсону",
    "item.neighborly.roxy_imp_spawn_egg": "Яйцо призыва Рокси Имп",
    "item.neighborly.sapphire_penguin_spawn_egg": "Яйцо призыва Сапфира Пингвина",
    "item.neighborly.shroomer_spawn_egg": "Яйцо призыва Грибочка",
    "item.neighborly.sigma_spawn_egg": "Яйцо призыва Сигмы Моула",
    "item.neighborly.sparkle_spawn_egg": "Яйцо призыва Спаркла Юникорна",
    "item.neighborly.thompson_frog_spawn_egg": "Яйцо призыва Томпсона Фрога",
    "item.neighborly.unicorn_potion": "Зелье единорога",
    "subtitles.jammer_record": "Играет песня Джеммера"
}