{
    "config.darkemodeeverywhere.button_position_x": "Пікселі ад левага боку GUI па восі x",
    "config.darkemodeeverywhere.button_position_y": "Пікселі ад ніжняга боку GUI па восі y",
    "config.darkemodeeverywhere.method_shader_blacklist": "Спісак радкоў віда class:method (метады адмалёўкі), да якіх цёмны шэйдар не будзе выкарыстаны. \\nКожны радок складаецца з класа і метада (або нейкаго падрадка), каб заблакаваць цёмны шэйдар. \\Напрыклад, «renderHunger» дастаткова, каб заблакаваць «net.minecraftforge.client.gui.overlay.ForgeGui:renderFood» (падайдзе нейкі з іх).",
    "config.darkemodeeverywhere.method_shader_dump": "Уключэнне гэтай наладкі будзе (кожныя 5 секунд) выводзіць спісак метадаў, выкарыстаных для адмалёўкі GUI, да якіх быў выкарыстан цёмны шэйдар.\\nУ спіску будуць радкі віду class:method, напрыклад, «net.minecraftforge.client.gui.overlay.ForgeGui:renderFood».\\Выкарыстоўвайце гэтую функцыю, каб знайсці радкі метадаў адмалёўкі GUI, якія вы жадаеце дадаць у чорны спісак.",
    "config.darkmodeeverywhere.enabled": "Уключана",
    "gui.darkmodeeverywhere.dark_mode": "Цёмны рэжым",
    "gui.darkmodeeverywhere.less_perfect_dark": "Менш ідэяльна цёмны",
    "gui.darkmodeeverywhere.light_mode": "Светлы рэжым",
    "gui.darkmodeeverywhere.perfect_dark": "Ідэяльна цёмны",
    "gui.darkmodeeverywhere.toasted_light": "Падсамажана светлы рэжым",
    "gui.tooltip.darkmodeeverywhere.shader_switch_tooltip": " * Выкарыстоўвайце Shift, каб адразу пераключыцца на светлы рэжым"
}