{
    "libjf-translate-v1.jfconfig.libreTranslateHost": "Хост LibreTranslate",
    "libjf-translate-v1.jfconfig.libreTranslateHost.tooltip": "Хост LibreTranslate, который будет использоваться, если он выбран",
    "libjf-translate-v1.jfconfig.title": "LibJF Translate v1",
    "libjf-translate-v1.jfconfig.translationService": "Сервис перевода",
    "libjf-translate-v1.jfconfig.translationService.Google": "Google",
    "libjf-translate-v1.jfconfig.translationService.LibreTranslate": "LibreTranslate",
    "libjf-translate-v1.jfconfig.translationService.Noop": "NOOP",
    "libjf-translate-v1.jfconfig.translationService.tooltip": "Сервис, который будет использоваться для перевода. Другие модификации могут обращаться к сервисам напрямую, но следует использовать именно этот."
}