{
    "achievement.ae2.ChargedQuartz": "Шок! Сенсация!",
    "achievement.ae2.ChargedQuartz.desc": "Зарядите кварц зарядным устройством",
    "achievement.ae2.Charger": "Время подзарядки!",
    "achievement.ae2.Charger.desc": "Соберите зарядное устройство",
    "achievement.ae2.Compass": "Охотник за метеоритами",
    "achievement.ae2.CraftingTerminal": "Стол (гораздо) большего размера",
    "gui.ae2.CreativeTab": "Applied Energistics 2",
    "gui.ae2.CreativeTabFacades": "Фасады"
}