{
  "item.minecraft.glow_ink_sac": "Светящийся чернильный мешок",
  "item.minecraft.shield": "Деревянный щит",
  "block.minecraft.bell": "Золотой колокол",
  "block.minecraft.slime_block": "Блок клея",
  "block.minecraft.loom": "Ткацкий станок для баннеров",
  "item.minecraft.shield.white": "Белый деревянный щит",
  "item.minecraft.shield.orange": "Оранжевый деревянный щит",
  "item.minecraft.shield.magenta": "Пурпурный деревянный щит",
  "item.minecraft.shield.light_blue": "Голубой деревянный щит",
  "item.minecraft.shield.yellow": "Жёлтый деревянный щит",
  "item.minecraft.shield.lime": "Лаймовый деревянный щит",
  "item.minecraft.shield.pink": "Розовый деревянный щит",
  "item.minecraft.shield.gray": "Серый деревянный щит",
  "item.minecraft.shield.light_gray": "Светло-серый деревянный щит",
  "item.minecraft.shield.cyan": "Бирюзовый деревянный щит",
  "item.minecraft.shield.purple": "Фиолетовый деревянный щит",
  "item.minecraft.shield.blue": "Синий деревянный щит",
  "item.minecraft.shield.brown": "Коричневый деревянный щит",
  "item.minecraft.shield.green": "Зелёный деревянный щит",
  "item.minecraft.shield.red": "Красный деревянный щит",
  "item.minecraft.shield.black": "Чёрный деревянный щит"
}