{
    "emi.cost_per": "Стоимость:",
    "emi.favorite_recipe": "Нажмите %s, чтобы добавить рецепт в «Избранное»",
    "emi.search": "Поиск в EMI",
    "emi.search_config": "Поиск в настройках",
    "key.emi.favorite": "Добавить в «Избранное»",
    "key.emi.focus_search": "Сфокусироваться на поиске",
    "screen.emi.config": "Настройки",
    "screen.emi.presets": "Шаблоны настроек",
    "tooltip.emi.bom.help": "Дерево рецептов показывает прогресс и базовую стоимость рецепта.\nОтображение можно двигать и увеличивать.\n\nЛКМ по узлу позволяет выбрать, который будет использоваться.\nУдерживайте §6[Shift]§r, чтобы автоматически выбрать его на основе вашего инвентаря.\n\nПКМ по узлу рецепта временно сворачивает его.\nУдерживайте §6[Shift]§r, чтобы очистить рецепт.\n\nНачальное состояние дерева рецептов определяется рецептом по умолчанию.\nКнопка рядом с рецептами позволяет установить предпочтения рецепта по умолчанию.\n\nПереключатель по общей стоимости можно использовать для помощи в создании дерева рецептов.\nВо время создания отображаются материалы, которые необходимо собрать. \n§bСинтетические избранные§r добавляются в боковую панель избранного, которая показывает незавершённые шаги и может использоваться для создания.",
    "tooltip.emi.config": "Настройки %s"
}