{
    "category.cloth-config.scrolling": "Прокрутка",
    "category.cloth-config.testing": "Демонстрация меню настроек",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "option.cloth-config.bounceBackMultiplier": "Множитель отскока",
    "option.cloth-config.disableSmoothScroll": "Отключить плавную прокрутку",
    "option.cloth-config.scrollDuration": "Длительность прокрутки",
    "option.cloth-config.scrollStep": "Шаг прокрутки",
    "option.cloth-config.setDefaultSmoothScroll": "Установить плавную прокрутку по умолчанию",
    "text.cloth-config.apply": "Применить изменения",
    "text.cloth-config.boolean.value.false": "§cНет",
    "text.cloth-config.boolean.value.true": "§aДа",
    "text.cloth-config.cancel_discard": "Отменить изменения",
    "text.cloth-config.config": "Настройки",
    "text.cloth-config.disabled_tooltip": "Отключено (требования не выполнены)",
    "text.cloth-config.dropdown.value.unknown": "§cНет предложений",
    "text.cloth-config.error.color.invalid_alpha": "Недопустимое значение! (Альфа)",
    "text.cloth-config.error.color.invalid_blue": "Недопустимое значение! (Синий)",
    "text.cloth-config.error.color.invalid_color": "Недопустимый цвет!",
    "text.cloth-config.error.color.invalid_green": "Недопустимое значение! (Зелёный)",
    "text.cloth-config.error.color.invalid_red": "Недопустимое значение! (Красный)",
    "text.cloth-config.error.color.no_alpha_allowed": "Альфа не допускается!",
    "text.cloth-config.error.color.no_hash": "Недопустимый цвет! (Отсутствует #)",
    "text.cloth-config.error.not_valid_number_double": "Недопустимое число! (Двойное)",
    "text.cloth-config.error.not_valid_number_float": "Недопустимое число! (С плавающей запятой)",
    "text.cloth-config.error.not_valid_number_int": "Недопустимое число! (Целое)",
    "text.cloth-config.error.not_valid_number_long": "Недопустимое число! (Длинное)",
    "text.cloth-config.error.too_large": "Слишком большой! (Максимум: %d)",
    "text.cloth-config.error.too_small": "Слишком маленький! (Минимум: %d)",
    "text.cloth-config.error_cannot_save": "Ошибка!",
    "text.cloth-config.exit_minecraft": "Выйти из Minecraft",
    "text.cloth-config.ignore_restart": "Потом перезапущу",
    "text.cloth-config.list.add": "Вставить новый",
    "text.cloth-config.list.remove": "Удалить выбранное",
    "text.cloth-config.multi_error": "Несколько проблем!",
    "text.cloth-config.not_editable": "Нельзя редактировать!",
    "text.cloth-config.quit_config": "Изменения не сохранены",
    "text.cloth-config.quit_config_sure": "Вы уверены, что хотите просто выйти из настроек? Изменения не сохранятся!",
    "text.cloth-config.quit_discard": "Выйти и отменить изменения",
    "text.cloth-config.reset_value": "Сброс",
    "text.cloth-config.restart_required": "Требуется перезапуск",
    "text.cloth-config.restart_required_sub": "Одна из ваших изменённых настроек требует перезапуска Minecraft. Хотите продолжить?",
    "text.cloth-config.save_and_done": "Сохранить и выйти",
    "text.cloth-config.testing.1": "Вы разработчик модов и хотите использовать %1$s? Перейдите на %2$s, чтобы начать. Вы также можете %3$s.",
    "text.cloth-config.testing.2": "Вики по Cloth Config",
    "text.cloth-config.testing.3": "нажмите здесь, чтобы открыть файл настроек Minecraft без особой на то причины",
    "text.cloth.reset_value": "Сброс",
    "title.cloth-config.config": "Настройки Cloth Mod Config"
}