{
    "bocchium.cull_bottom": "Должен ли отсекать низ",
    "bocchium.cull_bottom.tooltip": "Если отрисовываемый блок находится в нижней части измерения, отключите его отрисовку снизу",
    "bocchium.cull_top": "Должен ли отсекать верх",
    "bocchium.cull_top.tooltip": "Если отрисовываемый блок находится в верхней части измерения, подобного Незеру, отключите его отрисовку сверху",
    "bocchium.desc": "Bocchium — это модификация для повышения производительности, которая отключает отрисовку верхнего и нижнего бедрока в измерениях, чтобы увеличить количество кадр/с.",
    "bocchium.enable": "Включить Bocchium"
}