{
    "category.cave_dweller.general": "Основные настройки",
    "entity.cave_dweller.cave_dweller": "Пещерник",
    "item.cave_dweller.cave_dweller_spawn_egg": "Яйцо призыва пещерника",
    "itemGroup.cave_dweller_group": "Cave Dweller",
    "option.cave_dweller.allow_riding": "Позволить оседлать",
    "option.cave_dweller.allow_surface_spawn": "Разрешить появление на поверхности",
    "option.cave_dweller.attack_damage": "Урон от атаки",
    "option.cave_dweller.attack_speed": "Скорость атаки",
    "option.cave_dweller.block_light_level": "Максимальное освещение на блоках для появления",
    "option.cave_dweller.break_door_time": "Время, за которое он может сломать дверь (в секундах)",
    "option.cave_dweller.can_break_door": "Может выносить двери",
    "option.cave_dweller.can_climb": "Может взбираться",
    "option.cave_dweller.depth_strider_bonus": "Бонус к скорости подводной ходьбы",
    "option.cave_dweller.max_health": "Максимальное здоровье",
    "option.cave_dweller.movement_speed": "Скорость передвижения",
    "option.cave_dweller.reset_calm_cooldown": "Длительность паузы между появлениями (секунды)",
    "option.cave_dweller.reset_calm_cooldown_chance": "Вероятность отложить следующее появление",
    "option.cave_dweller.reset_calm_max": "Максимальное время между появлениями (секунды)",
    "option.cave_dweller.reset_calm_min": "Минимальное время между появлениями (секунды)",
    "option.cave_dweller.reset_noise_max": "Максимальное время между появлениями шума (секунды)",
    "option.cave_dweller.reset_noise_min": "Минимальное время между появлениями шума (секунды)",
    "option.cave_dweller.sky_light_level": "Максимальный уровень освещения неба для появления",
    "option.cave_dweller.spawn_chance_per_tick": "Вероятность появления за такт",
    "option.cave_dweller.spawn_height": "Высота появления",
    "option.cave_dweller.spotting_range": "Дальность обнаружения (блоки)",
    "option.cave_dweller.target_invisible": "Видит невидимых игроков",
    "option.cave_dweller.time_until_leave": "Время до ухода (секунды)",
    "option.cave_dweller.time_until_leave_chase": "Время до ухода во время погони (секунды)",
    "sound.cave_dweller.cavenoise_2": "Пещерник шумит",
    "sound.cave_dweller.cavenoise_3": "Пещерник шумит",
    "sound.cave_dweller.cavenoise_4": "Пещерник шумит",
    "sound.cave_dweller.chase_1": "Пещерник следует",
    "sound.cave_dweller.chase_2": "Пещерник следует",
    "sound.cave_dweller.chase_3": "Пещерник следует",
    "sound.cave_dweller.chase_4": "Пещерник следует",
    "sound.cave_dweller.chase_step_1": "Пещерник идёт",
    "sound.cave_dweller.chase_step_2": "Пещерник идёт",
    "sound.cave_dweller.chase_step_3": "Пещерник идёт",
    "sound.cave_dweller.chase_step_4": "Пещерник идёт",
    "sound.cave_dweller.disappear": "Пещерник пропадает",
    "sound.cave_dweller.dweller_death": "Пещерник умирает",
    "sound.cave_dweller.dweller_hurt_1": "Пещерник получает урон",
    "sound.cave_dweller.dweller_hurt_2": "Пещерник получает урон",
    "sound.cave_dweller.dweller_hurt_3": "Пещерник получает урон",
    "sound.cave_dweller.dweller_hurt_4": "Пещерник получает урон",
    "sound.cave_dweller.flee_1": "Пещерник уходит",
    "sound.cave_dweller.flee_2": "Пещерник уходит",
    "sound.cave_dweller.spotted": "Пещерник заметил",
    "sound.cave_dweller:cavenoise_1": "Пещерник шумит",
    "text.config.cave-dweller-config.option.ALLOW_RIDING": "Позволить оседлать",
    "text.config.cave-dweller-config.option.ALLOW_SURFACE_SPAWN": "Разрешить появление на поверхности",
    "text.config.cave-dweller-config.option.ATTACK_DAMAGE": "Урон от атаки",
    "text.config.cave-dweller-config.option.ATTACK_SPEED": "Скорость атаки",
    "text.config.cave-dweller-config.option.BLOCK_LIGHT_LEVEL": "Освещение на блоках",
    "text.config.cave-dweller-config.option.CAN_CLIMB": "Может взбираться",
    "text.config.cave-dweller-config.option.DISAPPEAR": "Пещерник уходит после того, как рассправится с жертвой",
    "text.config.cave-dweller-config.option.GIVE_DARKNESS": "Преследуя вас, пещерник всё затмит, чтобы было страшнее",
    "text.config.cave-dweller-config.option.MAX_HEALTH": "Максимальное здоровье",
    "text.config.cave-dweller-config.option.MOVEMENT_SPEED": "Скорость передвижения",
    "text.config.cave-dweller-config.option.RESET_CALM_COOLDOWN": "Время до повторной попытки появления (в секундах)",
    "text.config.cave-dweller-config.option.RESET_CALM_COOLDOWN_CHANCE": "Вероятность уменьшения времени повторного появления (в секундах)",
    "text.config.cave-dweller-config.option.RESET_CALM_MAX": "Максимальное время до повторного появления пещерника (в секундах)",
    "text.config.cave-dweller-config.option.RESET_CALM_MIN": "Минимальное время до повторного появления пещерника (в секундах)",
    "text.config.cave-dweller-config.option.RESET_NOISE_MAX": "Максимальное время для сброса пещерного шума (в секундах)",
    "text.config.cave-dweller-config.option.RESET_NOISE_MIN": "Минимальное время для сброса пещерного шума (в секундах)",
    "text.config.cave-dweller-config.option.SKY_LIGHT_LEVEL": "Уровень освещения неба",
    "text.config.cave-dweller-config.option.SPAWN_CHANCE_PER_TICK": "Вероятность появления за такт",
    "text.config.cave-dweller-config.option.SPAWN_HEIGHT": "Высота появления",
    "text.config.cave-dweller-config.option.SPOTTING_RANGE": "Дальность обнаружения",
    "text.config.cave-dweller-config.option.TARGET_INVISIBLE": "Цель невидима",
    "text.config.cave-dweller-config.option.TIME_UNTIL_LEAVE": "Время до ухода (в секундах)",
    "text.config.cave-dweller-config.option.TIME_UNTIL_LEAVE_CHASE": "Время до ухода во время погони (в секундах)"
}