{
    "advancements.cobblemon.any_plant": "Щедрость матушки-природы",
    "advancements.cobblemon.any_plant.description": "Теперь осталось показать себя в садоводстве!",
    "advancements.cobblemon.bone_meal_apricorn": "Лейки не нужны",
    "advancements.cobblemon.bone_meal_apricorn.description": "Используйте костную муку для ускорения роста абрижёлудей",
    "advancements.cobblemon.brew_all": "Взвейся, огонь! Закипай!",
    "advancements.cobblemon.brew_all.description": "Заварите все доступные предметы с помощью целебного отвара",
    "advancements.cobblemon.brew_full_restore": "Выбор чемпиона",
    "advancements.cobblemon.brew_full_restore.description": "Следуйте по древу зельеварения и сварганьте полное восстановление с помощью люм-ягоды и максимального зелья",
    "advancements.cobblemon.brew_potion": "Мои зелья тебе не по зубам",
    "advancements.cobblemon.brew_potion.description": "Сварите оран-ягоду в целебном отваре, чтобы получить зелье",
    "advancements.cobblemon.catch_all_vivillon": "Начинающий вивиллионер",
    "advancements.cobblemon.catch_all_vivillon.description": "Найдите вивиллонов всех узоров",
    "advancements.cobblemon.catch_all_vivillon_but_actually": "Настоящий вивиллионер",
    "advancements.cobblemon.catch_all_vivillon_but_actually.description": "Добудьте остальные окрасы",
    "advancements.cobblemon.craft_all_balls": "Покеболопомешанный",
    "advancements.cobblemon.craft_all_balls.description": "Смастерите все виды покеболов",
    "advancements.cobblemon.craft_apricorn_balls": "Курт бы гордился",
    "advancements.cobblemon.craft_apricorn_balls.description": "Смастерите все семь оригинальных абрижёлудевых болов",
    "advancements.cobblemon.craft_base_balls": "Полная палитра",
    "advancements.cobblemon.craft_base_balls.description": "Смастерите все семь покеболов базовых цветов",
    "advancements.cobblemon.craft_poke_ball": "Один готов, сто на подходе",
    "advancements.cobblemon.craft_poke_ball.description": "Смастерите свой первый покебол, используя четыре абрижёлудя одного вида и медный слиток",
    "advancements.cobblemon.craft_remedy": "Лечение-минутка",
    "advancements.cobblemon.craft_remedy.description": "Сделайте снадобье, — лечебный предмет, что пригодится на ранних этапах и чьё действие впоследствии может быть усилено",
    "advancements.cobblemon.first_catch": "Новый дружок!",
    "advancements.cobblemon.first_catch.description": "Поймайте своего первого покемона покеболом",
    "advancements.cobblemon.first_evolution": "Терпение, труд всё перетрут",
    "advancements.cobblemon.first_evolution.description": "Выполните требования по эволюции покемона и эволюционируйте его из меню группы",
    "advancements.cobblemon.harvest_apricorn": "Это фрукт или орех?",
    "advancements.cobblemon.harvest_apricorn.description": "Нажмите ПКМ по выросшему абрижёлуду",
    "advancements.cobblemon.harvest_apricorn_seed": "Лишь делаю свою работу",
    "advancements.cobblemon.harvest_apricorn_seed.description": "Иногда из абрижёлудей выпадают семена. Посадите их, чтобы вырастить новое дерево.",
    "advancements.cobblemon.healing_machine": "Магия исцеления",
    "advancements.cobblemon.healing_machine.description": "Дождитесь окончания зарядки исцеляющей машины, а затем исцелите свою группу",
    "advancements.cobblemon.obtain_leek": "Там лук-порей на лодке!",
    "advancements.cobblemon.obtain_leek.description": "Получите дикий овощ, растущий в пресной воде, — целебный лук-порей",
    "advancements.cobblemon.obtain_vivichoke": "Оки-доки-вивишоки",
    "advancements.cobblemon.obtain_vivichoke.description": "Добудьте вивишок, выращенный из его редких семян",
    "advancements.cobblemon.rainbow_apricorns": "Взращение популяции",
    "advancements.cobblemon.rainbow_apricorns.description": "Посадите абрижёлудь каждого вида",
    "advancements.cobblemon.root": "Мир Cobblemon!",
    "advancements.cobblemon.root.description": "Выберите стартового покемона и выдвигайтесь в новое путешествие",
    "block.cobblemon.apricorn_button": "Абрижёлудевая кнопка",
    "block.cobblemon.apricorn_door": "Абрижёлудевая дверь",
    "block.cobblemon.apricorn_fence": "Абрижёлудевый забор",
    "block.cobblemon.apricorn_fence_gate": "Абрижёлудевая калитка",
    "block.cobblemon.apricorn_hanging_sign": "Абрижёлудевая подвесная табличка",
    "block.cobblemon.apricorn_leaves": "Абрижёлудевая листва",
    "block.cobblemon.apricorn_log": "Абрижёлудевое бревно",
    "block.cobblemon.apricorn_planks": "Абрижёлудевые доски",
    "block.cobblemon.apricorn_pressure_plate": "Абрижёлудевая нажимная плита",
    "block.cobblemon.apricorn_sign": "Абрижёлудевая табличка",
    "block.cobblemon.apricorn_slab": "Абрижёлудевая плита",
    "block.cobblemon.apricorn_stairs": "Абрижёлудевые ступеньки",
    "block.cobblemon.apricorn_trapdoor": "Абрижёлудевый люк",
    "block.cobblemon.apricorn_wood": "Абрижёлудевое дерево",
    "block.cobblemon.big_root": "Крупный корень",
    "block.cobblemon.black_apricorn_sapling": "Саженец чёрного абрижёлудя",
    "block.cobblemon.blue_apricorn_sapling": "Саженец синего абрижёлудя",
    "block.cobblemon.vivichoke_seeds": "Семена вивишока",
    "cobblemon.ability.furcoat": "Шерстяная шкурка",
    "cobblemon.ability.furcoat.desc": "Вдвое снижает урон от физических атак.",
    "cobblemon.ability.imposter": "Подражание",
    "cobblemon.ability.imposter.desc": "Покемон перевоплотится в покемона, перед которым стоит.",
    "cobblemon.battle.ui.actions_label": "Вам нужно выбрать действие. Нажмите %1$s.",
    "cobblemon.battle.ui.hide_label": "Нажмите %1$s, чтобы двигаться",
    "cobblemon.challenge_label": "Нажмите %1$s, чтобы сразиться",
    "cobblemon.healingmachine.inbattle": "Вам недоступна исцеляющая машина во время битвы!",
    "cobblemon.label.lv": "%1$s уровня",
    "cobblemon.move.honeclaws": "Заточка когтей",
    "cobblemon.move.honeclaws.desc": "Пользователь затачивает когти, чтобы повысить свою атаку и точность",
    "cobblemon.species.archaludon.name": "Аркалюдон",
    "cobblemon.species.bocchi.desc1": "Бокки",
    "cobblemon.species.bocchi.name": "Бокки",
    "cobblemon.species.bulbasaur.desc": "Пока молод, он питается питательными веществами семян со спины для роста",
    "cobblemon.species.bulbasaur.name": "Бульбазавр",
    "cobblemon.species.eternamax.name": "Этернетэс",
    "cobblemon.species.goodra.desc": "Способен свободно управлять твёрдостью своего металлического панциря. Не выносит одиночества и очень привязчив; впадает в ярость и бунтует, если самые дорогие ему люди покидают его.",
    "cobblemon.species.goodra.name": "Гудра",
    "cobblemon.species.kita.desc1": "Кита",
    "cobblemon.species.kita.name": "Кита",
    "cobblemon.species.lechonk.desc": "Он всеми днями ищет пищу. Имеет острое обоняние, но использует лишь ради добычи пищи.",
    "cobblemon.species.lechonk.name": "Лечонк",
    "cobblemon.species.mankey.desc": "Проворный покемон, живущий на деревьях. Его легко разозлить, и он без колебаний атакует всё, что угодно.",
    "cobblemon.species.mankey.name": "Манки",
    "cobblemon.species.megagallade.name": "Галлейд",
    "cobblemon.species.megagardevoir.name": "Гардевуар",
    "cobblemon.species.megagengar.name": "Генгар",
    "cobblemon.species.megalucario.name": "Лукарио",
    "cobblemon.species.megamawile.name": "Мэвилей",
    "cobblemon.species.megametagross.name": "Метагросс",
    "cobblemon.species.megamilotic.name": "Милотик",
    "cobblemon.species.megascizor.name": "Сайзор",
    "cobblemon.species.meowscarada.desc": "Этот покемон использует светоотражающый мех своего плаща, чтобы замаскировать стебель своего цветка, создавая иллюзию, что цветок парит в воздухе",
    "cobblemon.species.meowscarada.name": "Мяускарада",
    "cobblemon.species.nijika.desc1": "Ниджика",
    "cobblemon.species.nijika.name": "Ниджика",
    "cobblemon.species.pichu.desc": "Пичу накапливает электричество в щёчных мешочках, но нечаянно разряжает его при волнении или возбуждении. Будучи совсем крохой, этот покемон обращается с электричеством довольно неумело.",
    "cobblemon.species.pichu.name": "Пичу",
    "cobblemon.species.pikachu.desc": "Обладает щёчными мешочками, в которых накапливает электричество. Этот умный зверёк поджаривает крепкие ягоды электрическим разрядом, прежде чем съесть их.",
    "cobblemon.species.pikachu.name": "Пикачу",
    "cobblemon.species.pochita.desc1": "Почита",
    "cobblemon.species.pochita.name": "Почита",
    "cobblemon.species.random": "Случайный покемон",
    "cobblemon.species.ryo.desc1": "Рё",
    "cobblemon.species.ryo.name": "Рё",
    "cobblemon.species.sprigatito.desc": "Его пушистый мех похож на растения. Часто моет морду, чтобы избежать высыхания.",
    "cobblemon.species.sprigatito.name": "Спригатито",
    "cobblemon.species.sylveon.desc": "Из его лентообразных органов исходит успокаивающая аура. Он обхватывает ссорящихся этими придатками, чтобы моментально унять ссору.",
    "cobblemon.species.sylveon.name": "Сильвеон",
    "cobblemon.species.vaporeon.desc": "Тесты показали, что его клетки очень схожи с молекулами воды, что, возможно, объясняет его способность скрываться под водой. Кажется, этот покемон может иметь связь с истоками русалочьего фольклора.",
    "cobblemon.species.vaporeon.name": "Вапореон",
    "cobblemon.starterselection.category.alola": "Алола",
    "cobblemon.starterselection.category.galar": "Галар",
    "cobblemon.starterselection.category.hoenn": "Хоэнн",
    "cobblemon.starterselection.category.johto": "Джотто",
    "cobblemon.starterselection.category.kalos": "Калос",
    "cobblemon.starterselection.category.kanto": "Канто",
    "cobblemon.starterselection.category.paldea": "Палдея",
    "cobblemon.starterselection.category.sinnoh": "Синно",
    "cobblemon.starterselection.category.unova": "Юнова",
    "cobblemon.stat.hp.name": "ОЗ",
    "cobblemon.ui.evolution": "Эволюция",
    "cobblemon.ui.evolve": "Эволюционировать",
    "cobblemon.ui.evolve.hint": "%1$s готов(а) эволюционировать!",
    "cobblemon.ui.evolve.into": "%1$s эволюционировал в %2$s!",
    "cobblemon.ui.exit": "Выйти",
    "cobblemon.ui.generic.no": "Нет",
    "cobblemon.ui.generic.yes": "Да",
    "cobblemon.ui.info": "Информация",
    "cobblemon.ui.info.species": "Вид",
    "cobblemon.ui.lv": "Ур.",
    "cobblemon.ui.lv.number": "Ур.%1$s",
    "cobblemon.ui.pasture.recall_all": "Отозвать всех",
    "cobblemon.ui.pc.release": "Выпустить",
    "cobblemon.ui.pokemon": "Покемон",
    "cobblemon.ui.starter.choose_starter_description": "Нажмите клавишу «%1$s»",
    "cobblemon.ui.starter.choose_starter_title": "Выберите стартовика!",
    "cobblemon.ui.starter.choosebutton": "Я выбираю тебя!",
    "cobblemon.ui.starter.chooseyourstarter": "Нажмите %1$s, чтобы выбрать своего покемона и начать своё приключение!",
    "cobblemon.ui.starter.hasalreadychosen": "%1$s уже выбрал стартового покемона",
    "cobblemon.ui.starter.title": "Выбор стартовика",
    "cobblemon.ui.stats": "Статистика",
    "cobblemon.ui.stats.atk": "Атак.",
    "cobblemon.ui.stats.def": "Защита",
    "cobblemon.ui.stats.friendship": "Дружба",
    "cobblemon.ui.stats.hp": "Опыт",
    "cobblemon.ui.stats.speed": "Скорость",
    "cobblemon.ui.stats.stat": "Статистика",
    "item.cobblemon.ancient_azure_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_citrine_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_feather_ball.tooltip": "1-кратный шанс поимки, летит дальше",
    "item.cobblemon.ancient_gigaton_ball.tooltip": "2-кратный шанс поимки, недалеко летит",
    "item.cobblemon.ancient_great_ball.tooltip": "1,5-кратный шанс поимки",
    "item.cobblemon.ancient_heavy_ball.tooltip": "1-кратный шанс поимки, недалеко летит",
    "item.cobblemon.ancient_ivory_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_jet_ball.tooltip": "2-кратный шанс поимки, летит дальше",
    "item.cobblemon.ancient_leaden_ball.tooltip": "1,5-кратный шанс поимки, недалеко летит",
    "item.cobblemon.ancient_poke_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_roseate_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_slate_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_ultra_ball.tooltip": "2-кратный шанс поимки",
    "item.cobblemon.ancient_verdant_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.ancient_wing_ball.tooltip": "1,5-кратный шанс поимки, летит дальше",
    "item.cobblemon.beast_ball.tooltip": "5-кратный шанс поимки ультразверей и 0,1-кратный любых других типов",
    "item.cobblemon.braised_vivichoke": "Тушёный вивишок",
    "item.cobblemon.cherish_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.dream_ball.tooltip": "4-кратный шанс поимки спящих покемонов",
    "item.cobblemon.heal_ball.tooltip": "1-кратный шанс поимки. Полностью восстанавливает ОЗ, ОС и статусные эффекты при поимке.",
    "item.cobblemon.hyper_potion": "Гиперзелье",
    "item.cobblemon.lure_ball.tooltip": "2-кратный шанс поимки покемонов водного типа до тех пор, пока не будет добавлена функция рыбалки",
    "item.cobblemon.max_potion": "Максимальное зелье",
    "item.cobblemon.medicinal_brew": "Целебный отвар",
    "item.cobblemon.medicinal_leek": "Целебный лук-порей",
    "item.cobblemon.net_ball.tooltip": "3-кратный шанс поимки покемонов водного и насекомьего типов",
    "item.cobblemon.park_ball.tooltip": "2,5-кратный шанс поимки в лесных и равнинных биомах",
    "item.cobblemon.potion": "Зелье",
    "item.cobblemon.premier_ball.tooltip": "1-кратный шанс поимки",
    "item.cobblemon.quick_ball.toolti": "5-кратный шанс поимки в первый ход битвы",
    "item.cobblemon.roasted_leek": "Жареный лук-порей",
    "item.cobblemon.super_potion": "Суперзелье",
    "item.cobblemon.ultra_ball.tooltip": "2-кратный шанс поимки",
    "item.cobblemon.vivichoke": "Вивишок",
    "item.cobblemon.vivichoke_dip": "Вивишоковый соус",
    "item.cobblemon.vivichoke_seeds": "Семена вивишока",
    "item.cobblemon.zinc": "Цинк",
    "itemGroup.cobblemon.agriculture": "Cobblemon: Земледелие",
    "itemGroup.cobblemon.blocks": "Cobblemon: Блоки",
    "itemGroup.cobblemon.consumables": "Cobblemon: Расходники",
    "itemGroup.cobblemon.evolution_item": "Cobblemon: Предметы для эволюций",
    "itemGroup.cobblemon.held_item": "Cobblemon: Предметы на руку",
    "itemGroup.cobblemon.plants": "Cobblemon: Растения",
    "itemGroup.cobblemon.pokeball": "Cobblemon: Покеболы",
    "tag.item.cobblemon.apricorns": "Абрижёлуди",
    "tag.item.cobblemon.berries": "Ягоды",
    "tag.item.cobblemon.boats": "Лодки",
    "tag.item.cobblemon.machines": "Машины",
    "tag.item.cobblemon.plants": "Растения",
    "tag.item.cobblemon.poke_balls": "Покеболы",
    "tag.item.cobblemon.zinc_ingredients": "Рыба для приготовления цинка"
}