{
    "affinity.mna.air": "Аффинитет воздуха",
    "affinity.mna.arcane": "Аффинитет тайн",
    "affinity.mna.earth": "Аффинитет земли",
    "affinity.mna.ender": "Аффинитет эндера",
    "affinity.mna.fire": "Аффинитет огня",
    "affinity.mna.ice": "Аффинитет воды (льда)",
    "affinity.mna.lightning": "Аффинитет огня (молнии)",
    "affinity.mna.water": "Аффинитет воды",
    "block.mna.altar_of_arcana": "Алтарь тайн",
    "block.mna.book_shelf": "Книжная полка",
    "block.mna.brazier.auto_off": "Автоактивация выключена",
    "block.mna.brazier.auto_on": "Автоактивация включена",
    "block.mna.chalk_rune": "Ритуальная руна",
    "block.mna.chalk_rune_a": "Ритуальная руна",
    "block.mna.chalk_rune_b": "Ритуальная руна",
    "block.mna.chalk_rune_c": "Ритуальная руна",
    "block.mna.chalk_rune_d": "Ритуальная руна",
    "block.mna.chalk_rune_e": "Ритуальная руна",
    "block.mna.chalk_rune_f": "Ритуальная руна",
    "block.mna.chalk_rune_g": "Ритуальная руна",
    "block.mna.chalk_rune_h": "Ритуальная руна",
    "block.mna.chalk_rune_i": "Ритуальная руна",
    "block.mna.chalk_rune_j": "Ритуальная руна",
    "block.mna.chalk_rune_k": "Ритуальная руна",
    "block.mna.chalk_rune_l": "Ритуальная руна",
    "block.mna.chalk_rune_m": "Ритуальная руна",
    "block.mna.chalk_rune_n": "Ритуальная руна",
    "block.mna.chalk_rune_o": "Ритуальная руна",
    "block.mna.chalk_rune_p": "Ритуальная руна",
    "block.mna.chimerite_block": "Химеритовый блок",
    "block.mna.chimerite_ore": "Химеритовая руда",
    "block.mna.coffin": "Гроб",
    "entity.mna.animus_block": "Оживший блок",
    "entity.mna.demon_lord": "Князь тьмы",
    "gui.mna.hud_mode.always_show": "Показывать HUD",
    "gui.mna.hud_mode.conditional_show": "Показывать HUD только когда в руках есть что-то, что использует ману",
    "gui.mna.hud_mode.never_show": "Не показывать HUD",
    "gui.mna.hud_pos.bottom_center": "Расположение HUD: Снизу по центру",
    "gui.mna.hud_pos.bottom_left": "Расположение HUD: Снизу слева",
    "gui.mna.hud_pos.bottom_right": "Расположение HUD: Снизу справа",
    "gui.mna.hud_pos.middle_left": "Расположение HUD: Посередине слева",
    "gui.mna.hud_pos.middle_right": "Расположение HUD: Посередине справа",
    "gui.mna.hud_pos.top_center": "Расположение HUD: Сверху по центру",
    "gui.mna.hud_pos.top_left": "Расположение HUD: Сверху слева",
    "gui.mna.hud_pos.top_right": "Расположение HUD: Сверху справа",
    "gui.mna.item-tier.none": "Не требует уровней для использования",
    "item.mna.chargeable.mana": "Мана: %.2f/%.2f",
    "item.mna.guide_book": "Кодекс тайн",
    "item.mna.guide_book.magic_unlocked": "Держа книгу, вы чувствуете непреодолимое желание открыть её. Пролистывая страницы, вы и не замечаете, как пролетают часы за увлекательным чтением. Ваш разум открылся, теперь вы ощущаете потоки магической энергии вокруг себя. Вы постигли тайны магии!",
    "item.mna.staff_wakebloom": "Посох всплывоцвета",
    "item.mna.wand_wakebloom": "Жезл всплывоцвета",
    "itemGroup.mna.artifice": "Mana and Artifice: Артефакты",
    "itemGroup.mna.constructs": "Mana and Artifice: Конструкты",
    "itemGroup.mna.items": "Mana and Artifice",
    "itemGroup.mna.runes": "Mana and Artifice: Руны",
    "key.categories.mna": "Mana and Artifice",
    "mechanic.mna:basics": "Основы",
    "mna:components/animus": "Душа",
    "mna:components/animus.desc.delay": "Задержка в секундах перед тем, как будет применён этот компонент.",
    "mna:components/animus.desc.duration": "Как долго будет жить существо, получившее душу."
}