{
    "minecraft.resource_pack.modsru": "Вносит правки в русский перевод модов",
    "rpo.modsru": "Настройки русского перевода модов от Дефлекты",
    "rpo.modsru.general": "Общие настройки",
    "rpo.modsru.general.advancements_mod_names_translation": "Перевод названий модов в достижениях",
    "rpo.modsru.general.advancements_mod_names_translation.tooltip": "Переводить названия модов в достижениях?",
    "rpo.modsru.general.translate_mod_names": "Перевод названий модов",
    "rpo.modsru.general.translate_mod_names.tooltip": "Переводить названия модов?",
    "rpo.modsru.general.modloader": "Загрузчик модов",
    "rpo.modsru.general.modloader.fabric": "Fabric или Quilt",
    "rpo.modsru.general.modloader.forge": "(Neo)Forge",
    "rpo.modsru.general.modloader.none": "Универсально",
    "rpo.modsru.general.modloader.tooltip": "Позволяет использовать уникальные для загрузчиков модов строки текста модов",
    "rpo.modsru.general.mods_creative_tabs_style": "Стиль вкладок инвентаря творческого режима модов",
    "rpo.modsru.general.mods_creative_tabs_style.items": "[Субъект]",
    "rpo.modsru.general.mods_creative_tabs_style.moditems": "[Мод]: [Субъект]",
    "rpo.modsru.general.mods_creative_tabs_style.original": "Авторский",
    "rpo.modsru.general.mods_creative_tabs_style.tooltip": "По умолчанию русификатор подгоняет любые названия вкладок модов под единый «[Мод]: [Субъект]». Вы можете изменить это, если вас это не устраивает.",
    "rpo.modsru.general.mods_word_style": "Перевод mod",
    "rpo.modsru.general.mods_word_style.hybrid": "Гибрид",
    "rpo.modsru.general.mods_word_style.mod": "«Мод»",
    "rpo.modsru.general.mods_word_style.modification": "«Модификация»",
    "rpo.modsru.general.mods_word_style.tooltip": "Как должно переводиться слово «mod»?",
    "rpo.modsru.general.osteme": "«Өстәмә»",
    "rpo.modsru.general.osteme.tooltip": "Заменяет «мод» в татарском языке на более татарское «өстәмә»",
    "rpo.modsru.general.translate_jokes": "Перевод шуток",
    "rpo.modsru.general.translate_jokes.tooltip": "Некоторые шутки теряются при переводе. Поэтому вам дано отключить их перевод.",
    "rpo.modsru.general.wip": "Недоделанные переводы",
    "rpo.modsru.general.wip.tooltip": "В русификаторе есть недоделанные переводы, часть текста которых остаётся на английском. Если в обновлениях модов появится полный русский перевод, отключите это, чтобы русификатор не перезаписал его английским текстом.",
    "rpo.modsru.specific": "Настройки конкретных модов",
    "rpo.modsru.specific.apricorn": "«Априкорн» (Cobblemon)",
    "rpo.modsru.specific.apricorn.tooltip": "Изменяет адаптацию apricorn как «абрижёлудь» на транслитерацию «априкорн»",
    "rpo.modsru.specific.enigmatic_legacy_colored_tabs": "Заголовки вкладок творческого режима одного цвета (Enigmatic Legacy)",
    "rpo.modsru.specific.enigmatic_legacy_colored_tabs.tooltip": "Красит остальные нецветные вкладки творческого режима Enigmatic Legacy",
    "rpo.modsru.specific.materialenergy": "«Материальная энергия» (Applied Energistics 2)",
    "rpo.modsru.specific.materialenergy.tooltip": "Изменяет перевод «энергия материи» на «материальная энергия»",
    "rpo.modsru.specific.mod_menu_easter_eggs_formal_style": "Формальный стиль пасхалок (Mod Menu)",
    "rpo.modsru.specific.mod_menu_easter_eggs_formal_style.tooltip": "Писать ли текст пасхалок с заглавной буквы, когда он идёт после многоточия?",
    "rpo.modsru.specific.pokemon_names": "Имена покемонов (Cobblemon)",
    "rpo.modsru.specific.pokemon_names.translit": "Транслитерация",
    "rpo.modsru.specific.pokemon_names.sienduk": "Адаптация от Сыенудка",
    "rpo.modsru.specific.pokemon_names.tooltip": "Позволяет выбрать, играть вам со скучной транслитерацией или гениальной адаптацией Сыендука",
    "rpo.modsru.specific.short_reset_all": "«Сброс всего» (Controlling)",
    "rpo.modsru.specific.short_reset_all.tooltip": "Умещает «Сбросить всё» в кнопку сокрашением до «Сброс всего». Возможно больше не актуально."
}