{
    "text.autoconfig.titlefixer.option.preferredSubtitleScale": "Предпочтительный масштаб субтитров",
    "text.autoconfig.titlefixer.option.preferredTitleScale": "Предпочтительный масштаб заголовка",
    "text.autoconfig.titlefixer.option.scoreboardFadeSpeed": "Скорость затухания таблицы",
    "text.autoconfig.titlefixer.option.scoreboardHideMinAlpha": "Минимальная прозрачность таблицы",
    "text.autoconfig.titlefixer.option.scoreboardMode": "Режим таблицы",
    "text.autoconfig.titlefixer.option.titleAlwaysFitsScreen": "Заголовок всегда помещается на экране",
    "text.autoconfig.titlefixer.option.titleMarginLeft": "Заголовок привязан слева",
    "text.autoconfig.titlefixer.option.titleMarginRight": "Заголовок привязан справа",
    "text.autoconfig.titlefixer.title": "Настройки Title Fixer"
}