{
    "fml.menu.loadingmods": "{0,choice,0#Без модов|1#Загружен 1 мод|2#Загружено 2 мода|3#Загружено 3 мода|4#Загружено 4 мода|4<Загружено {0} модов}",
    "fml.menu.modoptions": "Настройки мода",
    "fml.menu.mods": "Моды",
    "fml.menu.mods.a_to_z": "А-Я",
    "fml.menu.mods.config": "Настройки",
    "fml.menu.mods.info.authors": "Авторы: {0}",
    "fml.menu.mods.info.credits": "Способствовали разработке: {0}",
    "fml.menu.mods.info.displayurl": "Главная страница: {0}",
    "fml.menu.mods.info.idstate": "Идентификатор мода: {0}\nСостояние: {1,lower}",
    "fml.menu.mods.info.license": "Лицензия: {0}",
    "fml.menu.mods.info.nochildmods": "Дочерних модов не имеет",
    "fml.menu.mods.info.securejardisabled": "Функции безопасности модов отключены, обновите JDK",
    "fml.menu.mods.info.version": "Версия: {0}",
    "fml.menu.mods.normal": "Выкл.",
    "fml.menu.mods.openmodsfolder": "Папка с модами",
    "fml.menu.mods.search": "Поиск",
    "fml.menu.mods.title": "Моды",
    "fml.menu.mods.z_to_a": "Я-А",
    "fml.resources.modresources": "Ресурсы {0} модификаций"
}