{
    "block.mahoutsukai.mahoujin": "Махоудзин",
    "block.mahoutsukai.mahoujin_projector": "Проектор махоудзинов",
    "enchantment.mahoutsukai.projector": "Проектор махоудзинов",
    "item.mahoutsukai.guidebook": "Сборник знаний махоцукая",
    "itemGroup.mahoutsukai": "Mahou Tsukai",
    "itemGroup.mahoutsukai.creative": "Mahou Tsukai",
    "key.categories.mahoutsukai": "Mahou Tsukai",
    "key.drawMahoujin": "Нарисуйте махоудзин",
    "mahoutsukai.book.intro.desc": "Махоцукай — простыми словами пользователь магии. Поздравляем! Вы теперь один из них. %%n%%nДля начала давайте узнаем, как нарисовать круг с помощью крови. Это несложно: получите урон и быстро используйте назначенную клавишу %%k, чтобы нарисовать своей кровью круг на земле. Если всё сделано правильно, вы увидите нарисованный вами кровавый круг и показатель маны (Махо X/Y) где-то на экране. Примечание: в моде есть кинжал для причинения себе урона, если вы сочтёте это более удобным.",
    "mahoutsukai.book.intro.name": "Махоцукай",
    "mahoutsukai.book.projector.desc": "Проектор махоудзинов — это декоративный блок, который просто отображает руны и магический круг. Нажав ПКМ по блоку, вы можете настроить его размер, угол, цвет, скорость и другие параметры. Вы также можете загрузить собственные круги и руны через настройки мода.",
    "mahoutsukai.book.projector.name": "Проектор махоудзинов",
    "mahoutsukai.book.projector2.desc": "Проектор махоудзинов также можно носить! Нажмите ПКМ по предмету брони, держа его в руках, и вы получите на нём специальное зачарование, которое отобразит настройки проектора. Повторно нажмите ПКМ, чтобы получить новые настройки после их изменения.%%n%%nКроме того, вы можете копировать и вставлять настройки с одного проектора на другой. Для этого нажмите ПКМ, чтобы скопировать, и нажмите ПКМ с зажатой клавишей Shift, чтобы вставить, используя обычную палку.",
    "mahoutsukai.book.projector2.name": "Проектор махоудзинов (продолжение)",
    "mahoutsukai.config.one_life.name": "Махо сбрасывается при смерти",
    "mahoutsukai.config.projector_continues_rotate_when_off.comment": "Останавливается при отключении питания",
    "mahoutsukai.config.projector_continues_rotate_when_off.name": "Проектор махоудзинов продолжает вращаться при подаче сигнала редстоуна",
    "mahoutsukai.config.projector_default_rotation_speed.comment": "Базовая скорость вращения проектора",
    "mahoutsukai.config.projector_default_rotation_speed.name": "Скорость вращения проектора махоудзинов по умолчанию",
    "mahoutsukai.settings.screen": "Настройки махо, касающиеся игрока",
    "mahouusage": "/maxmahou ник_игрока новый_лимит_махо"
}