{
    "behavior.data_item.assemblyline.data": "— §a%s",
    "behaviour.paintspray.yellow.tooltip": "Может окрасить в жёлтый",
    "behaviour.prospecting": "Подходит для поиска ресурсов",
    "block.gtceu.ev_16a_energy_converter": "Преобразователь энергии экстремального напряжения на 16 А",
    "block.gtceu.ev_1a_energy_converter": "Преобразователь энергии экстремального напряжения на 1 А",
    "block.gtceu.ev_4a_energy_converter": "Преобразователь энергии экстремального напряжения на 4 А",
    "block.gtceu.ev_8a_energy_converter": "Преобразователь энергии экстремального напряжения на 8 А",
    "block.gtceu.ev_scanner": "§5Продвинутый сканер III§r",
    "block.gtceu.hpca_computation_component": "Компонент вычислений ускорителя высокопроизводительных вычислений",
    "block.gtceu.hv_16a_energy_converter": "Преобразователь энергии высокого напряжения на 16 А",
    "block.gtceu.hv_1a_energy_converter": "Преобразователь энергии высокого напряжения на 1 А",
    "block.gtceu.hv_4a_energy_converter": "Преобразователь энергии высокого напряжения на 4 А",
    "block.gtceu.hv_8a_energy_converter": "Преобразователь энергии высокого напряжения на 8 А",
    "block.gtceu.hv_scanner": "§6Продвинутый сканер II§r",
    "block.gtceu.iv_16a_energy_converter": "Преобразователь энергии безумного напряжения на 16 А",
    "block.gtceu.iv_1a_energy_converter": "Преобразователь энергии безумного напряжения на 1 А",
    "block.gtceu.iv_256a_laser_source_hatch": "§9Порт лазерного источника безумного напряжения на 256 А",
    "block.gtceu.iv_256a_laser_target_hatch": "§9Порт лазерного приёмника безумного напряжения на 256 А",
    "block.gtceu.iv_4096a_laser_source_hatch": "§9Порт лазерного источника безумного напряжения на 4096 А",
    "block.gtceu.iv_4096a_laser_target_hatch": "§9Порт лазерного приёмника безумного напряжения на 4096 А",
    "block.gtceu.iv_4a_energy_converter": "Преобразователь энергии безумного напряжения на 4 А",
    "block.gtceu.iv_8a_energy_converter": "Преобразователь энергии безумного напряжения на 8 А",
    "block.gtceu.iv_scanner": "§9Элитный сканер§r",
    "block.gtceu.luv_16a_energy_converter": "Преобразователь энергии лютого напряжения на 16 А",
    "block.gtceu.luv_1a_energy_converter": "Преобразователь энергии лютого напряжения на 1 А",
    "block.gtceu.luv_256a_laser_source_hatch": "§dПорт лазерного источника лютого напряжения на 256 А",
    "block.gtceu.luv_256a_laser_target_hatch": "§dПорт лазерного приёмника лютого напряжения на 256 А",
    "block.gtceu.luv_4096a_laser_source_hatch": "§dПорт лазерного источника лютого напряжения на 4096 А",
    "block.gtceu.luv_4096a_laser_target_hatch": "§dПорт лазерного приёмника лютого напряжения на 4096 А",
    "block.gtceu.luv_4a_energy_converter": "Преобразователь энергии лютого напряжения на 4 А",
    "block.gtceu.luv_8a_energy_converter": "Преобразователь энергии лютого напряжения на 8 А",
    "block.gtceu.luv_scanner": "§dЭлитный сканер II§r",
    "block.gtceu.lv_16a_energy_converter": "Преобразователь энергии низкого напряжения на 16 А",
    "block.gtceu.lv_1a_energy_converter": "Преобразователь энергии низкого напряжения на 1 А",
    "block.gtceu.lv_4a_energy_converter": "Преобразователь энергии низкого напряжения на 4 А",
    "block.gtceu.lv_8a_energy_converter": "Преобразователь энергии низкого напряжения на 8 А",
    "block.gtceu.lv_scanner": "Базовый сканер§r",
    "block.gtceu.max_16a_energy_converter": "Преобразователь максимального напряжения на 16 А",
    "block.gtceu.max_1a_energy_converter": "Преобразователь максимального напряжения на 1 А",
    "block.gtceu.max_4a_energy_converter": "Преобразователь максимального напряжения на 4 А",
    "block.gtceu.max_8a_energy_converter": "Преобразователь максимального напряжения на 8 А",
    "block.gtceu.mv_16a_energy_converter": "Преобразователь энергии среднего напряжения на 16 А",
    "block.gtceu.mv_1a_energy_converter": "Преобразователь энергии среднего напряжения на 1 А",
    "block.gtceu.mv_4a_energy_converter": "Преобразователь энергии среднего напряжения на 4 А",
    "block.gtceu.mv_8a_energy_converter": "Преобразователь энергии среднего напряжения на 8 А",
    "block.gtceu.mv_scanner": "§bПродвинутый сканер§r",
    "block.gtceu.opv_16a_energy_converter": "Преобразователь энергии чрезмерного напряжения на 16 А",
    "block.gtceu.opv_1a_energy_converter": "Преобразователь энергии чрезмерного напряжения на 1 А",
    "block.gtceu.opv_256a_laser_source_hatch": "§9§lПорт лазерного источника чрезмерного напряжения на 256 А",
    "block.gtceu.opv_256a_laser_target_hatch": "§9§lПорт лазерного приёмника чрезмерного напряжения на 256 А",
    "block.gtceu.opv_4096a_laser_source_hatch": "§9§lПорт лазерного источника чрезмерного напряжения на 4096 А",
    "block.gtceu.opv_4096a_laser_target_hatch": "§9§lПорт лазерного приёмника чрезмерного напряжения на 4096 А",
    "block.gtceu.opv_4a_energy_converter": "Преобразователь энергии чрезмерного напряжения на 4 А",
    "block.gtceu.opv_8a_energy_converter": "Преобразователь энергии чрезмерного напряжения на 8 А",
    "block.gtceu.opv_scanner": "§9§lЛегендарный сканер§r",
    "block.gtceu.rubber_planks": "Каучуковые доски",
    "block.gtceu.rubber_wood": "Каучуковое дерево",
    "block.gtceu.uev_16a_energy_converter": "Преобразователь энергии экстремально пикового напряжения на 16 А",
    "block.gtceu.uev_1a_energy_converter": "Преобразователь энергии экстремально пикового напряжения на 1 А",
    "block.gtceu.uev_256a_laser_source_hatch": "§aПорт лазерного источника экстремально пикового напряжения на 256 А",
    "block.gtceu.uev_256a_laser_target_hatch": "§aПорт лазерного приёмника экстремально пикового напряжения на 256 А",
    "block.gtceu.uev_4096a_laser_source_hatch": "§aПорт лазерного источника экстремально пикового напряжения на 4096 А",
    "block.gtceu.uev_4096a_laser_target_hatch": "§aПорт лазерного приёмника экстремально пикового напряжения на 4096 А",
    "block.gtceu.uev_4a_energy_converter": "Преобразователь энергии экстремально пикового напряжения на 4 А",
    "block.gtceu.uev_8a_energy_converter": "Преобразователь энергии экстремально пикового напряжения на 8 А",
    "block.gtceu.uev_scanner": "§aЭпический сканер II§r",
    "block.gtceu.uhv_16a_energy_converter": "Преобразователь энергии высокопикового напряжения на 16 А",
    "block.gtceu.uhv_1a_energy_converter": "Преобразователь энергии высокопикового напряжения на 1 А",
    "block.gtceu.uhv_256a_laser_source_hatch": "§4Порт лазерного источника высокопикового напряжения на 256 А",
    "block.gtceu.uhv_256a_laser_target_hatch": "§4Порт лазерного приёмника высокопикового напряжения на 256 А",
    "block.gtceu.uhv_4096a_laser_source_hatch": "§4Порт лазерного источника высокопикового напряжения на 4096 А",
    "block.gtceu.uhv_4096a_laser_target_hatch": "§4Порт лазерного приёмника высокопикового напряжения на 4096 А",
    "block.gtceu.uhv_4a_energy_converter": "Преобразователь энергии высокопикового напряжения на 4 А",
    "block.gtceu.uhv_8a_energy_converter": "Преобразователь энергии высокопикового напряжения на 8 А",
    "block.gtceu.uhv_scanner": "§4Эпический сканер§r",
    "block.gtceu.uiv_16a_energy_converter": "Преобразователь энергии безумно пикового напряжения на 16 А",
    "block.gtceu.uiv_1a_energy_converter": "Преобразователь энергии безумно пикового напряжения на 1 А",
    "block.gtceu.uiv_256a_laser_source_hatch": "§2Порт лазерного источника безумно пикового напряжения на 256 А",
    "block.gtceu.uiv_256a_laser_target_hatch": "§2Порт лазерного приёмника безумно пикового напряжения на 256 А",
    "block.gtceu.uiv_4096a_laser_source_hatch": "§2Порт лазерного источника безумно пикового напряжения на 4096 А",
    "block.gtceu.uiv_4096a_laser_target_hatch": "§2Порт лазерного приёмника безумно пикового напряжения на 4096 А",
    "block.gtceu.uiv_4a_energy_converter": "Преобразователь энергии безумно пикового напряжения на 4 А",
    "block.gtceu.uiv_8a_energy_converter": "Преобразователь энергии безумно пикового напряжения на 8 А",
    "block.gtceu.uiv_scanner": "§2Эпический сканер III§r",
    "block.gtceu.ulv_16a_energy_converter": "Преобразователь энергии ультранизкого напряжения на 16 А",
    "block.gtceu.ulv_1a_energy_converter": "Преобразователь энергии ультранизкого напряжения на 1 А",
    "block.gtceu.ulv_4a_energy_converter": "Преобразователь энергии ультранизкого напряжения на 4 А",
    "block.gtceu.ulv_8a_energy_converter": "Преобразователь энергии ультранизкого напряжения на 8 А",
    "block.gtceu.ulv_energy_input_hatch": "§8Порт энергии ультранизкого напряжения",
    "block.gtceu.ulv_energy_output_hatch": "§8Порт динамо ультранизкого напряжения",
    "block.gtceu.ulv_input_bus": "§8Вводная шина ультранизкого напряжения",
    "block.gtceu.ulv_input_hatch": "§8Вводной порт ультранизкого напряжения",
    "block.gtceu.ulv_machine_casing": "Машинный корпус ультранизкого напряжения",
    "block.gtceu.ulv_machine_hull": "Машинный каркас ультранизкого напряжения",
    "block.gtceu.ulv_output_bus": "§8Выводная шина ультранизкого напряжения",
    "block.gtceu.ulv_output_hatch": "§8Выводной порт ультранизкого напряжения",
    "block.gtceu.uv_16a_energy_converter": "Преобразователь энергии пикового напряжения на 16 А",
    "block.gtceu.uv_1a_energy_converter": "Преобразователь энергии пикового напряжения на 1 А",
    "block.gtceu.uv_256a_laser_source_hatch": "§3Порт лазерного источника пикового напряжения на 256 А",
    "block.gtceu.uv_256a_laser_target_hatch": "§3Порт лазерного приёмника пикового напряжения на 256 А",
    "block.gtceu.uv_4096a_laser_source_hatch": "§3Порт лазерного источника пикового напряжения на 4096 А",
    "block.gtceu.uv_4096a_laser_target_hatch": "§3Порт лазерного приёмника пикового напряжения на 4096 А",
    "block.gtceu.uv_4a_energy_converter": "Преобразователь энергии пикового напряжения на 4 А",
    "block.gtceu.uv_8a_energy_converter": "Преобразователь энергии пикового напряжения на 8 А",
    "block.gtceu.uv_scanner": "§3Пиковый сканер§r",
    "block.gtceu.uxv_16a_energy_converter": "Преобразователь энергии расширенного мегапикового напряжения на 16 А",
    "block.gtceu.uxv_1a_energy_converter": "Преобразователь энергии расширенного мегапикового напряжения на 1 А",
    "block.gtceu.uxv_4a_energy_converter": "Преобразователь энергии расширенного мегапикового напряжения на 4 А",
    "block.gtceu.uxv_8a_energy_converter": "Преобразователь энергии расширенного мегапикового напряжения на 8 А",
    "block.gtceu.uxv_scanner": "§eЭпический сканер IV§r",
    "block.gtceu.yellow_stripes_block.a": "Жёлтый полосатый блок",
    "block.gtceu.yellow_stripes_block.b": "Жёлтый полосатый блок",
    "block.gtceu.yellow_stripes_block.d": "Жёлтый полосатый блок",
    "block.gtceu.yellow_stripes_block_a": "Жёлтый полосатый блок А",
    "block.gtceu.zpm_16a_energy_converter": "Преобразователь энергии напряжения модуля нулевой точки на 16 А",
    "block.gtceu.zpm_1a_energy_converter": "Преобразователь энергии напряжения модуля нулевой точки на 1 А",
    "block.gtceu.zpm_4a_energy_converter": "Преобразователь энергии напряжения модуля нулевой точки на 4 А",
    "block.gtceu.zpm_8a_energy_converter": "Преобразователь энергии напряжения модуля нулевой точки на 8 А",
    "block.gtceu.zpm_scanner": "§cЭлитный сканер III§r",
    "compass.node.gtceu.generation/rubber_leaves": "Каучуковые листья",
    "compass.node.gtceu.generation/rubber_log": "Каучуковая древесина",
    "compass.node.gtceu.generation/rubber_planks": "Каучуковые доски",
    "compass.node.gtceu.generation/rubber_sapling": "Саженец каучукового дерева",
    "compass.node.gtceu.generation/rubber_slab": "Каучуковая плита",
    "compass.node.gtceu.items/prospector": "Искатель",
    "compass.node.gtceu.machines/converter": "Преобразователь энергии",
    "compass.node.gtceu.machines/scanner": "Сканер",
    "compass.node.gtceu.misc/doge_coin": "Догекойн",
    "compass.node.gtceu.tools/mining_hammer": "Рудный молот",
    "compass.node.gtceu.tools/portable_debug_scanner": "Портативный отладочный сканер",
    "compass.node.gtceu.tools/portable_scanner": "Портативный сканер",
    "compass.section.gtceu.uhv": "§4Высокопиковое напряжение",
    "compass.section.gtceu.ulv": "§8Ультранизкое напряжение",
    "compass.section.gtceu.uv": "§3Пиковое напряжение",
    "compass.section.gtceu.zpm": "§cНапряжение модуля нулевой точки",
    "config.gtceu.option.prospectorEnergyUseMultiplier": "Множитель расхода энергии искателя",
    "config.gtceu.option.rubberTreeSpawnChance": "rubberTreeSpawnChance",
    "gtceu.machine.energy_converter.description": "Преобразовывает энергию в единицы энергии или фордж-энергию.",
    "gtceu.machine.energy_converter.message_conversion_eu": "Преобразование единиц энергии. На входе: %dA %d ЕЭ, на выходе: %d нативных.",
    "gtceu.machine.energy_converter.message_conversion_native": "Конвертация нативной энергии. На входе: %d ФЭ, на выходе: %dA %d ЕЭ.",
    "gtceu.machine.energy_converter.tooltip_conversion_eu": "§aКонвертация единиц энергии: §f%d А и %d ЕЭ (%s§f) → %d нативных",
    "gtceu.machine.energy_converter.tooltip_conversion_native": "§cКонвертация нативных: §f%d ФЭ → %d А и %d ЕЭ (%s§f)",
    "gtceu.machine.energy_converter.tooltip_tool_usage": "Изначально §fпреобразователь фордж-энергии§7. Воспользуйтесь киянкой, чтобы изменить.",
    "gtceu.machine.hpca.component_general.max_eut": "§6Максимальная энергия: §f%d единиц энергии в такт",
    "gtceu.machine.hpca.component_general.upkeep_eut": "§eТекущая энергия для поддержания: §f%d единиц энергии в такт",
    "gtceu.machine.hpca.component_type.computation_cooling": "§cТребуется до: §f%d единиц охлаждения",
    "gtceu.machine.hpca.component_type.computation_cwut": "§9Производительность вычислений: §f%d единиц вычислительной работы в такт",
    "gtceu.machine.hpca.component_type.damaged": "Может быть повреждён из-за перегрева ускорителя высокопроизводительных вычислений!",
    "gtceu.machine.research_station.tooltip.0": "Больше чем просто многофункциональный сканер",
    "gtceu.multiblock.primitive_water_pump.description": "Примитивный водяной насос — это мультиблок, предназначенный для сбора воды и использовавшийся до эпохи пара. Он собирает воду раз в секунду, причём количество собранной воды зависит от биома, в котором установлен насос. Для повышения эффективности можно использовать насос, выводной порт ультранизкого напряжения или выводной порт низкого напряжения, каждый из которых увеличивает объём собираемой воды в зависимости от их уровня. Расчёт объёма воды производится по формуле: коэффициент биома × множитель порта.",
    "gtceu.multiblock.primitive_water_pump.extra1.0": "Коэффициент биома:",
    "gtceu.multiblock.primitive_water_pump.extra1.1": " Океан, река: 1000 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.2": " Болото: 800 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.3": " Джунгли: 350 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.4": " Снежный: 300 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.5": " Равнины, лес: 250 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.6": " Тайга: 175 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.7": " Пляж: 170 л/с",
    "gtceu.multiblock.primitive_water_pump.extra1.8": " Другие: 100 л/с",
    "gtceu.multiblock.primitive_water_pump.extra2.0": "Множители порта:",
    "gtceu.multiblock.primitive_water_pump.extra2.1": "  Насосный порт: 1x",
    "gtceu.multiblock.primitive_water_pump.extra2.2": "  Выводной порт ультранизкого напряжения: 2x",
    "gtceu.multiblock.primitive_water_pump.extra2.3": "  Выводной порт низкого напряжения: 4x",
    "gtceu.scanner": "Сканер",
    "gtceu.tool.class.mining_hammer": "Рудный молот",
    "item.gtceu.chemical_yellow_dye": "Жёлтый краситель",
    "item.gtceu.copper_credit": "Медный кредит",
    "item.gtceu.copper_credit.tooltip": "§70,125 кредитов.",
    "item.gtceu.credit_casting_mold": "Литейная форма (для монет)",
    "item.gtceu.credit_casting_mold.tooltip": "§7Храните эту литейную форму для изготовления монет в сохранном месте (не потеряйте её!)",
    "item.gtceu.cupronickel_credit": "Медно-никелевый кредит",
    "item.gtceu.cupronickel_credit.tooltip": "§71 кредит.",
    "item.gtceu.doge_coin": "Догекойн",
    "item.gtceu.doge_coin.tooltip": "§7охоо, такая монетаа, какие деньгиии, настолько криптаа, такая ценность!! ведь это мне такую валюту, да??",
    "item.gtceu.nand_chip.tooltip.1": "§6Схема уровня ультранизкого напряжения",
    "item.gtceu.portable_debug_scanner": "Портативный отладочный сканер",
    "item.gtceu.portable_scanner": "Портативный сканер",
    "item.gtceu.prospector.hv": "Продвинутый искатель высокого напряжения",
    "item.gtceu.prospector.luv": "Суперискатель лютого напряжения",
    "item.gtceu.prospector.lv": "Рудоискатель низкого напряжения",
    "item.gtceu.tool.mining_hammer": "Рудный молот (%s)",
    "item.gtceu.vacuum_tube.tooltip.1": "§cУровень ультранизкого напряжения",
    "item.gtceu.yellow_dye_spray_can": "Аэрозоль (жёлтый)",
    "item.gtceu.yellow_glass_lens": "Стеклянная линза (жёлтый)",
    "itemGroup.gtceu.decoration": "GregTech CEU: Декоративные блоки",
    "itemGroup.gtceu.item": "GregTech CEU: Предметы",
    "itemGroup.gtceu.machine": "GregTech CEU: Машины",
    "itemGroup.gtceu.material_block": "GregTech CEU: Блоки материалов",
    "itemGroup.gtceu.material_fluid": "GregTech CEU: Вёдра с жидкими материалами",
    "itemGroup.gtceu.material_item": "GregTech CEU: Материалы",
    "itemGroup.gtceu.material_pipe": "GregTech CEU: Трубы из материалов",
    "itemGroup.gtceu.tool": "GregTech CEU: Инструменты",
    "ldlib.gui.editor.register.editor.gtceu.mui": "Проект интерфейса машин",
    "ldlib.gui.editor.register.editor.gtceu.rtui": "Проект интерфейса RecipeType",
    "material.gtceu.rubber": "Резина",
    "material.yellow_dye": "Жёлтый краситель",
    "material.yellow_garnet": "Жёлтый гранат",
    "material.yellow_limonite": "Жёлтый лимонит",
    "metaitem.prospector.mode.bedrock_ore": "§bРежим поиска бедроковой руды§r",
    "metaitem.prospector.mode.fluid": "§bРежим поиска жидкостей§r",
    "metaitem.prospector.mode.ores": "§aРежим поиска руды§r",
    "metaitem.prospector.tooltip.modes": "Режимы:"
}