{
    "advancements.neepmeat.main.enlightenment.desc": "Используйте пьедестал, соединённый с интегратором, для создания новых странных форм",
    "advancements.neepmeat.main.enlightenment.title": "Как занятно",
    "advancements.neepmeat.main.obtain_enlightened_brain.desc": "Доведите мозг до его просветлённой формы",
    "advancements.neepmeat.main.obtain_enlightened_brain.title": "Дай нам глаза!",
    "advancements.neepmeat.main.obtain_guide.desc": "Создайте своё собственное руководство владельца с помощью гнилой плоти и книги",
    "advancements.neepmeat.main.obtain_guide.title": "Учи матчасть",
    "advancements.neepmeat.main.obtain_integrator.desc": "Получите яйцо интегратора из сундука в подземелье",
    "advancements.neepmeat.main.obtain_integrator.title": "Яйцо ангела",
    "advancements.neepmeat.main.obtain_whisper_flour.desc": "Растолките немного шепчущей пшеницы в шепчущую муку",
    "advancements.neepmeat.main.obtain_whisper_flour.title": "Дрожжи мыслей и умов",
    "advancements.neepmeat.main.root.description": "Ржавые машины, космический хоррор и мясо",
    "advancements.neepmeat.main.root.title": "NEEPMeat",
    "itemGroup.neepmeat.food": "NEEPMeat: Еда",
    "itemGroup.neepmeat.general": "NEEPMeat: Основное",
    "itemGroup.neepmeat.ingredients": "NEEPMeat: Рецепты",
    "key.neepmeat.category.neepmeat": "NEEPMeat"
}