{
    "block.ftbquests.aux_task_screen": "Экран задач",
    "block.ftbquests.barrier": "Барьер квеста",
    "block.ftbquests.barrier.object": "Идентификатор объекта",
    "block.ftbquests.chest": "Квестовый сундук",
    "block.ftbquests.chest.input": "Слот ввода",
    "block.ftbquests.chest.input_desc": "Поместите предметы здесь, чтобы выполнить квесты",
    "block.ftbquests.chest.output": "Слот вывода",
    "block.ftbquests.chest.output_desc": "Награды появятся здесь",
    "block.ftbquests.chest.transfer_all": "Автоперенос всех предметов",
    "block.ftbquests.detector": "Детектор квестов",
    "block.ftbquests.detector.notifications": "Уведомления",
    "block.ftbquests.detector.player": "Детектор игроков",
    "block.ftbquests.detector.player.height": "Высота",
    "block.ftbquests.detector.player.offset_y": "Смещение по оси Y",
    "block.ftbquests.detector.player.radius": "Радиус",
    "block.ftbquests.detector.redstone": "Детектор редстоуна",
    "block.ftbquests.detector.redstone.required_redstone": "Требуемый уровень редстоуна",
    "block.ftbquests.detector.task": "Задача",
    "block.ftbquests.loot_crate_opener": "Открывалка ящиков с добычей",
    "block.ftbquests.loot_crate_opener.rightclick": "Сохранено предметов: %d",
    "block.ftbquests.loot_crate_storage": "Хранилище ящиков с добычей",
    "block.ftbquests.progress_detector": "Детектор прогресса квеста",
    "block.ftbquests.progress_detector.level": "Уровень выхода",
    "block.ftbquests.progress_detector.object": "Идентификатор объекта",
    "block.ftbquests.progress_screen": "Экран прогресса",
    "block.ftbquests.screen.fullscreen": "Полный экран",
    "block.ftbquests.screen.hide_icons": "Скрыть значки",
    "block.ftbquests.screen.indestructible": "Неразрушимый",
    "block.ftbquests.screen.input_mode_icon": "Значок режима ввода",
    "block.ftbquests.screen.input_only": "Только ввод",
    "block.ftbquests.screen.missing_data": "Сломанный блок или отсутствуют данные!",
    "block.ftbquests.screen.no_permission": "У вас нет прав для настройки этого!",
    "block.ftbquests.screen.size": "Размер",
    "block.ftbquests.screen.skin": "Скин",
    "block.ftbquests.screen.task_index": "Индекс задачи",
    "block.ftbquests.screen.text_shadow": "Отображать тень текста",
    "block.ftbquests.screen_1": "Экран задач (1 × 1)",
    "block.ftbquests.screen_3": "Экран задач (3 × 3)",
    "block.ftbquests.screen_5": "Экран задач (5 × 5)",
    "block.ftbquests.screen_7": "Экран задач (7 × 7)",
    "block.ftbquests.stage_barrier": "Барьер этапа",
    "commands.ftbquests.change_consumable.text": "Изменена %d настройка потребляемых предметов задачи на %s",
    "commands.ftbquests.change_progress.invalid_type": "Недопустимый тип прогресса: %s",
    "commands.ftbquests.change_progress.text": "Прогресс изменён!",
    "commands.ftbquests.change_team_rewards.invalid_id": "Недопустимый идентификатор главы!",
    "commands.ftbquests.change_team_rewards.text": "Изменена %d настройка команды награды на %s",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "Удалены %s пустые таблицы наград",
    "commands.ftbquests.command.error.invalid_id": "Неправильный идентификатор объекта: %s!",
    "commands.ftbquests.command.error.invalid_type": "Неправильный тип changeProgress: %s!",
    "commands.ftbquests.command.error.no_file": "Файл квеста не найден, что происходит?!",
    "commands.ftbquests.command.error.no_inventory": "Целевой блок не содержит инвентаря!",
    "commands.ftbquests.command.error.no_object": "Не найден объект квеста для идентификатора %s!",
    "commands.ftbquests.command.error.not_editing": "Вы должны быть в режиме редактирования (/ftbquests editing_mode), чтобы сделать это!",
    "commands.ftbquests.command.feedback.clear_display_cache": "Кэш отображения предметов очищен у всех игроков",
    "commands.ftbquests.command.feedback.reloaded": "Данные квеста перезагружены из файла!",
    "commands.ftbquests.command.feedback.reloaded.disclaimer": "Примечание: Перезагрузка квестов — это удобный инструмент для разработчиков квестов и не рекомендуется для использования на публичных работающих серверах.",
    "commands.ftbquests.command.feedback.rewards_blocked": "Блокировка награды квеста для команды «%s» установлена на: %s",
    "commands.ftbquests.command.feedback.table_exported": "Таблица наград «%s» успешно экспортирована с %s предметами в целевой блок!",
    "commands.ftbquests.command.feedback.table_imported": "Таблица наград «%s» успешно импортирована с %s предметами!",
    "commands.ftbquests.command.feedback.table_too_many_items": "ВНИМАНИЕ: Таблица %s содержит больше предметов, чем может обработать целевой блок! Это моя остановочка!",
    "commands.ftbquests.editing_mode.disabled": "Режим редактирования для «%s» отключён",
    "commands.ftbquests.editing_mode.enabled": "Режим редактирования для «%s» включён",
    "commands.ftbquests.export_rewards_to_chest.text": "Экспортировано %s / %s предметов из «%s»",
    "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <таблица_наград>",
    "commands.ftbquests.import_rewards_from_chest.invalid_id": "Неправильный идентификатор таблицы наград!",
    "commands.ftbquests.import_rewards_from_chest.text": "Импортировано %d предметов в %s",
    "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <таблица_наград> [вес] [заменить]",
    "commands.ftbquests.locked.disabled": "Квесты разблокированы для %s",
    "commands.ftbquests.locked.enabled": "Квесты заблокированы для %s",
    "commands.ftbquests.weigh_from_emc.invalid_id": "Недопустимый идентификатор таблицы наград!",
    "commands.ftbquests.weigh_from_emc.text": "Изменён вес награды на основе EMC в %s",
    "ftbquest.gui.clear_autofocused": "Очистить автофокусированный квест",
    "ftbquest.gui.set_autofocused": "Установить как автофокусированный квест",
    "ftbquests": "FTB Quests",
    "ftbquests.chapter": "Глава",
    "ftbquests.chapter.appearance.default_min_width": "Минимальная ширина открытого окна квеста по умолчанию",
    "ftbquests.chapter.appearance.default_quest_shape": "Форма квеста по умолчанию",
    "ftbquests.chapter.appearance.default_quest_size": "Размер квеста по умолчанию",
    "ftbquests.chapter.completed": "Глава завершена!",
    "ftbquests.chapter.group": "Группа",
    "ftbquests.chapter.image": "Изображение",
    "ftbquests.chapter.image.align": "Выравнивание",
    "ftbquests.chapter.image.alpha": "Прозрачность изображения",
    "ftbquests.chapter.image.click": "Нажатие",
    "ftbquests.chapter.image.click.tooltip": "Предоставьте настраиваемую функциональность при нажатии на изображение:\n• Откройте страницу или файл с http://, https:// или file:/// URL\n• Выполните команду с «command:<cmd>»\n• Перейдите к квесту с «#<идентификатор_квеста>» (используйте «Скопировать идентификатор», чтобы получить идентификатор квеста)\n• Запустите CustomClickEvent (для KubeJS или других модификаций) с 'custom:<resource_location>'",
    "ftbquests.chapter.image.color": "Оттенок изображения",
    "ftbquests.chapter.image.corner": "Поворот и смещение от угла",
    "ftbquests.chapter.image.dev": "Видимо только в режиме редактирования",
    "ftbquests.file": "Сборка модификаций",
    "ftbquests.gui.view_dependants": "Посмотреть, что от него зависит",
    "ftbquests.gui.view_dependencies": "Посмотреть, от чего он зависит",
    "ftbquests.gui.wiki": "Открыть вики",
    "item.ftbquests.book.tooltip": "Нажмите ПКМ, чтобы открыть окно квестов",
    "item.ftbquests.custom_icon": "Свой значок",
    "item.ftbquests.custom_icon.tooltip": "Нажмите ПКМ по «значку» в редакторе, чтобы открыть селектор сторонних изображений",
    "item.ftbquests.lootcrate": "Ящик с добычей",
    "item.ftbquests.lootcrate.tooltip_1": "Нажмите ПКМ, чтобы открыть",
    "item.ftbquests.lootcrate.tooltip_2": "Нажмите ПКМ, крадясь, чтобы открыть все предметы в руках",
    "itemGroup.ftbquests.ftbquests": "FTB Quests",
    "key.categories.ftbquests": "FTB Quests",
    "key.ftbquests.quests": "Открыть квесты",
    "sidebar_button.ftbquests.quests": "Квесты",
    "sidebar_button.ftbquests.quests.no_team": "Присоединяйтесь к команде, чтобы выполнять квесты!"
}