{"abyss_blast.sub":"Левиафан подготавливает к взрыву бездны","abyss_blast_shoot.sub":"Взрыв бездны запущен","advancements.cataclysm.ancient_factory.description":"Посетите древнюю фабрику","advancements.cataclysm.ancient_factory.title":"Древняя цивилизация","advancements.cataclysm.burning_arena.description":"Посетите пылающую арену","advancements.cataclysm.burning_arena.title":"Пылающая арена","advancements.cataclysm.cursed_pyramid.description":"Посетите проклятую пирамиду","advancements.cataclysm.cursed_pyramid.title":"Проклятая пирамида","advancements.cataclysm.find_ruined_citadel.description":"Посетите разрушенную цитадель","advancements.cataclysm.find_ruined_citadel.title":"Разрушенная цитадель","advancements.cataclysm.find_soul_black_smith.description":"Посетите кузню душ","advancements.cataclysm.find_soul_black_smith.title":"Кузня душ","advancements.cataclysm.kill_ender_golem.description":"Убейте эндер-голема","advancements.cataclysm.kill_ender_golem.title":"Смена палитры","advancements.cataclysm.kill_ender_guardian.description":"Убейте эндер-стража","advancements.cataclysm.kill_ender_guardian.title":"Это был шалкер?","advancements.cataclysm.kill_harbinger.description":"Пробудите и победите предвестника","advancements.cataclysm.kill_harbinger.title":"Наследие древней цивилизации","advancements.cataclysm.kill_ignis.description":"Призовите и победите игниса","advancements.cataclysm.kill_ignis.title":"Потушенный огонь","advancements.cataclysm.kill_leviathan.description":"Призовите и победите левиафана","advancements.cataclysm.kill_leviathan.title":"Межпространственный хищник","advancements.cataclysm.kill_monstrosity.description":"Убейте незеритовое чудище","advancements.cataclysm.kill_monstrosity.title":"Сломанная машина войны","advancements.cataclysm.kill_remnant.description":"Раскопайте подозрительный песок в проклятой пирамиде, чтобы пробудить и победить древние ископаемые останки","advancements.cataclysm.kill_remnant.title":"Смерть находит путь","advancements.cataclysm.kill_revenant.description":"Убейте опалённого ревенанта","advancements.cataclysm.kill_revenant.title":"Неидеальное создание","advancements.cataclysm.root.description":"Катаклизм!","advancements.cataclysm.root.title":"Cataclysm","advancements.cataclysm.sunken_city.description":"Посетите затопленный город","advancements.cataclysm.sunken_city.title":"Затопленный город","black_hole_closing.sub":"Пространственный разлом исчезает","black_hole_loop.sub":"Пространственный разлом гудит","black_hole_opening.sub":"Пространство медленно ломается","block.cataclysm.abyssal_egg":"Яйцо бездны","block.cataclysm.altar_of_abyss":"Алтарь бездны","block.cataclysm.altar_of_amethyst":"Алтарь аметистов","block.cataclysm.altar_of_fire":"Алтарь огня","block.cataclysm.altar_of_void":"Алтарь пустоты","block.cataclysm.chiseled_end_stone_bricks":"Резные эндерняковые кирпичи","block.cataclysm.chiseled_obsidian_bricks":"Резные обсидиановые кирпичи","block.cataclysm.chiseled_purpur_block":"Резной пурпур","block.cataclysm.chiseled_stone_brick_pillar":"Пилон из резного каменного кирпича","block.cataclysm.chorus_fence":"Хорусовый забор","block.cataclysm.chorus_planks":"Хорусовые доски","block.cataclysm.chorus_slab":"Хорусовая плита","block.cataclysm.chorus_stairs":"Хорусовые ступеньки","block.cataclysm.chorus_stem":"Стель хоруса","block.cataclysm.dungeon_block":"Блок подземелья","block.cataclysm.emp":"Электромагнитный излучатель","block.cataclysm.end_stone_pillar":"Эндерняковый пилон","block.cataclysm.end_stone_teleport_trap_bricks":"Эндерняковая ловушка","block.cataclysm.enderite_block":"Эндеритовый блок","block.cataclysm.ignitium_block":"Игнитовый блок","block.cataclysm.mechanical_fusion_anvil":"Наковальня механического синтеза","block.cataclysm.obsidian_brick_slab":"Плита из обсидианового кирпича","block.cataclysm.obsidian_brick_stairs":"Ступеньки из обсидианового кирпича","block.cataclysm.obsidian_brick_wall":"Ограда из обсидианового кирпича","block.cataclysm.obsidian_bricks":"Обсидиановые кирпичи","block.cataclysm.obsidian_explosion_trap_bricks":"Обсидиановая ловушка","block.cataclysm.polished_end_stone":"Полированный эндерняк","block.cataclysm.polished_end_stone_slab":"Плита из полированного эндерняка","block.cataclysm.polished_end_stone_stairs":"Ступеньки из полированного эндерняка","block.cataclysm.polished_sandstone":"Полированный песчаник","block.cataclysm.purpur_void_rune_trap_block":"Пурпуровая ловушка","block.cataclysm.purpur_wall":"Пурпуровая ограда","block.cataclysm.quartz_brick_wall":"Ограда из кварцевого кирпича","block.cataclysm.sandstone_falling_trap":"Песчаниковая падающая ловушка","block.cataclysm.sandstone_ignite_trap":"Песчаниковая поджигающая ловушка","block.cataclysm.sandstone_poison_dart_trap":"Песчаниковая ловушка с отравленными дротиками","block.cataclysm.stone_pillar":"Каменный пилон","block.cataclysm.stone_tile_slab":"Плита из каменного плитняка","block.cataclysm.stone_tile_stairs":"Ступеньки из каменного плитняка","block.cataclysm.stone_tile_wall":"Ограда из каменного плитняка","block.cataclysm.stone_tiles":"Каменный плитняк","block.cataclysm.void_infused_end_stone_bricks":"Эндерняковые кирпичи пустоты","block.cataclysm.void_lantern_block":"Лампа пустоты","block.cataclysm.void_stone":"Камень пустоты","block.cataclysm.witherite_block":"Визеритовый блок","cataclysm.container.weapon_fusion":"§cСинтез оружия","cataclysm.gui.altar_of_amethyst_blessing":"Благословение","coralssus_death.sub":"Кораллус погибает","coralssus_hurt.sub":"Кораллус ранен","crab_bite.sub":"Аметистовый краб погибает","crab_hurt.sub":"Аметистовый краб ранен","curios.identifier.feet":"Стопы","curios.modifiers.feet":"Когда надето на стопы:","death.attack.cataclysm.abyssal_burn":"%s покинул это измерение","death.attack.cataclysm.abyssal_burn.player":"%s покинул это измерение","death.attack.cataclysm.deathlaser":"%s уничтожен лазером выпущенным %s","death.attack.cataclysm.emp":"%s превратился в курочку-электрогриль","death.attack.cataclysm.emp.player":"%s превратился в курочку-электрогриль","death.attack.cataclysm.laser":"%s уничтожен лазером выпущенным %s","death.attack.cataclysm.shredder":"%s был измельчён %s","death_laser.sub":"Смертоносный лазер выпущен","deepling_death.sub":"Глубинник погибает","deepling_hurt.sub":"Глубинник ранен","deepling_idle.sub":"Глубинник булькает","deepling_light.sub":"Глубинник-жрец испускает свет","deepling_swing.sub":"Глубинник атакует","effect.cataclysm.abyssal_burn":"Ожог бездны","effect.cataclysm.abyssal_curse":"Проклятие бездны","effect.cataclysm.abyssal_fear":"Страх бездны","effect.cataclysm.blazing_brand":"Пылающее клеймо","effect.cataclysm.blessing_of_amethyst":"Благословение аметистов","effect.cataclysm.bone_fracture":"Перелом","effect.cataclysm.curse_of_desert":"Проклятие пустыни","effect.cataclysm.monstrous":"Чудище","effect.cataclysm.stun":"Оглушение","emp_activated.sub":"Электромагнитный излучатель активирован","enderguardian_music.sub":"Играет музыкальная тема эндер-стража","enderguardianattack.sub":"Эндер-страж атакует","enderguardiandeath.sub":"Эндер-страж побеждён","enderguardianhurt.sub":"Эндер-страж ранен","endermaptera_ambient.sub":"Эндервёртка визжит","endermaptera_death.sub":"Эндервёртка погибает","endermaptera_hurt.sub":"Эндервёртка ранена","endermaptera_step.sub":"Шаги эндервёртки","entity.cataclysm.abyss_blast":"Взрыв бездны","entity.cataclysm.abyss_blast_portal":"Портал взрыва бездны","entity.cataclysm.abyss_mark":"Метка пустоты","entity.cataclysm.abyss_mine":"Мина пустоты","entity.cataclysm.abyss_orb":"Сфера бездны","entity.cataclysm.abyss_portal":"Портал пустоты","entity.cataclysm.all.command_0":"%s бродит","entity.cataclysm.all.command_1":"%s следует","entity.cataclysm.all.command_2":"%s стоит","entity.cataclysm.amethyst_cluster_projectile":"Аметистовая друза","entity.cataclysm.amethyst_crab":"Аметистовый краб","entity.cataclysm.ancient_desert_stele":"Древняя стела пустыни","entity.cataclysm.ancient_remnant":"Древние ископаемые останки","entity.cataclysm.ashen_breath":"Пепельное дыхание","entity.cataclysm.blazing_bone":"Пылающая кость","entity.cataclysm.cm_falling_block":"Падающий блок","entity.cataclysm.coral_bardiche":"Коралловый бердыш","entity.cataclysm.coral_spear":"Коралловое копьё","entity.cataclysm.coralssus":"Кораллус","entity.cataclysm.death_laser_beam":"Смертоносный лазерный луч","entity.cataclysm.deepling":"Глубинник","entity.cataclysm.deepling_angler":"Глубинник-рыболов","entity.cataclysm.deepling_brute":"Брутальный глубинник","entity.cataclysm.deepling_priest":"Глубинник-жрец","entity.cataclysm.deepling_warlock":"Глубинник-чернокнижник","entity.cataclysm.dimensional_rift":"Пространственный разлом","entity.cataclysm.earthquake":"Землетрясение","entity.cataclysm.ender_golem":"Эндер-голем","entity.cataclysm.ender_guardian":"Эндер-страж","entity.cataclysm.ender_guardian_bullet":"Снаряд эндер-стража","entity.cataclysm.endermaptera":"Эндервёртка","entity.cataclysm.eye_of_dungeon":"Око подземелья","entity.cataclysm.flame_strike":"Огненная атака","entity.cataclysm.ignis":"Игнис","entity.cataclysm.ignis_abyss_fireball":"Огненный шар бездны игниса","entity.cataclysm.ignis_fireball":"Огненный шар игниса","entity.cataclysm.ignited_revenant":"Опалённый ревенант","entity.cataclysm.koboleton":"Коболет","entity.cataclysm.laser_beam":"Лазерный луч","entity.cataclysm.lava_bomb":"Лавовая бомба","entity.cataclysm.lionfish":"Крылатка","entity.cataclysm.lionfish_spike":"Шип крылатки","entity.cataclysm.mini_abyss_blast":"Небольшой взрыв бездны","entity.cataclysm.modern_remnant":"Ископаемые останки","entity.cataclysm.nameless_sorcerer":"Безымянный колдун","entity.cataclysm.netherite_monstrosity":"Незеритовое чудище","entity.cataclysm.poison_dart":"Отравленный дротик","entity.cataclysm.porta_abyss_blast":"Взрыв бездны","entity.cataclysm.portal_abyss_blast":"Портальный взрыв бездны","entity.cataclysm.sandstorm":"Песчаная буря","entity.cataclysm.the_baby_leviathan":"Детёныш левиафана","entity.cataclysm.the_harbinger":"Предвестник","entity.cataclysm.the_leviathan":"Левиафан","entity.cataclysm.the_prowler":"Дозорный","entity.cataclysm.the_watcher":"Смотритель","entity.cataclysm.tidal_hook":"Крюк прилива","entity.cataclysm.tidal_tentacle":"Щупальце прилива","entity.cataclysm.void_howitzer":"Снаряд пустоты","entity.cataclysm.void_rune":"Руна пустоты","entity.cataclysm.void_scatter_arrow":"Осколочная стрела пустоты","entity.cataclysm.void_shard":"Осколок пустоты","entity.cataclysm.void_vortex":"Вихрь пустоты","entity.cataclysm.wither_homing_missile":"Самонаводящаяся визер-ракета","entity.cataclysm.wither_howitzer":"Визер-снаряд","entity.cataclysm.wither_missile":"Визер-ракета","entity.cataclysm.wither_smoke_effect":"Визер-дымка","entity.cataclysm.you_cant_escape":"Тебе не сбежать!","flame_burst.sub":"Взрыв","golemattack.sub":"Эндер-голем атакует","golemdeath.sub":"Эндер-голем погибает","golemhurt.sub":"Эндер-голем ранен","hammertime.sub":"Удар испепеляющего горнила","harbinger_charge.sub":"Предвестник делает рывок","harbinger_charge_prepare.sub":"Предвестник готовится к рывку","harbinger_deathlaser_prepare.sub":"Предвестник подготавливает смертоносный лазер","harbinger_hurt.sub":"Предвестник ранен","harbinger_idle.sub":"Предвестник злится","harbinger_laser.sub":"Предвестник стреляет лазером","harbinger_mode_change.sub":"Предвестник изменяется","harbinger_music.sub":"Играет музыкальная тема предвестника","harbinger_prepare.sub":"Предвестник готовится к атаке","harbinger_stun.sub":"Предвестник оглушён","ignis_ambient.sub":"Игнис испепеляет","ignis_armor_break":"Броня игниса сломана","ignis_death.sub":"Игнис погибает","ignis_hurt.sub":"Игнис ранен","ignis_music.sub":"Играет музыкальная тема игниса","ignis_poke.sub":"Игнис пронзает","item.cataclysm.abyss_eye":"Око бездны","item.cataclysm.abyssal_egg":"Яйцо бездны","item.cataclysm.abyssal_sacrifice":"Жертва пустоте","item.cataclysm.amethyst_crab_meat":"Мясо аметистового краба","item.cataclysm.amethyst_crab_shell":"Панцирь аметистового краба","item.cataclysm.amethyst_crab_spawn_egg":"Яйцо призыва аметистового краба","item.cataclysm.ancient_remnant_spawn_egg":"Яйцо призыва древних ископаемых останков","item.cataclysm.athame":"Атам","item.cataclysm.blessed_amethyst_crab_meat":"Благословленное мясо аметистового краба","item.cataclysm.blessed_amethyst_crab_meat.desc":"Дарует благословение, делая невосприимчивым к эффектам «Тьма», «Страх бездны» и «Ожог бездны» на время своего действия.","item.cataclysm.bloom_stone_pauldrons":"Цветущекаменные наплечники","item.cataclysm.bloom_stone_pauldrons.desc":"Вы можете прятаться в земле, пока крадётесь.","item.cataclysm.bloom_stone_pauldrons.desc2":"Перестав красться, вы выпустите вокруг себя аметистовую друзу, наносящую урон существам.","item.cataclysm.bulwark_of_the_flame":"Оплот пламени","item.cataclysm.bulwark_of_the_flame.desc":"Удерживайте [ПКМ] крадучись, а после отпустите, чтобы сделать рывок вперёд, нанося урон существам.","item.cataclysm.bulwark_of_the_flame2.desc":"Если существо врежется в стену, оно получит дополнительный урон и оглушение.","item.cataclysm.burning_ashes":"Пылающий пепел","item.cataclysm.chain_of_soul_binding":"Цепь связи душ","item.cataclysm.coral_bardiche":"Коралловый бердыш","item.cataclysm.coral_spear":"Коралловое копьё","item.cataclysm.coralssus_spawn_egg":"Яйцо призыва кораллуса","item.cataclysm.crystallized_coral":"Кристаллизованный коралл","item.cataclysm.crystallized_coral_fragments":"Осколки кристаллизованного коралла","item.cataclysm.deepling_angler_spawn_egg":"Яйцо призыва глубинника-рыболова","item.cataclysm.deepling_brute_spawn_egg":"Яйцо призыва брутального глубинника","item.cataclysm.deepling_priest_spawn_egg":"Яйцо призыва глубинника-жреца","item.cataclysm.deepling_spawn_egg":"Яйцо призыва глубинника","item.cataclysm.deepling_warlock_spawn_egg":"Яйцо призыва глубинника-чернокнижника","item.cataclysm.desert_eye":"Око пустыни","item.cataclysm.ender_golem_spawn_egg":"Яйцо призыва эндер-голема","item.cataclysm.ender_guardian_spawn_egg":"Яйцо призыва эндер-стража","item.cataclysm.enderite_ingot":"Эндеритовый слиток","item.cataclysm.endermaptera_spawn_egg":"Яйцо призыва эндервёртки","item.cataclysm.final_fractal":"Последний фрактал","item.cataclysm.final_fractal.desc":"Наносит дополнительный урон в размере 3% от максимального здоровья цели.","item.cataclysm.flame_eye":"Пламенеющее око","item.cataclysm.gauntlet_of_bulwark":"Перчатка оплота","item.cataclysm.gauntlet_of_bulwark.desc":"Удерживайте [ПКМ] в течение 1 секунду, чтобы оттолкнуть существ поблизости и наложить пылающее клеймо,","item.cataclysm.gauntlet_of_bulwark.desc2":"Отпустите, чтобы сделать рывок вперёд, нанося урон существам.","item.cataclysm.gauntlet_of_guard":"Перчатка стража","item.cataclysm.gauntlet_of_guard.desc":"Держа в основной руке, нажмите [ПКМ], чтобы притянуть существо.","item.cataclysm.ignis_spawn_egg":"Яйцо призыва игниса","item.cataclysm.ignited_revenant_spawn_egg":"Яйцо призыва опалённого ревенанта","item.cataclysm.ignitium_boots":"Игнитовые ботинки","item.cataclysm.ignitium_boots.desc":"Лавоход","item.cataclysm.ignitium_chestplate":"Игнитовый нагрудник","item.cataclysm.ignitium_chestplate.desc":"Можно объединить с элитрами.","item.cataclysm.ignitium_elytra_chestplate":"Игнитовый крылатый нагрудник","item.cataclysm.ignitium_helmet":"Игнитовый шлем","item.cataclysm.ignitium_helmet.desc":"Лавовое зрение","item.cataclysm.ignitium_ingot":"Игнитовый слиток","item.cataclysm.ignitium_leggings":"Игнитовые поножи","item.cataclysm.ignitium_leggings.desc":"Пламенное отражение","item.cataclysm.ignitium_upgrade.applies_to.desc":"Незеритовому снаряжению","item.cataclysm.ignitium_upgrade.desc":"Игнитовое улучшение","item.cataclysm.ignitium_upgrade.ingredients.desc":"Игнитовый слиток","item.cataclysm.ignitium_upgrade_smithing_template":"Кузнечный шаблон","item.cataclysm.incinerator.desc":"Удерживайте [ПКМ] в течение 3 секунд, чтобы зарядить.","item.cataclysm.incinerator2.desc":"Когда отпустите, вы призовёте огненные руны в направлении взгляда.","item.cataclysm.incinerator3.desc":"ОСТОРОЖНО: Предмет может быть потерян во взрыве.","item.cataclysm.infernal_forge":"Испепеляющее горнило","item.cataclysm.infernal_forge.desc":"Держа в основной руке, нажмите [ПКМ] по блоку, чтобы нанести урон по области.","item.cataclysm.infernal_forge.desc2":"(Является киркой)","item.cataclysm.khopesh":"Хопеш","item.cataclysm.koboleton_bone":"Кость коболета","item.cataclysm.koboleton_spawn_egg":"Яйцо призыва коболета","item.cataclysm.laser_gatling":"Многоствольная лазерная пушка","item.cataclysm.laser_gatling.desc":"Автоматически перезаряжается редстоуновой пылью, если она есть в инвентаре.","item.cataclysm.lionfish":"Крылатка","item.cataclysm.lionfish_spawn_egg":"Яйцо призыва крылатки","item.cataclysm.lionfish_spike":"Шип крылатки","item.cataclysm.meat_shredder":"Измельчитель мяса","item.cataclysm.meat_shredder.desc":"Удерживайте [ПКМ], чтобы нанести урон существам перед собой (Игнорирует кадры неуязвимости).","item.cataclysm.mech_eye":"Меха-око","item.cataclysm.modern_remnant_spawn_egg":"Яйцо призыва ископаемых останков","item.cataclysm.monstrous_eye":"Чудовищное око","item.cataclysm.monstrous_helm":"Чудовищный шлем","item.cataclysm.monstrous_helm.desc":"Когда надет, при падении здоровья ниже 50% отталкивает существ поблизости,","item.cataclysm.monstrous_helm2.desc":"увеличивает защиту и сопротивление отбрасыванию, а также даёт регенерацию.","item.cataclysm.monstrous_horn":"Чудовищный рог","item.cataclysm.music_disc_ancient_remnant":"Пластинка","item.cataclysm.music_disc_ancient_remnant.desc":"Hippo0824 - Sands of Dominion","item.cataclysm.music_disc_ender_guardian":"Пластинка","item.cataclysm.music_disc_ender_guardian.desc":"Ean Grimm - Eternal","item.cataclysm.music_disc_ignis":"Пластинка","item.cataclysm.music_disc_ignis.desc":"Makai Symphony - God of Blaze","item.cataclysm.music_disc_netherite_monstrosity":"Пластинка","item.cataclysm.music_disc_netherite_monstrosity.desc":"Makai Symphony - vs Titans","item.cataclysm.music_disc_the_harbinger":"Пластинка","item.cataclysm.music_disc_the_harbinger.desc":"Sinyells - Monster Fight","item.cataclysm.music_disc_the_leviathan":"Пластинка","item.cataclysm.music_disc_the_leviathan.desc":"Makai Symphony - Endless Storm","item.cataclysm.nameless_sorcerer_spawn_egg":"Яйцо призыва безымянного колдуна","item.cataclysm.necklace_of_the_desert":"Ожерелье пустыни","item.cataclysm.necklace_of_the_desert.desc":"Похоже, он может что-то пробудить...","item.cataclysm.netherite_monstrosity_spawn_egg":"Яйцо призыва незеритового чудища","item.cataclysm.remnant_skull":"Череп ископаемого","item.cataclysm.remnant_skull.desc":"Призывает ископаемые останки, их можно приручить с помощью яйцо нюхача.","item.cataclysm.sandstorm_in_a_bottle":"Песчаная буря в бутылке","item.cataclysm.sandstorm_in_a_bottle.desc":"Нажмите [%s], чтобы превратиться в песчаную бурю","item.cataclysm.sticky_gloves":"Липкие перчатки","item.cataclysm.sticky_gloves.desc":"Не даёт коболетам выбивать предметы из второй руки.","item.cataclysm.the_baby_leviathan_bucket":"Детёныш левиафана в ведре","item.cataclysm.the_baby_leviathan_spawn_egg":"Яйцо призыва детёныша левиафана","item.cataclysm.the_harbinger_spawn_egg":"Яйцо призыва предвестника","item.cataclysm.the_incinerator":"Испепелитель","item.cataclysm.the_leviathan_spawn_egg":"Яйцо призыва левиафана","item.cataclysm.the_prowler_spawn_egg":"Яйцо призыва дозорного","item.cataclysm.the_watcher_spawn_egg":"Яйцо призыва смотрителя","item.cataclysm.tidal_claws":"Когти прилива","item.cataclysm.tidal_claws.desc":"Нажмите [ПКМ], чтобы использовать как крюк для передвижения.","item.cataclysm.tidal_claws.desc2":"Нажмите [ЛКМ], чтобы выпустить щупальце, способное атаковать несколько существ.","item.cataclysm.void_assault_shoulder_weapon":"Ручной гранатомёт пустоты","item.cataclysm.void_assault_shoulder_weapon.desc":"Удерживайте и отпустите [ПКМ], чтобы выстрелить снарядом пустоты по дуге.","item.cataclysm.void_core":"Ядро пустоты","item.cataclysm.void_core.desc":"Нажмите [ПКМ], чтобы призвать руны пустоты.","item.cataclysm.void_eye":"Око пустоты","item.cataclysm.void_forge":"Горнило пустоты","item.cataclysm.void_forge.desc":"Держа в основной руке, нажмите [ПКМ] по блоку, чтобы призвать руны пустоты по конусу.","item.cataclysm.void_forge.desc2":"(Является киркой)","item.cataclysm.void_jaw":"Жвало пустоты","item.cataclysm.void_scatter_arrow":"Осколочная стрела пустоты","item.cataclysm.void_shard":"Осколок пустоты","item.cataclysm.wip.desc":"На стадии разработки.","item.cataclysm.wither_assault_shoulder_weapon":"Ручной визер-гранатомёт","item.cataclysm.wither_assault_shoulder_weapon.desc":"Удерживайте и отпустите [ПКМ], чтобы выстрелить визер-ракетой.","item.cataclysm.wither_assault_shoulder_weapon.desc2":"Удерживайте и отпустите [ПКМ] крадучись, чтобы выстрелить визер-снарядом по дуге.","item.cataclysm.witherite_ingot":"Визеритовый слиток","item.cataclysm.zweiender":"Цвайендер","item.cataclysm.zweiender.desc":"Наносит 200% урона при атаке цели со спины.","itemGroup.cataclysm":"Cataclysm","key.cataclysm.ability":"Использовать способность предмета","key.categories.cataclysm":"Cataclysm","leviathan_bite.sub":"Левиафан кусает","leviathan_defeat.sub":"Левиафан погибает","leviathan_hurt.sub":"Левиафан ранен","leviathan_idle.sub":"Левиафан рычит","leviathan_music.sub":"Играет музыкальная тема левиафана","leviathan_roar.sub":"Левиафан рычит","leviathan_tentacle_strike.sub":"Левиафан атакует щупальцем","monstrosity_music.sub":"Играет музыкальная тема незеритового чудища","monstrosityawaken.sub":"Незеритовое чудище пробуждается","monstrositydeath.sub":"Незеритовое чудище погибает","monstrositygrowl.sub":"Незеритовое чудище рычит","monstrosityhurt.sub":"Незеритовое чудище ранено","monstrosityland.sub":"Босс побеждён","monstrosityshoot.sub":"Незеритовое чудище запускает лавовую бомбу","monstrositystep.sub":"Шаги незеритового чудища","portal_abyss_blast.sub":"Взрыв бездны извергается из портала","revenant_breath.sub":"Опалённый ревенант извергает пепельное дыхание","revenant_death.sub":"Опалённый ревенант погибает","revenant_hurt.sub":"Опалённый ревенант ранен","revenant_idle.sub":"Опалённый ревенант рычит","strongswingattack.sub":"Игнис делает сильный взмах","sword_stomp.sub":"Шаги игниса","tidal_hook_hit.sub":"Попадание крюком прилива","tidal_hook_loop.sub":"Крюк прилива гремит","tidal_tentacle.sub":"Щупальце выстреливает","trim_material.cataclysm.ignitium":"Игнитовый материал","trim_material.cataclysm.witherite":"Визеритовый материал","voidrunerising.sub":"Руна пустоты поднимается"}