{
    "config.dynamic_fps.category.abandoned": "Бездействие",
    "config.dynamic_fps.category.general": "Основные настройки",
    "config.dynamic_fps.category.hovered": "Наведена",
    "config.dynamic_fps.category.invisible": "Невидима",
    "config.dynamic_fps.category.unfocused": "Расфокусирована",
    "config.dynamic_fps.disabled": "Выключена",
    "config.dynamic_fps.enabled": "Включена",
    "config.dynamic_fps.frame_rate_target": "Цель частоты кадров",
    "config.dynamic_fps.graphics_state": "Настройки графики",
    "config.dynamic_fps.graphics_state_default": "По умолчанию",
    "config.dynamic_fps.graphics_state_minimal": "Минимальное",
    "config.dynamic_fps.graphics_state_minimal_tooltip": "Минимальные настройки графики приводят к перезагрузке мира!",
    "config.dynamic_fps.graphics_state_reduced": "Заниженная",
    "config.dynamic_fps.idle_time": "Время до бездействия",
    "config.dynamic_fps.idle_time_tooltip": "Минут бездействия до момента, пока Dynamic FPS не поймёт, что игрок не в игре, чтобы активировать статус бездействия.",
    "config.dynamic_fps.minutes": "%d мин.",
    "config.dynamic_fps.run_garbage_collector": "Задействовать сборщик мусора",
    "config.dynamic_fps.run_garbage_collector_tooltip": "Освободает неиспользуемую память при переходе в этот статус",
    "config.dynamic_fps.show_toasts": "Показывать тосты",
    "config.dynamic_fps.show_toasts_tooltip": "Отображать или откладывать тост-уведомления",
    "config.dynamic_fps.title": "Настройки Dynamic FPS",
    "config.dynamic_fps.uncap_menu_frame_rate": "Снять ограничение кадр/с в меню",
    "config.dynamic_fps.uncap_menu_frame_rate_tooltip": "Убирает лимит в 60 кадр/с в главном меню.",
    "config.dynamic_fps.volume_multiplier": "Множитель громкости",
    "gui.dynamic_fps.hud.disabled": "Dynamic FPS включена",
    "gui.dynamic_fps.hud.reducing": "Dynamic FPS: Принудительно занижает кадр/с",
    "key.dynamic_fps.toggle_disabled": "Выключить Dynamic FPS (переключить режим)",
    "key.dynamic_fps.toggle_forced": "Принудительная расфокусировка (переключить режим)",
    "modmenu.descriptionTranslation.dynamic_fps": "Сокращает нагрузку на компьютер, пока игра на фоне или простаивает.",
    "modmenu.summaryTranslation.dynamic_fps": "Автоматически регулирует кадр/с для снижения нагрузки на ПК в фоне."
}