#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 12 20:56:17 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
