#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 14 23:44:04 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
