#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 15:57:34 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
