#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 24 18:30:33 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
