#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 11 00:20:01 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
