#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 10 15:22:02 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
