#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 08 21:18:03 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
