{
    "block.pigsteel.corrupted_cut_pigsteel": "Испорченный резной свиностальной блок",
    "block.pigsteel.corrupted_cut_pigsteel_slab": "Испорченная плита из резного свиностального блока",
    "block.pigsteel.corrupted_cut_pigsteel_stairs": "Испорченные ступеньки из резного свиностального блока",
    "block.pigsteel.corrupted_pigsteel_lantern": "Испорченный свиностальной фонарь",
    "block.pigsteel.corrupted_pigsteel_soul_lantern": "Испорченный свиностальной фонарь душ",
    "block.pigsteel.corrupted_refined_pigsteel": "Испорченная очищенная свиносталь",
    "block.pigsteel.cut_pigsteel": "Резной свиностальной блок",
    "block.pigsteel.cut_pigsteel_slab": "Плита из резного свиностального блока",
    "block.pigsteel.cut_pigsteel_stairs": "Ступеньки из резного свиностального блока",
    "block.pigsteel.infected_cut_pigsteel": "Заражённый резной свиностальной блок",
    "block.pigsteel.infected_cut_pigsteel_slab": "Заражённая плита из резного свиностального блока",
    "block.pigsteel.infected_cut_pigsteel_stairs": "Заражённые ступеньки из резного свиностального блока",
    "block.pigsteel.infected_pigsteel_lantern": "Заражённый свиностальной фонарь",
    "block.pigsteel.infected_pigsteel_soul_lantern": "Заражённый свиностальной фонарь душ",
    "block.pigsteel.infected_refined_pigsteel": "Заражённая очищенная свиносталь",
    "block.pigsteel.pigsteel_chunk_block": "Блок кусковой свиностали",
    "block.pigsteel.pigsteel_lantern": "Свиностальной фонарь",
    "block.pigsteel.pigsteel_soul_lantern": "Свиностальной фонарь душ",
    "block.pigsteel.porkslag": "Свиношлак",
    "block.pigsteel.refined_pigsteel": "Очищенная свиносталь",
    "block.pigsteel.waxed_corrupted_cut_pigsteel": "Вощёный испорченный резной свиностальной блок",
    "block.pigsteel.waxed_corrupted_cut_pigsteel_slab": "Вощёная испорченная плита из резного свиностального блока",
    "block.pigsteel.waxed_corrupted_cut_pigsteel_stairs": "Вощёные испорченные ступеньки из резного свиностального блока",
    "block.pigsteel.waxed_corrupted_pigsteel_lantern": "Вощёный испорченный свиностальной фонарь",
    "block.pigsteel.waxed_corrupted_pigsteel_soul_lantern": "Вощёный испорченный свиностальной фонарь душ",
    "block.pigsteel.waxed_corrupted_refined_pigsteel": "Вощёная испорченная очищенная свиносталь",
    "block.pigsteel.waxed_cut_pigsteel": "Вощёный резной свиностальной блок",
    "block.pigsteel.waxed_cut_pigsteel_slab": "Вощёная плита из резного свиностального блока",
    "block.pigsteel.waxed_cut_pigsteel_stairs": "Вощёные ступеньки из резного свиностального блока",
    "block.pigsteel.waxed_infected_cut_pigsteel": "Вощёный заражённый резной свиностальной блок",
    "block.pigsteel.waxed_infected_cut_pigsteel_slab": "Вощёная заражённая плита из резного свиностального блока",
    "block.pigsteel.waxed_infected_cut_pigsteel_stairs": "Вощёные заражённые ступеньки из резного свиностального блока",
    "block.pigsteel.waxed_infected_pigsteel_lantern": "Вощёный заражённый свиностальной фонарь",
    "block.pigsteel.waxed_infected_pigsteel_soul_lantern": "Вощёный заражённый свиностальной фонарь душ",
    "block.pigsteel.waxed_infected_refined_pigsteel": "Вощёная заражённая очищенная свиносталь",
    "block.pigsteel.waxed_pigsteel_lantern": "Вощёный свиностальной фонарь",
    "block.pigsteel.waxed_pigsteel_soul_lantern": "Вощёный свиностальной фонарь душ",
    "block.pigsteel.waxed_refined_pigsteel": "Вощёная очищенная свиносталь",
    "block.pigsteel.waxed_zombified_cut_pigsteel": "Вощёный зомбифицированный резной свиностальной блок",
    "block.pigsteel.waxed_zombified_cut_pigsteel_slab": "Вощёная зомбифицированная плита из резного свиностального блока",
    "block.pigsteel.waxed_zombified_cut_pigsteel_stairs": "Вощёные зомбифицированные ступеньки из резного свиностального блока",
    "block.pigsteel.waxed_zombified_pigsteel_lantern": "Вощёный зомбифицированный свиностальной фонарь",
    "block.pigsteel.waxed_zombified_pigsteel_soul_lantern": "Вощёный зомбифицированный свиностальной фонарь душ",
    "block.pigsteel.waxed_zombified_refined_pigsteel": "Вощёная зомбифицированная очищенная свиносталь",
    "block.pigsteel.zombified_cut_pigsteel": "Зомбифицированный резной свиностальной блок",
    "block.pigsteel.zombified_cut_pigsteel_slab": "Зомбифицированная плита из резного свиностального блока",
    "block.pigsteel.zombified_cut_pigsteel_stairs": "Зомбифицированные ступеньки из резного свиностального блока",
    "block.pigsteel.zombified_pigsteel_lantern": "Зомбифицированный свиностальной фонарь",
    "block.pigsteel.zombified_pigsteel_soul_lantern": "Зомбифицированный свиностальной фонарь душ",
    "block.pigsteel.zombified_refined_pigsteel": "Зомбифицированная очищенная свиносталь",
    "item.pigsteel.pigsteel_chunk": "Кусочек свиностали",
    "trim_material.pigsteel.pigsteel": "Свиносталь"
}