{
    "modmenu.descriptionTranslation.simplystatus": "Простой настраиваемый игровой статус Discord",
    "simplystatus.config.addons": "Дополнения",
    "simplystatus.config.addons.custom": "Персонализация",
    "simplystatus.config.addons.custom_app_id": "Свой идентификатор приложения",
    "simplystatus.config.addons.enable_time_cycle": "Включить показ времени",
    "simplystatus.config.addons.enable_world": "Включить показ мира",
    "simplystatus.config.addons.indicators": "Показатели",
    "simplystatus.config.addons.modifications": "Моды",
    "simplystatus.config.addons.show_items": "Показывать предметы",
    "simplystatus.config.addons.use_custom_app_id": "Использовать свой идентификатор приложения",
    "simplystatus.config.addons.use_custom_assets": "Использовать свои иконки",
    "simplystatus.config.addons.view_music_listener": "Показывать музыку",
    "simplystatus.config.addons.view_replay_mod": "ReplayMod",
    "simplystatus.config.addons.view_voice_speak": "Показать активность голосового",
    "simplystatus.config.assets": "Иконки",
    "simplystatus.config.assets.day": "День",
    "simplystatus.config.assets.evening": "Вечер",
    "simplystatus.config.assets.logo": "Лого",
    "simplystatus.config.assets.morning": "Утро",
    "simplystatus.config.assets.music": "Музыка",
    "simplystatus.config.assets.night": "Ночь",
    "simplystatus.config.assets.replaymod": "ReplayMod",
    "simplystatus.config.assets.title.menu": "Меню",
    "simplystatus.config.assets.title.modification": "Моды",
    "simplystatus.config.assets.title.time": "Время",
    "simplystatus.config.assets.title.unknown": "Неизвестность",
    "simplystatus.config.assets.title.worlds": "Миры",
    "simplystatus.config.assets.unknown": "Неизвестно",
    "simplystatus.config.assets.unknown_world": "Неизвестный мир",
    "simplystatus.config.assets.voice": "Voice Mod",
    "simplystatus.config.assets.world": "Обычный мир",
    "simplystatus.config.assets.world_moon": "Луна",
    "simplystatus.config.assets.world_nether": "Незер",
    "simplystatus.config.assets.world_the_end": "Энд?",
    "simplystatus.config.client": "Клиент",
    "simplystatus.config.client.api": "Использовать API отрисовки",
    "simplystatus.config.client.assets": "Использовать иконки",
    "simplystatus.config.client.enable_rpc": "Включён RPC",
    "simplystatus.config.client.show_avatar_player": "Показать аватарку",
    "simplystatus.config.client.show_game_started": "Показать время загрузки",
    "simplystatus.config.client.singleplayer.world_name": "Показать названия одиночной игры",
    "simplystatus.config.client.use_minecraft_id": "Изменить название на Minecraft",
    "simplystatus.config.client.view_item_off_hand": "Показать предмет второй руки",
    "simplystatus.config.client.view_player_name": "Показать никнейм",
    "simplystatus.config.client.view_statistics": "Показывать статистику",
    "simplystatus.config.localization": "Локализация",
    "simplystatus.config.localization.address.hidden": "Скрытый адрес",
    "simplystatus.config.localization.death.one": "Сообщение смерти №1",
    "simplystatus.config.localization.death.three": "Сообщение смерти №3",
    "simplystatus.config.localization.death.two": "Сообщение смерти №2",
    "simplystatus.config.localization.item": "Предмет в руке",
    "simplystatus.config.localization.item.air": "Воздух",
    "simplystatus.config.localization.item.count": "Несколько предметов в руке",
    "simplystatus.config.localization.mainmenu": "Главное меню",
    "simplystatus.config.localization.mainmenu.icon": "Главное меню (текст иконки)",
    "simplystatus.config.localization.mainmenu.state": "Информация игры",
    "simplystatus.config.localization.mod.music": "Прослушиваемый трек в иконке",
    "simplystatus.config.localization.mod.music.menu": "Прослушиваемый трек в меню",
    "simplystatus.config.localization.mod.music.menu.noauthor": "Прослушиваемый трек в меню (без автора)",
    "simplystatus.config.localization.mod.music.noauthor": "Прослушиваемый трек в иконке (без автора)",
    "simplystatus.config.localization.mod.replaymod": "Информация",
    "simplystatus.config.localization.mod.replaymod.date_format": "Формат даты",
    "simplystatus.config.localization.mod.replaymod.state": "Сцена",
    "simplystatus.config.localization.mod.voice": "Себе",
    "simplystatus.config.localization.mod.voice.players.more": "Нескольким игрокам",
    "simplystatus.config.localization.mod.voice.players.one": "Игроку",
    "simplystatus.config.localization.player.on.fire": "Игрок горит",
    "simplystatus.config.localization.player.on.water": "Игрок погружен в воду",
    "simplystatus.config.localization.player.sleep": "Игрок спит",
    "simplystatus.config.localization.player.sneak": "Игрок крадётся",
    "simplystatus.config.localization.player.statistics": "Статистика",
    "simplystatus.config.localization.player.world.state": "Стат. мира",
    "simplystatus.config.localization.server.connecting": "Подключение",
    "simplystatus.config.localization.server.disconnected": "Отключён",
    "simplystatus.config.localization.singleplayer": "Одиночная игра",
    "simplystatus.config.localization.time.day": "День",
    "simplystatus.config.localization.time.evening": "Вечер",
    "simplystatus.config.localization.time.morning": "Утро",
    "simplystatus.config.localization.time.night": "Ночь",
    "simplystatus.config.localization.title.death": "Сообщение о смерти",
    "simplystatus.config.localization.title.item": "Предмет",
    "simplystatus.config.localization.title.menu": "Меню",
    "simplystatus.config.localization.title.multiplayer": "Сетевая игра",
    "simplystatus.config.localization.title.player": "Игрок",
    "simplystatus.config.localization.title.singleplayer": "Одиночная игра",
    "simplystatus.config.localization.title.time": "Время",
    "simplystatus.config.localization.title.unknown": "Неизвестность",
    "simplystatus.config.localization.title.worlds": "Миры",
    "simplystatus.config.localization.unknown": "чегось?",
    "simplystatus.config.localization.unknown.server": "Неизвестный сервер",
    "simplystatus.config.localization.unknown.world": "Неизвестный мир",
    "simplystatus.config.localization.world.loading": "Загрузка мира",
    "simplystatus.config.localization.world.moon": "Луна",
    "simplystatus.config.localization.world.nether": "Незер",
    "simplystatus.config.localization.world.overworld": "Обычный мир",
    "simplystatus.config.localization.world.the_end": "Энд?",
    "simplystatus.config.mods": "Моды",
    "simplystatus.config.music": "Music Player",
    "simplystatus.config.reconnect": "Переподключить приложение",
    "simplystatus.config.replaymod": "ReplayMod",
    "simplystatus.config.replaymod.view_replay_mod_server_name": "Показывать название серв.",
    "simplystatus.config.server": "Текущий сервер",
    "simplystatus.config.server.custom_name": "Своё название",
    "simplystatus.config.server.icon_url": "Ссылка иконки",
    "simplystatus.config.server.show_address": "Показать адрес",
    "simplystatus.config.server.show_custom_name": "Показывать своё название",
    "simplystatus.config.server.show_icon": "Показать иконку",
    "simplystatus.config.server.show_name": "Показать название из списка",
    "simplystatus.config.voice": "Voice",
    "simplystatus.key.openConfig": "Открыть настройки",
    "simplystatus.name": "SimplyStatus",
    "simplystatus.presence.address.hidden": "Кофе?",
    "simplystatus.presence.date.time": "HH:mm",
    "simplystatus.presence.death.one": "{player.name} нет в живых :(",
    "simplystatus.presence.death.three": "Игрок не смог выжить в этом мире",
    "simplystatus.presence.death.two": "Игрок умер",
    "simplystatus.presence.item": "Держит «{player.item}»",
    "simplystatus.presence.item.air": "Игрок хорошо проводит время",
    "simplystatus.presence.item.count": "Держит «{player.item}» • {player.item_count}шт.",
    "simplystatus.presence.mainmenu": "{player.name} в меню",
    "simplystatus.presence.mainmenu.icon": "Главное меню",
    "simplystatus.presence.mainmenu.state": "Minecraft {minecraft.version}",
    "simplystatus.presence.mod.music": "«{music.author}» {music.title}",
    "simplystatus.presence.mod.music.menu": "🔊 «{music.author}» {music.title}",
    "simplystatus.presence.mod.replaymod": "Повтор от {replay.date}",
    "simplystatus.presence.mod.replaymod.date_format": "dd.MM.yy, hh:mm",
    "simplystatus.presence.mod.replaymod.state": "{replay.name}",
    "simplystatus.presence.mod.voice": "{player.name} разговаривает c собой",
    "simplystatus.presence.mod.voice.players.more": "{player.name} разговаривает с игроками",
    "simplystatus.presence.mod.voice.players.one": "{player.name} разговаривает с %listener%",
    "simplystatus.presence.player.on.fire": "{player.name} горит",
    "simplystatus.presence.player.on.lava": "{player.name} погружен в лаву",
    "simplystatus.presence.player.on.water": "{player.name} погружен в воду",
    "simplystatus.presence.player.sleep": "{player.name} спит",
    "simplystatus.presence.player.sneak": "{player.name} крадётся",
    "simplystatus.presence.player.statistics": "❤: {player.health} • ⛊: {player.armor}",
    "simplystatus.presence.player.world.state": "{player.name} • {player.scene}",
    "simplystatus.presence.server.connecting": "{player.name} подключается к серверу",
    "simplystatus.presence.server.disconnected": "{player.name} отключён от сервера",
    "simplystatus.presence.singleplayer": "Одиночная игра",
    "simplystatus.presence.time.day": "День",
    "simplystatus.presence.time.evening": "Вечер",
    "simplystatus.presence.time.morning": "Утро",
    "simplystatus.presence.time.night": "Ночь",
    "simplystatus.presence.unknown": "чегось?",
    "simplystatus.presence.unknown.server": "неизвестный сервер",
    "simplystatus.presence.unknown.world": "неизвестный мир",
    "simplystatus.presence.world.loading": "Загрузка мира...",
    "simplystatus.presence.world.moon": "Луна",
    "simplystatus.presence.world.nether": "Незер",
    "simplystatus.presence.world.overworld": "Обычный мир",
    "simplystatus.presence.world.the_end": "Энд?",
    "simplystatus.support": "Поддержать Кела!",
    "simplystatus.support.friend": "Кнопка денежной поддержки",
    "simplystatus.support.friend.description": "Если вы не хотите или не можете финансово поддержать автора этой модификации за его труды над этим и другими проектами, вы можете убрать кнопку «Поддержать Кела!». Но если у вас есть средства и вам действительно нравится модификация, подумайте о том, чтобы поддержать автора!",
    "simplystatus.support.special_thanks": "Тому, кто поддержал, огромное спасибо!",
    "simplystatus.support.url": "Чтобы поддержать меня, зайдите на kelcu.ru/boo"
}