{"bakery.container.cabinet":"Кухонный шкаф","block.bakery.apple_jam":"Яблочное варенье","block.bakery.apple_pie":"Яблочный пирог","block.bakery.baguette_block":"Багет","block.bakery.baker_station":"Стол пекаря","block.bakery.braided_bread_block":"Хлеб косичка","block.bakery.bread_block":"Хлеб","block.bakery.bread_crate":"Корзинка с хлебом","block.bakery.breadbox":"Хлебница","block.bakery.breadcrate.tooltip":"Наслаждайтесь свежим хлебом","block.bakery.brick_counter":"Кирпичная кухонная тумба","block.bakery.brick_stove":"Кирпичная кухонная плита","block.bakery.bun_block":"Булочка","block.bakery.bundt_cake":"Торт «Бандт»","block.bakery.cabinet":"Кухонный шкаф","block.bakery.cake.tooltip_1":"Используйте острый инструмент, чтобы отрезать","block.bakery.cake.tooltip_2":"кусочек торта или просто съешьте его голыми руками!","block.bakery.cake_stand":"Витрина для выпечки","block.bakery.cakestand_1.tooltip":"Презентует наивкуснейшие торты, десерты и прочие вкусности","block.bakery.cakestand_2.tooltip":"Достаточно места для одного торта или трёх небольших вкусностей","block.bakery.canbeplaced.tooltip":"Можно поставить","block.bakery.chocolate_box":"Коробка шоколадных конфет","block.bakery.chocolate_box.tooltip":"Прекрасный подарок — или сладенький перекус","block.bakery.chocolate_cake":"Шоколадный торт","block.bakery.chocolate_jam":"Шоколадная паста","block.bakery.chocolate_tart":"Шоколадный пирог","block.bakery.cobblestone_stove":"Булыжная кухонная плита","block.bakery.crusty_bread":"Хрустящий хлеб","block.bakery.crusty_bread_block":"Хрустящий хлеб","block.bakery.deepslate_stove":"Кухонная плита из глубинного сланца","block.bakery.drawer":"Тумбочка","block.bakery.end_stove":"Кухонная плита из эндернякового кирпича","block.bakery.glowberry_jam":"Варенье из светящихся ягод","block.bakery.glowberry_tart":"Пирог со светящимися ягодами","block.bakery.granite_stove":"Гранитная кухонная плита","block.bakery.grape_jam":"Виноградное варенье","block.bakery.iron_chair":"Железный стул","block.bakery.iron_table":"Железный стол","block.bakery.jar":"Банка","block.bakery.kitchen_sink":"Кирпичная раковина","block.bakery.linzer_tart":"Линцский пирог","block.bakery.mud_stove":"Саманная кухонная плита","block.bakery.oat_block":"Сноп колосьев овса","block.bakery.oat_crate":"Мешок овса","block.bakery.oat_crop":"Семена овса","block.bakery.oat_slab":"Плита из колосьев овса","block.bakery.oat_stairs":"Ступеньки из колосьев овса","block.bakery.oven.tooltip":"Можно разжечь с помощью огнива","block.bakery.pudding":"Пудинг","block.bakery.quartz_stove":"Кварцевая кухонная плита","block.bakery.quiche":"Киш","block.bakery.red_nether_bricks_stove":"Кухонная плита из красного незерского кирпича","block.bakery.sandstone_stove":"Песчаниковая кухонная плита","block.bakery.small_cooking_pot":"Котелок","block.bakery.stone_bricks_stove":"Кухонная плита из каменного кирпича","block.bakery.store_1.tooltip":"Можно использовать для хранения хлеба","block.bakery.store_2.tooltip":"Достаточно места для одного хлеба или четырёх небольших вкусностей","block.bakery.stove.tooltip":"Используется для выпекания вкуснейшего хлеба и пирогов","block.bakery.strawberry_cake":"Клубничный торт","block.bakery.strawberry_crate":"Мешок клубники","block.bakery.strawberry_crop":"Семена клубники","block.bakery.strawberry_jam":"Клубничное варенье","block.bakery.strawberry_jungle":"Куст клубники","block.bakery.strawberry_taiga":"Куст клубники","block.bakery.street_sign":"Уличный знак","block.bakery.sweetberry_cake":"Торт со сладкими ягодами","block.bakery.sweetberry_jam":"Варенье из сладких ягод","block.bakery.toast_block":"Поджаренный хлеб","block.bakery.tray":"Поднос","block.bakery.tray.tooltip":"Достаточно места для одного торта или шести небольших вкусностей","block.bakery.waffle_block":"Вафля","block.bakery.wall_cabinet":"Навесной кухонный шкаф","creativetab.bakery.tab":"Let's Do: Bakery","effect.bakery.stuffed":"Набитый желудок","effect.bakery.sweets":"Сахарный прилив","entity.bakery.wandering_baker":"Странствующий пекарь","gui.bakery.recipebook.toggleRecipes.cookable":"Доступно к приготовлению","gui.bakery.recipebook.toggleRecipes.refridgable":"Доступно к приготовлению","item.bakery.apple_cupcake":"Яблочный кекс","item.bakery.apple_pie_slice":"Кусочек яблочно пирога","item.bakery.baguette":"Багет","item.bakery.bakers_hat":"Пекарский колпак","item.bakery.blank_cake":"Заготовка для торта","item.bakery.braided_bread":"Хлеб косичка","item.bakery.bread":"Хлеб","item.bakery.bread_knife":"Хлебный нож","item.bakery.bun":"Булочка","item.bakery.bundt_cake_slice":"Кусочек торта «Бандт»","item.bakery.chocolate_bread":"Шоколадный хлеб","item.bakery.chocolate_cake_slice":"Кусочек шоколадного торта","item.bakery.chocolate_glazed_cookie":"Печенье в шоколадной глазури","item.bakery.chocolate_tart_slice":"Кусочек шоколадного пирога","item.bakery.chocolate_truffle":"Шоколадный трюфель","item.bakery.croissant":"Круассан","item.bakery.crusty_bread":"Хрустящий хлеб","item.bakery.donut":"Пончик","item.bakery.dough":"Тесто","item.bakery.faucet":"Кран","item.bakery.glowberry_pie_slice":"Кусочек пирога со светящимися ягодамиви","item.bakery.indulgent_delight":"Простенькая сладость — вкусно, но не очень полезно","item.bakery.jam_roll":"Рулет с вареньем","item.bakery.jam_sandwich":"Сэндвич с вареньем","item.bakery.juice.tooltip.block.bakery.apple_jam":"Ингредиент для выпечки","item.bakery.juice.tooltip.block.bakery.baguette_block":"Набитый желудок (3:30)","item.bakery.juice.tooltip.block.bakery.braided_bread_block":"Набитый желудок (3:30)","item.bakery.juice.tooltip.block.bakery.bread_block":"Набитый желудок (3:30)","item.bakery.juice.tooltip.block.bakery.bun_block":"Набитый желудок (2:30)","item.bakery.juice.tooltip.block.bakery.chocolate_jam":"Ингредиент для выпечки","item.bakery.juice.tooltip.block.bakery.crusty_bread_block":"Набитый желудок (4:00)","item.bakery.juice.tooltip.block.bakery.glowberry_jam":"Ингредиент для выпечки","item.bakery.juice.tooltip.block.bakery.jar":"Ёмкость для варенья","item.bakery.juice.tooltip.block.bakery.strawberry_jam":"Ингредиент для выпечки","item.bakery.juice.tooltip.block.bakery.sweetberry_jam":"Ингредиент для выпечки","item.bakery.juice.tooltip.block.bakery.toast_block":"Набитый желудок (2:30)","item.bakery.juice.tooltip.block.bakery.waffle_block":"Набитый желудок (2:30)","item.bakery.linzer_tart_slice":"Кусочек линцского пирога","item.bakery.oat":"Колосья овса","item.bakery.pudding_slice":"Кусочек пудинга","item.bakery.rolling_pin":"Скалка","item.bakery.sandwich":"Сэндвич","item.bakery.strawberry":"Клубника","item.bakery.strawberry_cake_slice":"Кусочек клубничного торта","item.bakery.strawberry_chocolate":"Клубничный шоколад","item.bakery.strawberry_cupcake":"Клубничный кекс","item.bakery.strawberry_glazed_cookie":"Печенье в клубничной глазури","item.bakery.stuffed.duration.item.bakery.baguette":"Набитый желудок (3:30)","item.bakery.stuffed.duration.item.bakery.braided_bread":"Набитый желудок (3:30)","item.bakery.stuffed.duration.item.bakery.bread":"Набитый желудок (3:30)","item.bakery.stuffed.duration.item.bakery.bun":"Набитый желудок (2:30)","item.bakery.stuffed.duration.item.bakery.crusty_bread":"Набитый желудок (4:00)","item.bakery.stuffed.duration.item.bakery.jam_roll":"Набитый желудок (2:30)","item.bakery.stuffed.duration.item.bakery.sandwich":"Набитый желудок (5:00)","item.bakery.stuffed.duration.item.bakery.toast":"Набитый желудок (4:30)","item.bakery.stuffed.duration.item.bakery.vegetable_sandwich":"Набитый желудок (4:00)","item.bakery.stuffed.duration.item.bakery.waffle":"Набитый желудок (2:30)","item.bakery.stuffed_1":"Голодны? Хватит это терпеть!","item.bakery.stuffed_2":"Исцеляет, насыщает и предотвращает потерю голода","item.bakery.sweet_dough":"Сладкое тесто","item.bakery.sweetberry_cake_slice":"Кусочек торта со сладкими ягодами","item.bakery.sweetberry_cupcake":"Кекс со сладкими ягодами","item.bakery.sweetberry_glazed_cookie":"Печенье в глазури из сладких ягод","item.bakery.sweeteffect.duration.item.bakery.apple_cupcake":"Сахарный прилив (0:25)","item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice":"Сахарный прилив (0:35)","item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie":"Сахарный прилив (0:15)","item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice":"Сахарный прилив (0:35)","item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle":"Сахарный прилив (0:10)","item.bakery.sweeteffect.duration.item.bakery.croissant":"Сахарный прилив (0:20)","item.bakery.sweeteffect.duration.item.bakery.jam_roll":"Сахарный прилив (0:25)","item.bakery.sweeteffect.duration.item.bakery.pudding_slice":"Сахарный прилив (0:35)","item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice":"Сахарный прилив (0:35)","item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake":"Сахарный прилив (0:25)","item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie":"Сахарный прилив (0:15)","item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice":"Сахарный прилив (0:35)","item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake":"Сахарный прилив (0:25)","item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie":"Сахарный прилив (0:15)","item.bakery.sweeteffect_1":"Неотразимая сладость наделяющая скоростью передвижения","item.bakery.sweeteffect_2":"Наслаждайтесь в меру!","item.bakery.sweetly.duration.item.bakery.apple_pie_slice":"Сладкое насыщение (0:40)","item.bakery.sweetly.duration.item.bakery.bundt_cake_slice":"Сладкое насыщение (0:40)","item.bakery.sweetly.duration.item.bakery.dough":"Сладкое насыщение (0:05)","item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice":"Сладкое насыщение (0:40)","item.bakery.sweetly.duration.item.bakery.jam_roll":"Сладкое насыщение (0:40)","item.bakery.sweetly.duration.item.bakery.linzer_tart_slice":"Сладкое насыщение (0:40)","item.bakery.sweetly.duration.item.bakery.sweet_dough":"Сладкое насыщение (0:05)","item.bakery.sweetly.duration.item.bakery.yeast":"Сладкое насыщение (0:05)","item.bakery.sweetly_1":"Дарует Сахарный прилив и Набитый желудок","item.bakery.sweetly_2":"Но не забывайте наслаждаться ими в меру!","item.bakery.toast":"Поджаренный хлеб","item.bakery.tooltipitem.tooltip.block.bakery.oat":"Ингредиент для выпечки","item.bakery.tooltipitem.tooltip.item.bakery.dough":"Ингредиент для выпечки","item.bakery.tooltipitem.tooltip.item.bakery.faucet":"Можно установить на раковину","item.bakery.tooltipitem.tooltip.item.bakery.oat":"Ингредиент для выпечки","item.bakery.tooltipitem.tooltip.item.bakery.strawberry":"Ингредиент для выпечки","item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough":"Ингредиент для выпечки","item.bakery.tooltipitem.tooltip.item.bakery.yeast":"Ингредиент для выпечки","item.bakery.vegetable_sandwich":"Овощной сэндвич","item.bakery.waffle":"Вафля","item.bakery.wandering_baker_spawn_egg":"Яйцо призыва странствующего пекаря","item.bakery.yeast":"Дрожжи","itemGroup.bakery.bakery_tab":"Let's Do: Bakery","rei.bakery.baking_category":"Стол пекаря","rei.bakery.cooking_pot_category":"Котелок","rei.bakery.stove_category":"Кухонная плита","tooltip.bakery.baker_station":"Используется для приготовления пирогов, кексов и прочих вкусностей!","tooltip.bakery.pot":"Используется для приготовления варенья, шоколада и прочих вкусностей!","tooltip.bakery.sink":"Надёжный источник воды для всех ваших кулинарных потребностей!"}