{
    "advancement.delightfulcreators.almost_done": "Почти приготовил",
    "advancement.delightfulcreators.almost_done.desc": "Одиннадцать раз хлопни в ладоши, выдерни морковку с огорода, выпей стакан воды, крикни в окно, посмотри на потолок, скажи три раза «да», три раза моргни, посмотри под подушку и твоё блюдо будет готово. Вот только одно условие: всё это надо выполнить за одну минуту. Проверено МНОГИМИ!",
    "advancement.delightfulcreators.fluid_bucket": "Инженер-кулинар",
    "advancement.delightfulcreators.fluid_bucket.desc": "Примените знания инженерии в кулинарии",
    "advancement.delightfulcreators.root": "Delightful Creators",
    "advancement.delightfulcreators.root.desc": "Кулинарные открытия ждут вас!",
    "itemgroup.main": "Delightful Creators"
}