{
    "advancements.pridemoths.fuzzy_carpet.description": "Добудьте мягкий ковёр",
    "advancements.pridemoths.fuzzy_carpet.title": "Мягенько!",
    "advancements.pridemoths.kill_a_moth.description": "Убейте моль… Но с чего бы вам это делать…",
    "advancements.pridemoths.kill_a_moth.title": "Как вы могли!",
    "advancements.pridemoths.moth_jar.description": "Поймайте моль в стеклянную банку",
    "advancements.pridemoths.moth_jar.title": "Попалась!",
    "block.pridemoths.fuzzy_carpet": "Мягкий ковёр",
    "entity.pridemoths.moth": "Моль",
    "item.pridemoths.agender_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.ally_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.aroace_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.aromantic_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.asexual_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.bisexual_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.demiboy_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.demigender_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.demigirl_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.demiromantic_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.demisexual_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.fruitful_stew": "Фруктовый суп",
    "item.pridemoths.fuzzy_carpet": "Мягкий ковёр",
    "item.pridemoths.gay_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.glass_jar": "Стеклянная банка",
    "item.pridemoths.lesbian_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.lgbt_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.moth_fuzz": "Пух моли",
    "item.pridemoths.moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.moth_spawn_egg": "Яйцо призыва моли",
    "item.pridemoths.non_binary_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.omnisexual_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.pansexual_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.polyamorous_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.polysexual_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.rare_moth_jar": "Стеклянная банка с молью",
    "item.pridemoths.transgender_moth_jar": "Стеклянная банка с молью",
    "text.pridemoths.fuzzy_carpet.details": "Замедляет враждебных мобов",
    "text.pridemoths.jar.agender": " — В агендерном окрасе",
    "text.pridemoths.jar.ally": " — В сторонничьем окрасе",
    "text.pridemoths.jar.aroace": " — В аромантично-асексуальном окрасе",
    "text.pridemoths.jar.aromantic": " — В аромантичном окрасе",
    "text.pridemoths.jar.asexual": " — В асексуальном окрасе",
    "text.pridemoths.jar.bisexual": " — В бисексуальном окрасе",
    "text.pridemoths.jar.default": " — В стандартном окрасе",
    "text.pridemoths.jar.demiboy": " — В демимальчишечем окрасе",
    "text.pridemoths.jar.demigender": " — В демигендерном окрасе",
    "text.pridemoths.jar.demigirl": " — В демидевичьем окрасе",
    "text.pridemoths.jar.demiromantic": " — В демиромантичном окрасе",
    "text.pridemoths.jar.demisexual": " — В демисексуальном окрасе",
    "text.pridemoths.jar.details": "Носите моль в банках!",
    "text.pridemoths.jar.gay": " — В гейском окрасе",
    "text.pridemoths.jar.lesbian": " — В лесбийском окрасе",
    "text.pridemoths.jar.lgbt": " — В окрасе ЛГБТ",
    "text.pridemoths.jar.non_binary": " — В небинарным окрасе",
    "text.pridemoths.jar.omnisexual": " — В омнисексуальном окрасе",
    "text.pridemoths.jar.pansexual": " — В пансексуальном окрасе",
    "text.pridemoths.jar.polyamorous": " — В полиаморном окрасе",
    "text.pridemoths.jar.polysexual": " — В полисексуальном окрасе",
    "text.pridemoths.jar.rare": " — В золотом окрасе",
    "text.pridemoths.jar.transgender": " — В трансгендерном окрасе"
}