{
    "modmenu.descriptionTranslation.appleskin": "Дадае шмат паляпшэнняў у адносінах да ежы ў HUD",
    "modmenu.summaryTranslation.appleskin": "Дадае шмат паляпшэнняў у адносінах да ежы ў HUD",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha": "Максімальная бачнасць у HUD дададзенай сытасці",
    "text.autoconfig.appleskin.option.maxHudOverlayFlashAlpha.@Tooltip": "Максімальная бачнасць міргаючых значкоў дадаванай сытасці ў HUD ў дыяпазоне ад 0.0 да 1.0 (1.0 = цалкам бачны, 0.0 = цалкам нябачны)",
    "text.autoconfig.appleskin.option.showFoodDebugInfo": "Паказваць інфармацыю AppleSkin на экране адладкі",
    "text.autoconfig.appleskin.option.showFoodDebugInfo.@Tooltip": "Калі ўключана, пачынае паказваць значэння голоду, насычанасці і знасілення ў адным з радкоў экрана адладкі злева",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay": "Паказваць сетку знасілення",
    "text.autoconfig.appleskin.option.showFoodExhaustionHudUnderlay.@Tooltip": "Калі ўключана, за паказчыкам сытасці ў HUD дадаецца сетка, якая паказвае ваше знасіленне. Калі яно запаўняе паказчык сытасці, вы згубляеце сытасць.",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay": "Паказваць у HUD дадаванае здароўе",
    "text.autoconfig.appleskin.option.showFoodHealthHudOverlay.@Tooltip": "Калі ўключана, вы будзеце бачыць у HUD, колькі здароўя папоўніце, калі з'ядзіце ежу, якую трымаеце ў асноўнай руцэ",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay": "Паказваць у HUD дадаваную сытасць",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlay.@Tooltip": "Калі ўключана, вы будзеце бачыць у HUD, колькі сытасці (і насычанасці, калі ўключан showSaturationHudOverlay) папоўніце, калі з'ядзіце ежу, якую трымаеце ў асноўнай руцэ",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand": "Паказваць, што ежа папаўняе, таксама і не ў асноўнай руцэ",
    "text.autoconfig.appleskin.option.showFoodValuesHudOverlayWhenOffhand.@Tooltip": "Калі ўключана, вы будзеце бачыць у HUD, колькі здароўя, сытасці або насычанасці папоўніце, калі з'ядзіце ежу, якую трымаеце ў нейкай з рук",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip": "Пашыраць падказку ежы толькі пры зацісканні Shift",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltip.@Tooltip": "Калі ўключана, вы зможаце праглядваць у падказцы дадаваная ежай сытасць і насычэнне толькі пры зацісканні кнопкі Shift",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways": "Заўсёды паказваць пашыраную падказку ежы",
    "text.autoconfig.appleskin.option.showFoodValuesInTooltipAlways.@Tooltip": "Калі ўключана, у падказцы ежы будуць паказвацца дадаваная ёй сытасць і насычэнне",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay": "Паказваць насычэнне",
    "text.autoconfig.appleskin.option.showSaturationHudOverlay.@Tooltip": "Калі ўключана, на паказчыку сытасці ў HUD будзе паказвацца дадатковы слой з залатым контурам, які паказвае ваше насычэнне",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay": "Аніміраваць паказчыкі як і ў Minecraft",
    "text.autoconfig.appleskin.option.showVanillaAnimationsOverlay.@Tooltip": "Калі ўключана, значкі здароўя і сытасці будуць уздрыгіваць, паўторваючы анімацыю значкоў Minecraft",
    "text.autoconfig.appleskin.title": "Наладкі AppleSkin"
}