{
    "enchantment.meatweapons.spikes": "Шипы",
    "item.meatweapons.airtruck": "Пепелац",
    "item.meatweapons.airtruck.lore_0": "Летающее транспортное средство, перевозящее пилота и пассажира",
    "item.meatweapons.assault_drill": "Ударная дрель",
    "item.meatweapons.assault_drill.damage_per_tick": "Урона в тик: %s",
    "item.meatweapons.assault_drill.lore": "Нашинкуй своих врагов! Порази друзей! Масса веселья!",
    "item.meatweapons.ballistic_cartridge": "Баллистический патрон",
    "item.meatweapons.ballistic_cartridge_lore_0": "Баллистический патрон. Больше нечего сказать.",
    "item.meatweapons.engine": "Двигатель",
    "item.meatweapons.fusion": "Термоядерная пушка",
    "item.meatweapons.hand_cannon": "Ручная пушка",
    "item.meatweapons.heavy_cannon": "Карманная гаубица",
    "item.meatweapons.light_machine_gun": "Лёгкий пулемёт",
    "item.meatweapons.ma75": "MA-75",
    "item.meatweapons.ma75.lore_0": "Marathon (1994) — хорошая игра",
    "item.meatweapons.machine_pistol": "Пистолет-пулемёт",
    "itemGroup.meatweapons.weapons": "NEEPMeat: Оружие",
    "key.meatweapons.category.general": "Мясное оружие",
    "key.meatweapons.down": "Транспортное средство не работает",
    "key.meatweapons.fire_secondary": "Вторичный триггер",
    "item.neepmeat.cheese_cleaver": "Нож для сыра",
    "item.neepmeat.slasher": "Поразитель"
}