{
    "fabric-registry-sync-v0.unknown-remote.footer": "И ещё %d...",
    "fabric-registry-sync-v0.unknown-remote.subtitle.1": "Обычно это вызвано несовпадением сборок модификаций клиентской и серверной сторон.",
    "fabric-registry-sync-v0.unknown-remote.subtitle.2": " Смотрите подробнее в журналах клиента.\nВозможные виновные записи реестра:\n\n",
    "fabric-registry-sync-v0.unknown-remote.title.plural": "Получено %d записей реестра, неизвестных этому клиенту.\n",
    "fabric-registry-sync-v0.unknown-remote.title.singular": "Получена запись реестра, неизвестная этому клиенту.\n"
}