{
    "embeddium.plus.options.clouds.height.title": "Высота облаков",
    "embeddium.plus.options.common.advanced": "Для продвинутых",
    "embeddium.plus.options.common.attach": "Прицепить",
    "embeddium.plus.options.common.experimental": "[НЕСТАБИЛЬНО]",
    "embeddium.plus.options.common.millis": "мс",
    "embeddium.plus.options.common.nojils": "",
    "embeddium.plus.options.common.off": "Выкл.",
    "embeddium.plus.options.common.on": "Вкл.",
    "embeddium.plus.options.common.realtime": "Реальное время",
    "embeddium.plus.options.culling.page": "Отсечение сущностей",
    "embeddium.plus.options.darkness.blocklightonly.title": "Только свет блоков",
    "embeddium.plus.options.darkness.end.brightness.title": "Яркость тумана в Энде",
    "embeddium.plus.options.darkness.end.title": "Включить в Энде",
    "embeddium.plus.options.darkness.mode.dark": "Тёмная",
    "embeddium.plus.options.darkness.mode.title": "Режим темноты",
    "embeddium.plus.options.darkness.moonphase.title": "Использовать лунные фазы",
    "embeddium.plus.options.darkness.nether.title": "Включить в Незере",
    "embeddium.plus.options.darkness.overworld.title": "Включить в верхнем мире",
    "embeddium.plus.options.darkness.page": "Настоящая тьма",
    "embeddium.plus.options.displayfps.avg": "В среднем",
    "embeddium.plus.options.displayfps.fps": "кадр/с",
    "embeddium.plus.options.displayfps.gpu": "ГП",
    "embeddium.plus.options.displayfps.gravity.center": "Посерёдке",
    "embeddium.plus.options.displayfps.gravity.left": "Слева",
    "embeddium.plus.options.displayfps.gravity.right": "Справа",
    "embeddium.plus.options.displayfps.gravity.title": "Гравитация текста",
    "embeddium.plus.options.displayfps.mem": "Память",
    "embeddium.plus.options.displayfps.min": "Минимально",
    "embeddium.plus.options.displayfps.system.gpu": "Только графики",
    "embeddium.plus.options.displayfps.system.ram": "Только память",
    "embeddium.plus.options.displayfps.title": "Показывать кадр/с",
    "embeddium.plus.options.dynlights.entities.title": "Использовать на сущностях",
    "embeddium.plus.options.dynlights.page": "Динамическое освещение",
    "embeddium.plus.options.fastbeds.title": "Использовать оптимизированные кровати",
    "embeddium.plus.options.fastchest.title": "Использовать оптимизированные сундуки",
    "embeddium.plus.options.fog.title": "Использовать туман",
    "embeddium.plus.options.fontshadow.title": "Тень текста",
    "embeddium.plus.options.others.page": "Другое",
    "embeddium.plus.options.screen.borderless": "Без рамки",
    "embeddium.plus.options.screen.title": "Полноэкранный режим",
    "embeddium.plus.options.screen.windowed": "Окно",
    "embeddium.plus.options.zoom.cinematic.title": "Кинематографичное приближение",
    "embeddium.plus.options.zoom.default.title": "Приближение по умолчанию",
    "embeddium.plus.options.zoom.page": "Приближение",
    "embeddium.plus.options.zoom.smoothness.title": "Плавность приближения",
    "embeddium.plus.options.zoom.speed.title": "Скорость приближения",
    "embeddium.plus.options.zoom.title": "Включить приближение",
    "embeddium.plus.options.zoom.toggle.title": "Переключить режим"
}