{
    "advancement.ratlantis.defeat_rat_baron.desc": "Одолейте крысу-барона",
    "advancement.ratlantis.defeat_rat_baron.title": "Смерть или слава",
    "advancement.ratlantis.dutchrat_wheel.desc": "Одолейте Летучего голландкрыса.",
    "advancement.ratlantis.dutchrat_wheel.title": "ЛИЛЛ-ЛИЛЭ-ЛИЛУУ",
    "advancement.ratlantis.feral_ratlantean.desc": "Столкнитесь с тем, что осталось от некогда благородных жителей Крыслантиды",
    "advancement.ratlantis.feral_ratlantean.title": "Голос предков",
    "advancement.ratlantis.gem_of_ratlantis.desc": "Смастерите жемчужину Крыслантиды из лепестков крысчатки и изумрудов",
    "advancement.ratlantis.gem_of_ratlantis.title": "Ближе к благочестию",
    "advancement.ratlantis.ghost_pirat.desc": "Встретьтесь с призраками пиратов, проклятыми духами давно умерших моряков",
    "advancement.ratlantis.ghost_pirat.title": "Чёрт бы меня побрал",
    "advancement.ratlantis.marbled_cheese_golem.desc": "Убейте крыслантического автоматона",
    "advancement.ratlantis.marbled_cheese_golem.title": "Мужчина (или крыса) против машины",
    "advancement.ratlantis.marbled_cheese_golem_core.desc": "Смастерите ядро крыслантического автоматона, добавьте голову сверху и окружите мраморным сыром!",
    "advancement.ratlantis.marbled_cheese_golem_core.title": "Мы можем перестроить...",
    "advancement.ratlantis.neoratlantean.desc": "Убейте неокрысланта",
    "advancement.ratlantis.neoratlantean.title": "Но чел, я же плох в матеше",
    "advancement.ratlantis.oratchalcum_ingot.desc": "Получите окрысалковый слиток",
    "advancement.ratlantis.oratchalcum_ingot.title": "Почувствуйте силу!",
    "advancement.ratlantis.pirat.desc": "Встретьте пирата, отважного морского крыса, любящего пошалить",
    "advancement.ratlantis.pirat.title": "Вы готовы, дети?",
    "advancement.ratlantis.rat_upgrade_archeologist.desc": "Смастерите улучшение для крысы: археолог, создав альтернативу Крыслантиде",
    "advancement.ratlantis.rat_upgrade_archeologist.title": "Скрытый мотив",
    "advancement.ratlantis.rat_upgrade_buccaneer.desc": "Смастерите улучшение для крысы: буканьер, предоставляющее крысе ненужную самой крысе огневую мощь 16-го века",
    "advancement.ratlantis.rat_upgrade_mount_biplane.desc": "Смастерите улучшение для крысы: бипланный транспорт, чтобы сделать из своей крысы лётчика-аса",
    "advancement.ratlantis.rat_upgrade_mount_biplane.title": "Гов-крыс Хьюз",
    "advancement.ratlantis.rat_upgrade_nonbeliever.desc": "Смастерите улучшение для крысы: неверующий, единственное улучшение для крысы для управление всеми остальными",
    "advancement.ratlantis.rat_upgrade_nonbeliever.title": "Что такое бог для неверующего?",
    "advancement.ratlantis.rat_upgrade_psychic.desc": "Смастерите улучшение для крысы: экстрасенс, чтобы иметь в своём распоряжении настоящего потомственного крысдуна",
    "advancement.ratlantis.rat_upgrade_psychic.title": "Битва экстрасенсов",
    "advancement.ratlantis.rat_upgrade_ratinator.desc": "Смастерите улучшение для крысы: крысинатор, чтобы пробудить к жизни смертоносного крысу-киборга",
    "advancement.ratlantis.rat_upgrade_ratinator.title": "Киборг-убийца",
    "advancement.ratlantis.ratglove_petals.desc": "Смастерите лепестки крысчатки из девяти цветочков крысчатки",
    "advancement.ratlantis.ratglove_petals.title": "Сила цветов",
    "advancement.ratlantis.ratlantean_ratbot.desc": "Встретьтесь с крыслантическим крысботом, пережитком прошлого века автоматизации",
    "advancement.ratlantis.ratlantean_ratbot.title": "Нержавеющий крыс",
    "advancement.ratlantis.ratlantean_spirit.desc": "Встретьте древнего духа крысланта",
    "advancement.ratlantis.ratlantean_spirit.title": "Пепел триллионов мёртвых душ",
    "advancement.ratlantis.ratlantis.desc": "Используйте коренастый сырный жетон, чтобы создать портал в Крыслантиду. Войдите в портал!",
    "advancement.ratlantis.ratlantis.title": "Крыслантида!",
    "advancement.ratlantis.ratlantis_armor.desc": "Получите весь набор брони Крыслантиды",
    "advancement.ratlantis.ratlantis_armor.title": "Позолоченный бог!",
    "advancement.ratlantis.root.desc": "Павшая империя",
    "advancement.ratlantis.root.title": "Крыслантида",
    "advancement.ratlantis.token.desc": "Выбейте коренастый сырный жетон из крысы! Мои поздравления!",
    "advancement.ratlantis.token.title": "Какая лотерея? Лотерея — это лотерея! У тебя мозгов нет? О Боже, какой воздух!",
    "advancement.ratlantis.upgrade_combiner.desc": "Смастерите комбинатор улучшений для крыс и начните смешивать улучшения вместе",
    "advancement.ratlantis.upgrade_combiner.title": "МАКСИМУМ СИЛЫ!!!",
    "advancement.ratlantis.vial_of_sentience.desc": "Смастерите сосуд сознания с огнём духа Крыслантиды и когтями дикой Крыслантиды. Не забудьте кинуть его в дикого крысланта!",
    "advancement.ratlantis.vial_of_sentience.title": "Риски, которые я принял, были рассчитаны...",
    "advancement.rats.ball_of_filth.desc": "Смастерите шарик грязи из безбожного количества мусора",
    "advancement.rats.ball_of_filth.title": "Чистота – лучшая красота!",
    "advancement.rats.black_death.desc": "Встретьтесь с чёрной смертью, одержимым чумным доктором, призванным ударом молнии",
    "advancement.rats.black_death.title": "Пляска смерти!",
    "advancement.rats.cheese.desc": "Сделайте из блока сыра четыре сыра",
    "advancement.rats.cheese.title": "Мы забыли крекеры!",
    "advancement.rats.cheese_stick.desc": "Смастерите сырный посох, используемый для настройки мест выбрасывания и подбирания для прирученных крыс",
    "advancement.rats.cheese_stick.title": "Сырное касание",
    "advancement.rats.chef_toque.title": "Готовить могут все",
    "advancement.rats.contaminated_food.desc": "Найдите противную загрязнённую пищу, оставленную крысой",
    "advancement.rats.defeat_black_death.desc": "Одолейте чёрную смерть",
    "advancement.rats.defeat_black_death.title": "Не уходи тихо в ночь",
    "advancement.rats.garbage_pile.desc": "Получите кучу мусора из урны для мусора. Их можно использовать для создания эксклюзивных крысиных ферм!",
    "advancement.rats.garbage_pile.title": "Стало от мусора не продохнуть?",
    "advancement.rats.milk_cauldron.desc": "Налейте молоко в котёл и дождитесь, пока оно превратится в сыр",
    "advancement.rats.milk_cauldron.title": "Остынь",
    "advancement.rats.piper.desc": "Встретьте злодея, контроллирующего крыс",
    "advancement.rats.piper.title": "Заплати дудочнику",
    "advancement.rats.plague.desc": "Заразитесь чумой от чумной крысы",
    "advancement.rats.plague_cure.desc": "Найдите возможное лекарство от чумы",
    "advancement.rats.plague_cure.title": "Средневековое лечение",
    "advancement.rats.plague_doctor.desc": "Найдите чумного доктора в деревне",
    "advancement.rats.plague_doctor.title": "Я ЕСТЬ ЛЕЧЕНИЕ!",
    "advancement.rats.rat_cage.desc": "Смастерите клетку для крыс, используемую для разведения крыс",
    "advancement.rats.rat_cage.title": "Несмотря на мой гнев...",
    "advancement.rats.rat_cage_decoration.title": "Позолоченная клетка",
    "advancement.rats.rat_crafting_table.desc": "Смастерите крысиный верстак",
    "advancement.rats.rat_crafting_table.title": "Крысиный автокрафтинг",
    "advancement.rats.rat_king.desc": "Сразите крысиного короля",
    "advancement.rats.rat_king.title": "Король мира!",
    "advancement.rats.rat_music_disc.desc": "Получите пластинку убив крысолова вместе с крысой",
    "advancement.rats.rat_music_disc.title": "Крысиные рингтоны",
    "advancement.rats.rat_upgrade_basic.desc": "Смастерите улучшение для крысы: основа, которая используется для создания более продвинутых улучшений для крыс",
    "advancement.rats.rat_upgrade_basic.title": "Специализация крысы",
    "advancement.rats.rat_upgrade_buccaneer.title": "Так точно, капитан!",
    "advancement.rats.rat_upgrade_chef.desc": "Смастерите улучшение для крысы: шеф-повар, что научит крысу готовить блюда",
    "advancement.rats.rat_upgrade_chef.title": "Крыса — повар!",
    "advancement.rats.rat_upgrade_flight.title": "Курлык-мурлык",
    "advancement.rats.rat_upgrade_god.title": "Кем приходится человек королю?",
    "advancement.rats.rat_upgrade_platter.desc": "Смастерите улучшение для крысы: блюдце, используемое для того, чтобы крысы могли перевозить целый стак предметов за раз",
    "advancement.rats.rat_upgrade_platter.title": "Максимальный груз 64",
    "advancement.rats.rat_upgrade_strength.desc": "Смастерите улучшение для крысы: сила, которое даст вашей крысе возможность отвешивать смачной кулачиной",
    "advancement.rats.rat_upgrade_strength.title": "Крысиное карате",
    "advancement.rats.rat_upgrade_warrior.desc": "Смастерите улучшение для крысы: воитель, что сделает вашу крысу сильнее, позволить носить ей броню и одарит дополнительным здоровьем",
    "advancement.rats.rat_upgrade_warrior.title": "Клан крыс-воителей",
    "advancement.rats.ratbow_essence.desc": "Смастерите крысужную эссенцию, которая используется для покраски крысы в постоянно меняющуюся радугу",
    "advancement.rats.ratbow_essence.title": "В ошеломляющем техниколоре!",
    "advancement.rats.ratglove_petals.title": "Сила цветов",
    "advancement.rats.rattrap.desc": "Смастерите крысоловку",
    "advancement.rats.rattrap.title": "Эффективная классика",
    "advancement.rats.root.desc": "Жопка крыски",
    "advancement.rats.root.title": "Rats",
    "advancement.rats.tame_rat.desc": "Приручить крысу, бросая сыр рядом с ней, пока она им не насытится",
    "advancement.rats.tame_rat.title": "Маловероятный союз",
    "advancement.rats.trash_can.desc": "Смастерите мусорный бак из котла, железных слитков и кусочка железа. Используйте её для создания куч мусора!",
    "advancement.rats.trash_can.title": "Этот мод — мусор",
    "biome.rats.ratlantis": "Крыслантида",
    "block.minecraft.banner.cheese.black": "Чёрный сыр",
    "block.minecraft.banner.cheese.blue": "Синий сыр",
    "block.minecraft.banner.cheese.brown": "Коричневый сыр",
    "block.minecraft.banner.cheese.cyan": "Бирюзовый сыр",
    "block.minecraft.banner.cheese.gray": "Серый сыр",
    "block.minecraft.banner.cheese.green": "Зелёный сыр",
    "block.minecraft.banner.cheese.lightBlue": "Голубой сыр",
    "block.minecraft.banner.cheese.lime": "Лаймовый сыр",
    "block.minecraft.banner.cheese.magenta": "Пурпурный сыр",
    "block.minecraft.banner.cheese.orange": "Оранжевый сыр",
    "block.minecraft.banner.cheese.pink": "Розовый сыр",
    "block.minecraft.banner.cheese.purple": "Фиолетовый сыр",
    "block.minecraft.banner.cheese.red": "Красный сыр",
    "block.minecraft.banner.cheese.silver": "Светло-серый сыр",
    "block.minecraft.banner.cheese.white": "Белый сыр",
    "block.minecraft.banner.cheese.yellow": "Жёлтый сыр",
    "block.minecraft.banner.rat.black": "Чёрная крыса",
    "block.minecraft.banner.rat.blue": "Синяя крыса",
    "block.minecraft.banner.rat.brown": "Коричневая крыса",
    "block.minecraft.banner.rat.cyan": "Бирюзовая крыса",
    "block.minecraft.banner.rat.gray": "Серая крыса",
    "block.minecraft.banner.rat.green": "Зелёная крыса",
    "block.minecraft.banner.rat.lightBlue": "Голубая крыса",
    "block.minecraft.banner.rat.lime": "Лаймовая крыса",
    "block.minecraft.banner.rat.magenta": "Пурпурная крыса",
    "block.minecraft.banner.rat.orange": "Оранжевая крыса",
    "block.minecraft.banner.rat.pink": "Розовая крыса",
    "block.minecraft.banner.rat.purple": "Фиолетовая крыса",
    "block.minecraft.banner.rat.red": "Красная крыса",
    "block.minecraft.banner.rat.silver": "Светло-серая крыса",
    "block.minecraft.banner.rat.white": "Белая крыса",
    "block.minecraft.banner.rat.yellow": "Жёлтая крыса",
    "block.minecraft.banner.rat_and_crossbones.black": "Чёрная крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.blue": "Синяя крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.brown": "Коричневая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.cyan": "Бирюзовая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.gray": "Серая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.green": "Зелёная крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.lightBlue": "Голубая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.lime": "Лаймовая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.magenta": "Пурпурная крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.orange": "Оранжевая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.pink": "Розовая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.purple": "Фиолетовая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.red": "Красная крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.silver": "Светло-серая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.white": "Белая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_crossbones.yellow": "Жёлтая крыса и скрещенные кости",
    "block.minecraft.banner.rat_and_sickle.black": "Чёрная крыса и серп",
    "block.minecraft.banner.rat_and_sickle.blue": "Синяя крыса и серп",
    "block.minecraft.banner.rat_and_sickle.brown": "Коричневая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.cyan": "Бирюзовая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.gray": "Серая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.green": "Зелёная крыса и серп",
    "block.minecraft.banner.rat_and_sickle.lightBlue": "Голубая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.lime": "Лаймовая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.magenta": "Пурпурная крыса и серп",
    "block.minecraft.banner.rat_and_sickle.orange": "Оранжевая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.pink": "Розовая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.purple": "Фиолетовая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.red": "Красная крыса и серп",
    "block.minecraft.banner.rat_and_sickle.silver": "Светло-серая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.white": "Белая крыса и серп",
    "block.minecraft.banner.rat_and_sickle.yellow": "Жёлтая крыса и серп",
    "block.rats.air_raid_siren": "Сирена системы оповещения",
    "block.rats.auto_curdler": "Леденящая станция",
    "block.rats.auto_curdler.desc0": "Автоматическое производство сыра",
    "block.rats.auto_curdler.desc1": "§o«Молочко заходит, а сырок выходит»",
    "block.rats.black_marbled_cheese": "Чёрный мраморный сыр",
    "block.rats.block_of_blue_cheese": "Блок синего сыра",
    "block.rats.block_of_cheese": "Блок сыра",
    "block.rats.brain_block": "Блок мозга",
    "block.rats.cauldron_cheese": "Сыр в котле",
    "block.rats.cauldron_milk": "Молоко в котле",
    "block.rats.cheese_ore": "Сырная руда",
    "block.rats.chunky_cheese_token": "Коренастый сырный жетон",
    "block.rats.chunky_cheese_token.desc0": "ЧРЕЗВЫЧАЙНО редкий дроп из крыс",
    "block.rats.chunky_cheese_token.desc1": "Щелкните правой кнопкой мыши в любом месте, чтобы открыть портал в Крыслантиду",
    "block.rats.compressed_garbage": "Сжатый мусор",
    "block.rats.compressed_garbage.desc": "Призывает в два раза больше крыс, чем куча мусора",
    "block.rats.compressed_rat": "Блок крысчатки",
    "block.rats.compressed_rat.desc": "§o«В такие времена мы благодарны, но мы должны умерить нашу жажду ради стремления, что приносит такие чудесные плоды; некоторые идеи должны гнить там, где они пали».",
    "block.rats.cursed_garbage": "Мусор с болезнью",
    "block.rats.cursed_garbage.desc": "Призывает чумных крыс на блоке",
    "block.rats.dutchrat_bell": "Колокол Летучего голландкрыса",
    "block.rats.dye_sponge": "Губка для красителей",
    "block.rats.dye_sponge.desc": "Удаляет краситель с крыс или овец",
    "block.rats.fish_barrel": "Бочка с рыбой",
    "block.rats.garbage_pile": "Куча мусора",
    "block.rats.garbage_pile.desc": "Призывает крыс на блоке",
    "block.rats.jack_o_ratern": "Крысильник Джека",
    "block.rats.manhole": "Крышка люка",
    "block.rats.marbled_cheese": "Мраморный сыр",
    "block.rats.marbled_cheese_brick": "Кирпич из мраморного сыра",
    "block.rats.marbled_cheese_brick_chiseled": "Высеченный кирпич из мраморного сыра",
    "block.rats.marbled_cheese_brick_cracked": "Треснувший кирпич из мраморного сыра",
    "block.rats.marbled_cheese_brick_mossy": "Замшелый кирпич из мраморного сыра",
    "block.rats.marbled_cheese_brick_slab": "Кирпичная плита из мраморного сыра",
    "block.rats.marbled_cheese_brick_slab_double": "Кирпичная плита из мраморного сыра",
    "block.rats.marbled_cheese_brick_stairs": "Кирпичные ступени из мраморного сыра",
    "block.rats.marbled_cheese_chiseled": "Высеченный мраморный сыр",
    "block.rats.marbled_cheese_dirt": "Грязь из мраморного сыра",
    "block.rats.marbled_cheese_golem_core": "Ядро крыслантического автоматона",
    "block.rats.marbled_cheese_grass": "Дёрн из мраморного сыра",
    "block.rats.marbled_cheese_pillar": "Столб из мраморного сыра",
    "block.rats.marbled_cheese_rat_head": "Голова крыслантического автоматона",
    "block.rats.marbled_cheese_raw": "Сырой мраморный сыр",
    "block.rats.marbled_cheese_slab": "Плита из мраморного сыра",
    "block.rats.marbled_cheese_slab_double": "Плита из мраморного сыра",
    "block.rats.marbled_cheese_stairs": "Ступени из мраморного сыра",
    "block.rats.marbled_cheese_tile": "Плитка из мраморного сыра",
    "block.rats.milk.name": "Молоко",
    "block.rats.oratchalcum_block": "Блок окрысалка",
    "block.rats.oratchalcum_ore": "Окрысалковая руда",
    "block.rats.pied_garbage": "Пёстрый мусор",
    "block.rats.pied_garbage.desc": "Призывает пёстрых флейтистов на блоке",
    "block.rats.pied_wool": "Пёстрая шерсть",
    "block.rats.pirat_button": "Кнопка призраков пиратов",
    "block.rats.pirat_door": "Дверь призраков пиратов",
    "block.rats.pirat_fence": "Забор призраков пиратов",
    "block.rats.pirat_fence_gate": "Калитка призраков пиратов",
    "block.rats.pirat_log": "Бревно призраков пиратов",
    "block.rats.pirat_planks": "Доски призраков пиратов",
    "block.rats.pirat_pressure_plate": "Нажимная плита призраков пиратов",
    "block.rats.pirat_slab": "Плиты призраков пиратов",
    "block.rats.pirat_stairs": "Ступени призраков пиратов",
    "block.rats.pirat_trapdoor": "Люк призраков пиратов",
    "block.rats.pirat_wood": "Древесина призраков пиратов",
    "block.rats.purified_garbage": "Очищенный мусор",
    "block.rats.purified_garbage.desc": "Призывает на блоке крыс без чумы",
    "block.rats.rat_attractor": "Аттрактор крыс",
    "block.rats.rat_attractor.desc0": "Привлекает диких крыс, когда питается редстоуном",
    "block.rats.rat_cage": "Клетка для крыс",
    "block.rats.rat_cage.desc0": "Взаимодействуйте с клеткой, имея крысу на плече, чтобы поместить её в клетку",
    "block.rats.rat_cage.desc1": "Взаимодействуйте снова, чтобы выпустить крыс",
    "block.rats.rat_cage_breeding_lantern": "Клетка для крыс",
    "block.rats.rat_cage_decorated": "Клетка для крыс",
    "block.rats.rat_crafting_table": "Крысиный верстак",
    "block.rats.rat_hole": "Крысиная дыра",
    "block.rats.rat_trap": "Крысоловка",
    "block.rats.rat_tube": "Крысиная труба",
    "block.rats.rat_tube.desc0": "Щёлкните правой кнопкой мыши, чтобы разместить трубу",
    "block.rats.rat_tube.desc1": "Щёлкните правой кнопкой мыши по крысиной трубе, чтобы создать вход",
    "block.rats.rat_tube.desc2": "Крысы будут входить только в те крысиные трубы, которые имеют вход",
    "block.rats.rat_upgrade_block": "Блокировка улучшения для крыс",
    "block.rats.ratglove_flower": "Цветок крысчатки",
    "block.rats.ratlantean_gem_ore": "Руда крыслантического самоцвета",
    "block.rats.ratlantis_portal": "Портал в Крыслантиду",
    "block.rats.stripped_pirat_log": "Оголённое бревно призраков пиратов",
    "block.rats.stripped_pirat_wood": "Оголённая древесина призраков пиратов",
    "block.rats.trash_can": "Урна для мусора",
    "block.rats.trash_can.desc0": "Нажмите правой кнопкой мыши с блоками в руке, чтобы их выбросить",
    "block.rats.trash_can.desc1": "Создаёт кучи мусора, когда в неё бросают предметы",
    "block.rats.upgrade_combiner": "Комбинатор улучшений для крыс",
    "block.rats.upgrade_separator": "Разделитель улучшений для крыс",
    "block.rats.upgrade_separator.desc": "Бросьте комбинированное улучшение для крысы на верхушку, чтобы разбить его",
    "container.auto_curdler": "Свёртывающая станция",
    "container.auto_curdler.mb": "Mb",
    "container.rat_crafting_table": "Крысиный верстак",
    "container.rat_crafting_table.required": "Необходимые предметы",
    "container.upgrade_combiner": "Комбинатор улучшений для крысы",
    "container.upgrade_combiner.cannot_combine": "Нельзя комбинировать эти улучшения",
    "entity.rat.staff.radius": "Радиус",
    "entity.rat.staff.reset_radius": "Сбросить радиус",
    "entity.rats.Villager.pet_shop_owner": "Владелец магазина питомцев",
    "entity.rats.black_death": "Чёрная смерть",
    "entity.rats.cheese_cannonball": "Сырное пушечное ядро",
    "entity.rats.dutchrat": "Летучий голландкрыс",
    "entity.rats.dutchrat_sword": "Брошенный призрачный меч",
    "entity.rats.feral_ratlantean": "Одичавший атлант",
    "entity.rats.ghost_pirat": "Призрак пирата",
    "entity.rats.laser_beam": "Лазерный луч",
    "entity.rats.neo_ratlantean": "Неоатлант",
    "entity.rats.pied_piper": "Крысолов",
    "entity.rats.pirat": "Пират",
    "entity.rats.pirat_boat": "Пиратская лодка",
    "entity.rats.plague_beast": "Чумной зверь",
    "entity.rats.plague_cloud": "Чумное облако",
    "entity.rats.plague_doctor": "Чумной доктор",
    "entity.rats.plague_rat": "Чумная крыса",
    "entity.rats.plague_shot": "Чумная инъекция",
    "entity.rats.rat": "Крыса",
    "entity.rats.rat.command.current": "Текущая команда:",
    "entity.rats.rat.command.follow": "Следовать за мной",
    "entity.rats.rat.command.follow.desc": "Крыса послушно последует за своим хозяином.",
    "entity.rats.rat.command.gather": "Приносить вещи",
    "entity.rats.rat.command.harvest": "Собирать урожай",
    "entity.rats.rat.command.hunt_animals": "Охотиться на животных",
    "entity.rats.rat.command.hunt_animals.desc": "Крыса будет убивать любых взрослых животных и ложить их останки в заполняемое хранилище. Используйте §6сырный посох§r, чтобы указать заполняемые хранилища для крысы.",
    "entity.rats.rat.command.hunt_monsters": "Охотиться на монстров",
    "entity.rats.rat.command.hunt_monsters.desc": "Крыса будет убивать любых монстров и ложить их останки в заполняемое хранилище. Используйте §6сырный посох§r, чтобы указать заполняемые хранилища для крысы.",
    "entity.rats.rat.command.set": "Дать команду:",
    "entity.rats.rat.command.sit": "Быть здесь",
    "entity.rats.rat.command.sit.desc": "Крыса будет простаивать в этом месте.",
    "entity.rats.rat.command.transport": "Нести вещи",
    "entity.rats.rat.command.wander": "Бродить",
    "entity.rats.rat.command.wander.desc": "Крыса может свободно бегать по своему усмотрению.",
    "entity.rats.rat.status.eating": "Ест",
    "entity.rats.rat.status.idle": "Бездельничает",
    "entity.rats.rat.status.moving": "Перемещается",
    "entity.rats.rat.tamed_by_other": "§cThis rat is already tamed by another.",
    "entity.rats.rat.untameable": "§cThis rat cannot be tamed.",
    "entity.rats.rat_baron": "Крыса-барон",
    "entity.rats.rat_baron_plane": "Самолёт крысы-барона",
    "entity.rats.rat_capture_net": "Сеть для поимки крыс",
    "entity.rats.rat_king": "Крысиный король",
    "entity.rats.rat_mount_automaton": "Автоматонный транспорт крысы",
    "entity.rats.rat_mount_beast": "Звериный транспорт крысы",
    "entity.rats.rat_mount_chicken": "Куриный транспорт крысы",
    "entity.rats.rat_mount_golem": "Големный транспорт крысы",
    "entity.rats.rat_protector": "Крыса-призрак",
    "entity.rats.ratfish": "Крысолаг",
    "entity.rats.ratlantean_ratbot": "Крыслантический крысбот",
    "entity.rats.ratlantean_spirit": "Крыслантический дух",
    "entity.rats.ratlantis_arrow": "Стрела Крыслантиды",
    "entity.rats.rattling_gun": "Крысшибательный пулемёт",
    "entity.rats.rattling_gun_bullet": "Пуля от крысшибательного пулемёта",
    "entity.rats.thrown_block": "Телекинетический блок",
    "item.rats.ancient_sawblade": "Древнее лезвие",
    "item.rats.arcane_technology": "§2Тайная технология",
    "item.rats.arcane_technology.desc1": "Кто знает, какие великолепные чудеса создала древняя цивилизация Крыслантиды?",
    "item.rats.assorted_vegetables": "Ассорти из овощей",
    "item.rats.aviator_hat": "Шапка авиатора",
    "item.rats.bee_wing": "Пчелиное крыло",
    "item.rats.biplane_wing": "§4Крыло биплана",
    "item.rats.black_death_mask": "Маска чёрной смерти",
    "item.rats.blue_cheese": "Голубой сыр",
    "item.rats.blueprint_blank": "Пустая синька",
    "item.rats.cage_decoration.desc": "Декорация в виде крысиной клетки",
    "item.rats.centipede": "Сороконожка",
    "item.rats.charged_creeper_chunk": "Кусок заряженного крипера",
    "item.rats.charged_ratbot_barrel": "Заряженная бочка крысбота",
    "item.rats.cheese": "Сыр",
    "item.rats.cheese.jei_desc": "Используется для приручения крыс. Бросайте сыр на землю рядом с дикой крысой, чтобы приручить её.",
    "item.rats.cheese_banner_pattern": "Шаблон для знамени",
    "item.rats.cheese_banner_pattern.desc": "Сыр",
    "item.rats.cheese_cannonball": "Сырное пушечное ядро",
    "item.rats.cheese_stick": "Сырный посох",
    "item.rats.chef_toque": "Колпак шеф-повара",
    "item.rats.confit_byaldi": "Конфи баялды",
    "item.rats.contaminated_food": "Загрязнённая еда",
    "item.rats.contaminated_food.desc0": "Дикий грызун коснулся этой пищи.",
    "item.rats.contaminated_food.desc1": "Есть это было бы не очень хорошей идеей.",
    "item.rats.cooked_rat": "Варёная крыса",
    "item.rats.corrupt_rat_skull": "Повреждённый крысиный череп",
    "item.rats.creative_cheese": "Творческий сыр",
    "item.rats.creative_cheese.desc": "Мгновенно приручает крыс",
    "item.rats.dragon_wing": "Крыло дракона",
    "item.rats.farmer_hat": "Шляпа фермера",
    "item.rats.filth": "Гадость",
    "item.rats.filth_corruption": "§4Шар грязи§r",
    "item.rats.filth_corruption.desc0": "Превращает крысу в крысиного короля",
    "item.rats.fisherman_hat": "Шляпа рыбака",
    "item.rats.gem_of_ratlantis": "Жемчужина Крыслантиды",
    "item.rats.ghost_pirat_cutlass": "Заострённая мотыга призрака пирата",
    "item.rats.ghost_pirat_ectoplasm": "Эктоплазма призрака пирата",
    "item.rats.ghost_pirat_hat": "Шляпа призрака пирата",
    "item.rats.gilded_rat_flute": "Позолоченная крысиная флейта",
    "item.rats.gilded_rat_flute.desc": "Стреляет крысами в цель",
    "item.rats.golden_rat_skull": "Золотой крысиный череп",
    "item.rats.halo_hat": "Золотое гало",
    "item.rats.idol_of_ratlantis": "§aАватар Крыслантиды",
    "item.rats.idol_of_ratlantis.desc0": "Воплощение власти",
    "item.rats.little_black_squash_balls": "Маленькие чёрные сквош шары",
    "item.rats.little_black_worm": "Маленький чёрный червяк",
    "item.rats.music_disc_living_mice": "Пластинка",
    "item.rats.music_disc_living_mice.desc": "C418 — Living Mice",
    "item.rats.music_disc_mice_on_venus": "Пластинка",
    "item.rats.music_disc_mice_on_venus.desc": "C418 — Mice on Venus",
    "item.rats.oratchalcum_ingot": "Слиток окрысалка",
    "item.rats.oratchalcum_nugget": "Кусочек окрысалка",
    "item.rats.party_hat_1": "Праздничная шапка",
    "item.rats.party_hat_2": "Праздничная шапка",
    "item.rats.party_hat_3": "Праздничная шапка",
    "item.rats.party_hat_4": "Праздничная шапка",
    "item.rats.piper_hat": "Шляпа крысолова",
    "item.rats.piper_hat.desc": "Дикие крысы больше не будут бояться вас при её ношении",
    "item.rats.pirat_cutlass": "Заострённая мотыга пирата",
    "item.rats.pirat_hat": "Пиратская шляпа",
    "item.rats.plague_doctor_mask": "Маска чумного доктора",
    "item.rats.plague_doctorate": "Чумная докторская степень",
    "item.rats.plague_essence": "Чумная эссенция",
    "item.rats.plague_leech": "Чумная пиявка",
    "item.rats.plague_scythe": "Коса чёрной смерти",
    "item.rats.plague_stew": "Чумное тушёное мясо",
    "item.rats.plague_tome": "Чумной том",
    "item.rats.plague_tome.desc0": "Очень редкий дроп из чумных крыс",
    "item.rats.plague_tome.desc1": "Превращает чумного доктора в чёрную смерть",
    "item.rats.plastic_waste": "Пластиковый отход",
    "item.rats.potato_kinishes": "Картофельные кныши",
    "item.rats.potato_pancake": "Картофельный блин",
    "item.rats.psionic_rat_brain": "§bМозг псионной крысы",
    "item.rats.purifying_liquid": "Очищающая жидкость",
    "item.rats.radius_stick": "Посох радиуса крысы",
    "item.rats.rat_and_crossbones_banner_pattern": "Шаблон для знамени",
    "item.rats.rat_and_crossbones_banner_pattern.desc": "Крыса и скрещенные кости",
    "item.rats.rat_and_sickle_banner_pattern": "Шаблон для знамени",
    "item.rats.rat_and_sickle_banner_pattern.desc": "Крыса и серп",
    "item.rats.rat_arrow": "Крыса на стреле",
    "item.rats.rat_banner_pattern": "Шаблон для знамени",
    "item.rats.rat_banner_pattern.desc": "Крыса",
    "item.rats.rat_burger": "Крысбургер",
    "item.rats.rat_burger.desc": "§o«Только не спрашивайте их, откуда берётся мясо».",
    "item.rats.rat_capture_net": "Сеть для поимки крыс",
    "item.rats.rat_diamond": "Крысиный алмаз",
    "item.rats.rat_fez": "Крысиная феска",
    "item.rats.rat_flute": "Крысиная флейта",
    "item.rats.rat_flute.comand_changed": "Команда изменена на:",
    "item.rats.rat_king_crown": "Корона крысиного короля",
    "item.rats.rat_nugget": "Крысиный §o«кусочек»",
    "item.rats.rat_nugget_ore": "%s§o«Кусочек»",
    "item.rats.rat_nugget_remove_tag": "Руда",
    "item.rats.rat_papers": "Крысиные бумаги",
    "item.rats.rat_papers.desc0": "Используется для передачи крыс между владельцами",
    "item.rats.rat_papers.desc1": "Щелкните правой кнопкой мыши по крысе, чтобы привязать её",
    "item.rats.rat_papers.desc2": "Щелкните правой кнопкой мыши по другому игроку, чтобы отдать ему привязанную крысу",
    "item.rats.rat_papers.rat_desc": "Привязанная крыса: ",
    "item.rats.rat_pelt": "Крысиная шкура",
    "item.rats.rat_sack.and_more": "...и больше",
    "item.rats.rat_sack.contains": "Содержит %s крыс(у)",
    "item.rats.rat_skull": "Крысиный череп",
    "item.rats.rat_skull.desc0": "Редкий дроп из крыс",
    "item.rats.rat_toga": "Крысиная тога",
    "item.rats.rat_tube_light_gray": "Светло-серая крысиная труба",
    "item.rats.rat_tube_orange": "Оранжевая крысиная труба",
    "item.rats.rat_tube_white": "Белая крысиная труба",
    "item.rats.rat_upgrade_angel": "Улучшение для крысы: Ангел",
    "item.rats.rat_upgrade_aquatic": "Улучшение для крысы: Водяная",
    "item.rats.rat_upgrade_aquatic1.desc": "Крыса может дышать под водой",
    "item.rats.rat_upgrade_aquatic2.desc": "В значительной степени превращает крыс в рыбу",
    "item.rats.rat_upgrade_armor": "Улучшение для крысы: Броня",
    "item.rats.rat_upgrade_armor.desc": "§b10 базовой брони для крысы",
    "item.rats.rat_upgrade_asbestos": "Улучшение для крысы: Асбесто-крыса",
    "item.rats.rat_upgrade_asbestos0.desc": "Крыса не будет получать урон от:",
    "item.rats.rat_upgrade_asbestos1.desc": "— огня",
    "item.rats.rat_upgrade_asbestos2.desc": "— лавы",
    "item.rats.rat_upgrade_asbestos3.desc": "— магмы",
    "item.rats.rat_upgrade_automaton_mount": "Улучшение для крысы: Автоматонный транспорт",
    "item.rats.rat_upgrade_automaton_mount0.desc": "§6Транспортное улучшение§r§7: крыса получает автоматона как транспорт",
    "item.rats.rat_upgrade_automaton_mount1.desc": "У автоматонного транспорта 250 здоровья, но двигается он медленно",
    "item.rats.rat_upgrade_automaton_mount2.desc": "У транспорта есть перезарядочное время до возрождения, если он умрёт",
    "item.rats.rat_upgrade_basic": "Улучшение для крысы: Основа",
    "item.rats.rat_upgrade_basic.desc": "Не имеет эффектов",
    "item.rats.rat_upgrade_basic.jei_desc": "Самое базовое улучшение для крысы. Хотя само по себе оно не имеет никаких эффектов, оно является ингредиентом, необходимым для создания более продвинутых улучшений.",
    "item.rats.rat_upgrade_basic_mount": "Улучшение для крысы: Основа транспорта",
    "item.rats.rat_upgrade_basic_mount.desc": "Не имеет эффектов",
    "item.rats.rat_upgrade_basic_ratlantean.desc": "Не имеет эффектов",
    "item.rats.rat_upgrade_beast_mount": "Улучшение для крысы: Звериный транспорт",
    "item.rats.rat_upgrade_beast_mount0.desc": "§6Транспортное улучшение§r§7: крыса получает крысу-зверя как транспорт",
    "item.rats.rat_upgrade_beast_mount1.desc": "У зверя 80 здоровья и он быстро передвигается",
    "item.rats.rat_upgrade_beast_mount2.desc": "У транспорта есть перезарядочное время до возрождения, если он умрёт",
    "item.rats.rat_upgrade_bee": "Улучшение для крысы: Пчела",
    "item.rats.rat_upgrade_bee0.desc": "Крыса приобретает способность к полёту",
    "item.rats.rat_upgrade_bee1.desc": "Крыса получает ядовитую атаку",
    "item.rats.rat_upgrade_bee2.desc": "Крыса будет случайным образом вызывать рост урожая и растений",
    "item.rats.rat_upgrade_big_bucket": "Улучшение для крысы: Мегаведро",
    "item.rats.rat_upgrade_biplane_mount": "Улучшение для крысы: Бипланный транспорт",
    "item.rats.rat_upgrade_biplane_mount0.desc": "§6Транспортное улучшение§r§7: крыса получает биплан как транспорт",
    "item.rats.rat_upgrade_biplane_mount1.desc": "У биплана 300 здоровья и он может летать",
    "item.rats.rat_upgrade_biplane_mount2.desc": "У транспорта есть перезарядочное время до возрождения, если он умрёт",
    "item.rats.rat_upgrade_blacklist": "Улучшение для крысы: Чёрный список",
    "item.rats.rat_upgrade_breeder1.desc": "Крысы будут брать предметы из сундуков",
    "item.rats.rat_upgrade_buccaneer": "Улучшение для крысы: Пират",
    "item.rats.rat_upgrade_buccaneer0.desc": "Крыса получает автоматически стреляющую пушку",
    "item.rats.rat_upgrade_buccaneer1.desc": "§cОСТОРОЖНО: ВЗРЫВООПАСНОЕ",
    "item.rats.rat_upgrade_bucket": "Улучшение для крысы: Ведро",
    "item.rats.rat_upgrade_carrat": "Улучшение для крысы: Каркрыса",
    "item.rats.rat_upgrade_carrat0.desc": "Щелкните правой кнопкой мыши по крысе, когда захотите есть!",
    "item.rats.rat_upgrade_chef": "Улучшение для крысы: Шеф-повар",
    "item.rats.rat_upgrade_chef0.desc": "§bКрыса будет готовить блюда, которые держит",
    "item.rats.rat_upgrade_chef1.desc": "§bОткрывает особую способность: Конфи баялды",
    "item.rats.rat_upgrade_chicken_mount": "Улучшение для крысы: Куриный транспорт",
    "item.rats.rat_upgrade_chicken_mount0.desc": "§6Транспортное улучшение§r§7: крыса получает курицу как транспорт",
    "item.rats.rat_upgrade_chicken_mount1.desc": "Куриный транспорт передвигается довольно быстро",
    "item.rats.rat_upgrade_chicken_mount2.desc": "У транспорта есть перезарядочное время до возрождения, если он умрёт",
    "item.rats.rat_upgrade_christmas0.desc": "§o«Хо-хо-хо! Счастливого Рождества!»",
    "item.rats.rat_upgrade_combined": "Улучшение для крысы: Комбинация",
    "item.rats.rat_upgrade_combined.desc": "Комбинация следующих улучшений:",
    "item.rats.rat_upgrade_crafting": "Улучшение для крысы: Ремесло",
    "item.rats.rat_upgrade_crafting0.desc": "§bОткрывает особую способность: Крысиный верстак",
    "item.rats.rat_upgrade_creative": "Улучшение для крысы: Творческое улучшение",
    "item.rats.rat_upgrade_creative.desc": "Крыса не может получить урон кроме как от владельца",
    "item.rats.rat_upgrade_disenchanter": "Улучшение для крысы: Разочаровыватель",
    "item.rats.rat_upgrade_disenchanter0.desc": "Крыса будет снимать чары с любого предмета в руке",
    "item.rats.rat_upgrade_dragon": "Улучшение для крысы: Дракон",
    "item.rats.rat_upgrade_dragon0.desc": "Крыса может летать и дышать огнём",
    "item.rats.rat_upgrade_dragon1.desc": "Крыса не будет получать урон от огня",
    "item.rats.rat_upgrade_dragon2.desc": "§b50 базовое здоровье крысы",
    "item.rats.rat_upgrade_dragon3.desc": "§b15 базовая броня для крысы",
    "item.rats.rat_upgrade_dragon4.desc": "§b8 базовая атака крысы",
    "item.rats.rat_upgrade_enchanter": "Улучшение для крысы: Чародей",
    "item.rats.rat_upgrade_enchanter0.desc": "Крыса будет чаровать любой предмет в руке",
    "item.rats.rat_upgrade_enchanter1.desc": "Близстоящие книжные полки помогают повысить уровень",
    "item.rats.rat_upgrade_ender": "Улучшение для крысы: Принадлежность к Краю",
    "item.rats.rat_upgrade_ender0.desc": "Крысы получают способность телепортироваться по своему желанию",
    "item.rats.rat_upgrade_energy.desc1": "Работает с RF и RE",
    "item.rats.rat_upgrade_ethereal": "Улучшение для крысы: Эфирная",
    "item.rats.rat_upgrade_ethereal0.desc": "Крыса может проходить через блоки",
    "item.rats.rat_upgrade_ethereal1.desc": "Крыса может парить в воздухе",
    "item.rats.rat_upgrade_farmer": "Улучшение для крысы: Плантатор",
    "item.rats.rat_upgrade_fisherman": "Улучшение для крысы: Рыболов",
    "item.rats.rat_upgrade_flight": "Улучшение для крысы: Полёт",
    "item.rats.rat_upgrade_flight2.desc": "В значительной степени превращает крыс в голубей",
    "item.rats.rat_upgrade_fragment.desc0": "Редкий дроп из крыс",
    "item.rats.rat_upgrade_god": "Улучшение для крысы: Бог битв",
    "item.rats.rat_upgrade_god0.desc": "§b500 базового здоровья для крысы",
    "item.rats.rat_upgrade_god1.desc": "§b50 базовой брони для крысы",
    "item.rats.rat_upgrade_god2.desc": "§b50 базовой атаки для крысы",
    "item.rats.rat_upgrade_golem_mount": "Улучшение для крысы: Големный транспорт",
    "item.rats.rat_upgrade_golem_mount0.desc": "§6Транспортное улучшение§r§7: крыса получает тело голема как транспорт",
    "item.rats.rat_upgrade_golem_mount1.desc": "У тела голема 100 здоровья",
    "item.rats.rat_upgrade_golem_mount2.desc": "У транспорта есть перезарядочное время до возрождения, если он умрёт",
    "item.rats.rat_upgrade_health": "Улучшение для крысы: Здоровье",
    "item.rats.rat_upgrade_health.desc": "§b20 базового здоровья для крысы",
    "item.rats.rat_upgrade_jury_rigged": "Улучшение для крысы: Очумелые ручки",
    "item.rats.rat_upgrade_jury_rigged0.desc": "Комбинирует два улучшения для крысы",
    "item.rats.rat_upgrade_jury_rigged1.desc": "Комбинированные улучшения не могут быть заменены или убраны",
    "item.rats.rat_upgrade_milker": "Улучшение для крысы: Доярка",
    "item.rats.rat_upgrade_miner": "Улучшение для крысы: Шахтёр",
    "item.rats.rat_upgrade_miner2.desc": "Целевые блоки:",
    "item.rats.rat_upgrade_no_flute": "Улучшение для крысы: Равнодушие к флейтам",
    "item.rats.rat_upgrade_no_flute0.desc": "Крыса не будет слушать команд флейты",
    "item.rats.rat_upgrade_nonbeliever": "§aУлучшение для крысы: Неверующий",
    "item.rats.rat_upgrade_nonbeliever1.desc": "§b100 Базовая броня для крысы",
    "item.rats.rat_upgrade_ore_doubling": "Улучшение для крысы: Удваивание руд",
    "item.rats.rat_upgrade_placer": "Улучшение для крысы: Установщик блоков",
    "item.rats.rat_upgrade_platter": "Улучшение для крысы: Блюдце",
    "item.rats.rat_upgrade_poison": "Улучшение для крысы: Сопротивление к зельям",
    "item.rats.rat_upgrade_poison1.desc": "— яда",
    "item.rats.rat_upgrade_poison2.desc": "— магии",
    "item.rats.rat_upgrade_poison3.desc": "— иссушения",
    "item.rats.rat_upgrade_psychic": "Улучшение для крысы: Экстрасенс",
    "item.rats.rat_upgrade_ratinator": "Улучшение для крысы: Крысинатор",
    "item.rats.rat_upgrade_ratinator2.desc": "§b80 Базовая броня для крысы",
    "item.rats.rat_upgrade_replanter": "Улучшение для крысы: Пересадчик",
    "item.rats.rat_upgrade_shears": "Улучшение для крысы: Ножницы",
    "item.rats.rat_upgrade_speed": "Улучшение для крысы: Скорость",
    "item.rats.rat_upgrade_speed.desc": "§bx2 базовая скорости для крысы",
    "item.rats.rat_upgrade_strength": "Улучшение для крысы: Сила",
    "item.rats.rat_upgrade_strength.desc": "§b5 базовой атаки для крысы",
    "item.rats.rat_upgrade_tnt": "Улучшение для крысы: Динамит",
    "item.rats.rat_upgrade_tnt_survivor": "Улучшение для крысы: Эксперт по тротилу",
    "item.rats.rat_upgrade_tnt_survivor0.desc": "Крыса взорвётся при атаке",
    "item.rats.rat_upgrade_tnt_survivor1.desc": "Не наносит урон крысе или союзникам напрямую",
    "item.rats.rat_upgrade_tnt_survivor2.desc": "Крыса не будет получать урона от:",
    "item.rats.rat_upgrade_tnt_survivor3.desc": "— взрывов, падения",
    "item.rats.rat_upgrade_undead": "Улучшение для крысы: Нежить",
    "item.rats.rat_upgrade_undead0.desc": "Крыса перестаёт быть целью монстров",
    "item.rats.rat_upgrade_undead1.desc": "Крыса приобретает скелетовидный облик",
    "item.rats.rat_upgrade_underwater": "Улучшение для крысы: Дополнительное дыхание",
    "item.rats.rat_upgrade_underwater0.desc": "Крыса не будет получать урон от:",
    "item.rats.rat_upgrade_underwater1.desc": "— удушения",
    "item.rats.rat_upgrade_underwater2.desc": "— утопления",
    "item.rats.rat_upgrade_warrior": "Улучшение для крысы: Воитель",
    "item.rats.rat_upgrade_warrior0.desc": "§b40 базового здоровья для крысы",
    "item.rats.rat_upgrade_warrior1.desc": "§b12 базовой брони для крысы",
    "item.rats.rat_upgrade_warrior2.desc": "§b10 базовой атаки для крысы",
    "item.rats.rat_upgrade_whitelist": "Улучшение для крысы: Белый список",
    "item.rats.ratbot_barrel": "Бочка крысбота",
    "item.rats.ratbow_essence": "Крысужная эссенция",
    "item.rats.ratbow_essence.desc0": "Красит крыс в «радужный» цвет",
    "item.rats.ratfish": "Крысолаг",
    "item.rats.ratfish_bucket": "Ведро с крысолагом",
    "item.rats.ratlantis_armor0.desc": "Защитник Крыслантиды",
    "item.rats.ratlantis_armor1.desc": "Призрачная крыса всегда будет вас защищать и держать врагов в страхе.",
    "item.rats.ratlantis_armor2.desc": "Эффект стакуется для всех частей брони.",
    "item.rats.ratlantis_axe": "§eТопор Крыслантиды",
    "item.rats.ratlantis_axe0.desc": "§eКрыслантическая листорезка",
    "item.rats.ratlantis_axe1.desc": "Добыча листьевых блоков не повредит этот инструмент.",
    "item.rats.ratlantis_boots": "§eБотинки Крыслантиды",
    "item.rats.ratlantis_bow": "§eЛук Крыслантиды",
    "item.rats.ratlantis_bow0.desc": "§eКрыслантический колчан",
    "item.rats.ratlantis_bow1.desc": "Выпускает более сильные стрелы и в два раза быстрее.",
    "item.rats.ratlantis_chestplate": "§eКираса Крыслантиды",
    "item.rats.ratlantis_helmet": "§eШлем Крыслантиды",
    "item.rats.ratlantis_hoe": "§eМотыга Крыслантиды",
    "item.rats.ratlantis_hoe0.desc": "§eЩедрость Крыслантиды",
    "item.rats.ratlantis_hoe1.desc": "Дополнительно пашет 8 блоков грязи.",
    "item.rats.ratlantis_leggings": "§eПоножи Крыслантиды",
    "item.rats.ratlantis_pickaxe": "§eКирка Крыслантиды",
    "item.rats.ratlantis_pickaxe0.desc": "§eКрыслантический пещерник",
    "item.rats.ratlantis_pickaxe1.desc": "Добыча каменных блоков не повредит этот инструмент.",
    "item.rats.ratlantis_rat_skull": "§aЧереп Крыслантиды",
    "item.rats.ratlantis_shovel": "§eЛопата Крыслантиды",
    "item.rats.ratlantis_shovel0.desc": "§eКрыслантический землерой",
    "item.rats.ratlantis_shovel1.desc": "Добыча песочных блоков не повредит этот инструмент.",
    "item.rats.ratlantis_sword": "§eМеч Крыслантиды",
    "item.rats.ratlantis_sword0.desc": "§eСпектральный альянс",
    "item.rats.ratlantis_sword1.desc": "Каждая атака призывает спектральную крысу, которая наносит 6 дополнительного урона.",
    "item.rats.rattling_gun": "Крысшибательный пулемёт",
    "item.rats.raw_plastic": "Сырой пластик",
    "item.rats.raw_rat": "Сырая крыса",
    "item.rats.santa_hat": "Шляпа санты",
    "item.rats.spawn_egg_piper": "Яйцо призыва крысолова",
    "item.rats.spawn_egg_pirat": "Яйцо призыва пирата",
    "item.rats.spawn_egg_rat": "Яйцо призыва крысы",
    "item.rats.string_cheese": "Сыр-косичка",
    "item.rats.string_cheese.desc": "§o«Мир без ниток — есть хаос».",
    "item.rats.tangled_rat_tails": "Запутанные крысиные хвосты",
    "item.rats.tiny_coin": "Крошечная монета",
    "item.rats.top_hat": "Цилиндр",
    "item.rats.treacle": "Старая патока",
    "itemGroup.rats.upgrades": "Улучшения для крыс",
    "material.cheese": "Сыр",
    "material.plague_metal": "Чумной металл",
    "material.string_cheese": "Сыр-косичка",
    "modifier.disease": "Заболела",
    "modifier.plague_shot": "Облако смерти",
    "modifier.ratty": "Крысиный",
    "rats.archeologist_rat.jei_name": "Крыса-археолог",
    "rats.chef_rat.jei_name": "Крыса-повар",
    "rats.gemcutter_rat.jei_name": "Крыса-огранщик",
    "rats.plague": "Чума",
    "rats.subtitle.air_raid_siren": "Сирена системы оповещения вопит",
    "rats.subtitle.biplane_loop": "Биплан жужжит",
    "rats.subtitle.black_death_die": "Чёрная смерть умирает",
    "rats.subtitle.black_death_hurt": "Чёрной смерти больно",
    "rats.subtitle.black_death_idle": "Чёрная смерть дышит",
    "rats.subtitle.dutchrat_bell": "Колокол Летучего голландкрыса звенит",
    "rats.subtitle.dutchrat_die": "Летучий голландкрыс умирает",
    "rats.subtitle.dutchrat_hurt": "Летучий голландкрыс хмурится",
    "rats.subtitle.dutchrat_idle": "Летучий голландкрыс смеётся",
    "rats.subtitle.neoratlantean_die": "Неокрыслант умирает",
    "rats.subtitle.neoratlantean_hurt": "Неокрысланту больно",
    "rats.subtitle.neoratlantean_idle": "Неокрыслант жужжит",
    "rats.subtitle.neoratlantean_loop": "Неокрыслант гудит",
    "rats.subtitle.neoratlantean_summon": "Неокрыслант призван",
    "rats.subtitle.piper_loop": "Крысолов дудит",
    "rats.subtitle.potion_effect_begin": "Начинается ностальгия",
    "rats.subtitle.potion_effect_end": "Веет ностальгией",
    "rats.subtitle.rat_die": "Крыса умирает",
    "rats.subtitle.rat_dig": "Крыса царапает",
    "rats.subtitle.rat_flute": "Крысиной флейтой играют",
    "rats.subtitle.rat_hurt": "Крыса пищит в боли",
    "rats.subtitle.rat_idle": "Крыса пищит",
    "rats.subtitle.rat_laser": "Лазер стреляет",
    "rats.subtitle.rat_plague": "Чумная крыса визжит",
    "rats.subtitle.rat_poop": "Крыса пукает",
    "rats.subtitle.rat_santa": "Крыса говорит «Хо-хо-хо»",
    "rats.subtitle.ratlantean_automaton_die": "Крыслантический автоматон умирает",
    "rats.subtitle.ratlantean_ratbot_idle": "Крыслантический крысбот сигналит",
    "rats.subtitle.trash_can": "Урна для мусора крышится",
    "rats.synesthesia": "Синестезия",
    "tc.aspect.rattus": "Грызуны, Воры, Друзевраги"
}