{
    "category.modmenu.name": "Mod Menu",
    "key.modmenu.open_menu": "Mod Menu'ны ачырга",
    "modmenu.authorPrefix": "Автор(лар): %s",
    "modmenu.badge.clientsideOnly": "Клиент",
    "modmenu.badge.deprecated": "Искергән",
    "modmenu.badge.forge": "Forge",
    "modmenu.badge.library": "Китапханә",
    "modmenu.badge.minecraft": "Minecraft",
    "modmenu.badge.modpack": "Өстәмәләр җыелмасы",
    "modmenu.buymeacoffee": "Buy Me a Coffee",
    "modmenu.childHasUpdate": "Ярдәмче өстәмәгә яңарту чыкты",
    "modmenu.coindrop": "Coindrop",
    "modmenu.config": "Көйләргә",
    "modmenu.configsFolder": "Көйләүләр папкасы",
    "modmenu.configure": "Көйләргә",
    "modmenu.configure.error": "«%s» көйләүләр экранын йөкләп булмады.\n«%s» авторына хәбәр итегез, Mod Menu'ныкына түгел.",
    "modmenu.credits": "Өстәмә ясауна ярдәм итүчеләр:",
    "modmenu.crowdin": "Crowdin",
    "modmenu.curseforge": "CurseForge",
    "modmenu.descriptionTranslation.alternate-current": "Урынга бәйле булмаган редстоун тузанының нәтиҗәле гамәлгә ашырылуы.",
    "modmenu.descriptionTranslation.amecs": "Кыска юл клавишларын көйләү өчен әллә ничә утилитлар.",
    "modmenu.descriptionTranslation.amecsapi": "Amecs'ның кыска юл клавиш модификаторының API'сы.",
    "modmenu.descriptionTranslation.java": "Java'ның тормыш чоры.",
    "modmenu.descriptionTranslation.kiwi": "Өстәмәләр ясау өчен китапханә.",
    "modmenu.descriptionTranslation.loqui": "БАРЛЫК өстәмәләр өчен әҗерсез, ачык чыганаклы, җәмгыять белән эшләнә торган тәрҗемәләр.",
    "modmenu.descriptionTranslation.midnightlib": "MidnightDust командасы өстәмәләре өчен уртак китапханә.\nКөйләүләр API’сын, башка өстәмәләр белән автоматик интеграция, универсаль утилиталар һәм косметик чаралар белән тәэмин итә.",
    "modmenu.descriptionTranslation.modmenu": "Куйган өстәмәләрне карау өчен өстәмәләр менюсын өсти.",
    "modmenu.dropConfirm": "Сез бу өстәмәләрне mods папкасына күчерергә җыенасызмы?",
    "modmenu.dropInfo.line1": "Өстәмәләрне өстәү өчен, файлларын",
    "modmenu.dropInfo.line2": "алып, бу тәрәзәгә күчерегез",
    "modmenu.dropSuccessful.line1": "Өстәмәләр уңышлы күчерелде",
    "modmenu.dropSuccessful.line2": "Өстәмәләр эшли башласын өчен, уенны сүндереп яңадан эшләтеп җибәрегез",
    "modmenu.loaded": "(%s йөкләнгән)",
    "modmenu.mods.1": " (%s өстәмә)",
    "modmenu.mods.420.secret": " (%s өстәмә... Blaze it.)",
    "modmenu.mods.69.secret": " (%s өстәмә... Шәп.)",
    "modmenu.mods.n": " (%s өстәмә)",
    "modmenu.modsFolder": "Өстәмәләр папкасы",
    "modmenu.nameTranslation.modmenu": "Mod Menu",
    "modmenu.search": "Өстәмәләрне эзләу",
    "modmenu.showingMods.1": "%s өстәмә курсәтелә",
    "modmenu.showingMods.n": "%s өстәмә курсәтелә",
    "modmenu.showingModsLibraries.1.1": "%s өстәмә һәм %s китапханә",
    "modmenu.showingModsLibraries.1.n": "%s өстәмә һәм %s китапханә",
    "modmenu.showingModsLibraries.n.1": "%s өстәмә һәм %s китапханә",
    "modmenu.showingModsLibraries.n.n": "%s өстәмә һәм %s китапханә",
    "modmenu.summaryTranslation.amecsapi": "Amecs'ның кыска юл клавиш модификаторының API'сы.",
    "modmenu.summaryTranslation.architectury": "Күп платформалы өстәмә ясауны җиңеләйтү өчен ясалган промежуточный API.",
    "modmenu.title": "Өстәмәләр"
}