{
    "effect.minecraft.absorption.desc": "Временное, дополнительные сердца не регенерируются",
    "effect.minecraft.bad_omen.desc": "Появление в деревне вызовет погром",
    "effect.minecraft.blindness.desc": "Затрудняющее ориентацию в пространстве, короткое поле зрения, и лёгкая медлительность",
    "effect.minecraft.conduit_power.desc": "Бесконечный кислород, ясное зрение и высокая скорость копания под водой",
    "effect.minecraft.darkness.desc": "Более сильная слепота",
    "effect.minecraft.dolphins_grace.desc": "Сильное повышение скорости при плавании",
    "effect.minecraft.fire_resistance.desc": "Невосприимчивость к урону от огня",
    "effect.minecraft.glowing.desc": "Поражённый становится виден сквозь стены",
    "effect.minecraft.haste.desc": "Повышенная скорость копания",
    "effect.minecraft.health_boost.desc": "Временные дополнительные сердца",
    "effect.minecraft.hero_of_the_village.desc": "Выгодные сделки и случайные подарки от близких крестьян",
    "effect.minecraft.hunger.desc": "Голод истощает быстрее",
    "effect.minecraft.instant_damage.desc": "Единоразовый магический урон",
    "effect.minecraft.instant_health.desc": "Единоразовое исцеление",
    "effect.minecraft.invisibility.desc": "Тело поражённого становится невидимым",
    "effect.minecraft.jump_boost.desc": "Увеличенная высота прыжка",
    "effect.minecraft.levitation.desc": "Поражённый начинает левитировать против своей воли",
    "effect.minecraft.luck.desc": "Везение в некоторых ситуациях, в основном при рыбалке",
    "effect.minecraft.mining_fatigue.desc": "Значительно сниженная скорость копания",
    "effect.minecraft.nausea.desc": "Тошнотворные визуальные эффекты",
    "effect.minecraft.night_vision.desc": "Улучшенная видимость в темноте",
    "effect.minecraft.poison.desc": "Продолжительно наносит урон поражённому, но не убивает",
    "effect.minecraft.regeneration.desc": "Медленно восстанавливает сердца со временем",
    "effect.minecraft.resistance.desc": "Существенное сопротивление урону от всех факторов",
    "effect.minecraft.saturation.desc": "Медленно восполняет шкалу голода со временем",
    "effect.minecraft.slow_falling.desc": "Уменьшает гравитацию",
    "effect.minecraft.slowness.desc": "Значительно сниженная скорость передвижения по земле",
    "effect.minecraft.speed.desc": "Большая скорость передвижения по земле",
    "effect.minecraft.strength.desc": "Большая сила атаки",
    "effect.minecraft.unluck.desc": "Невезение в некоторых ситуациях, в основном при рыбалке",
    "effect.minecraft.water_breathing.desc": "Неограниченный кислород под водой",
    "effect.minecraft.weakness.desc": "Значительно сниженная сила атаки",
    "effect.minecraft.wither.desc": "Продолжительно наносит урон поражённому",
    "enchantment.minecraft.aqua_affinity.desc": "Повышение скорости копания под водой",
    "enchantment.minecraft.bane_of_arthropods.desc": "Повышенный урон членистоногим, таким как пауки и пчёлы",
    "enchantment.minecraft.binding_curse.desc": "Проклятый предмет становится неснимаемым",
    "enchantment.minecraft.blast_protection.desc": "Высокое сопротивление взрывам и фейерверкам",
    "enchantment.minecraft.channeling.desc": "При грозе удары трезубцом вызывают молнию",
    "enchantment.minecraft.depth_strider.desc": "Увеличенная скорость передвижения под водой",
    "enchantment.minecraft.efficiency.desc": "Увеличенная скорость копания",
    "enchantment.minecraft.feather_falling.desc": "Уменьшение урона от падений и эндер-жемчуга",
    "enchantment.minecraft.fire_aspect.desc": "Атаки поджигают врагов",
    "enchantment.minecraft.fire_protection.desc": "Высокое сопротивление урону от огня и уменьшенное время горения, если вы загорелись",
    "enchantment.minecraft.flame.desc": "Стрелы и враги, по которым стреляли из лука, загораются",
    "enchantment.minecraft.fortune.desc": "Руды и урожай имеют шанс выпасть в большем количестве при добыче",
    "enchantment.minecraft.frost_walker.desc": "Вода под ногами превращается в лёд и обратно",
    "enchantment.minecraft.impaling.desc": "Увеличенный урон при использовании трезубца для атаки водных мобов",
    "enchantment.minecraft.infinity.desc": "Позволяет бесконечно стрелять из лука, если у вас есть хотя бы одна стрела",
    "enchantment.minecraft.knockback.desc": "Атаки отбрасывают врагов дальше",
    "enchantment.minecraft.looting.desc": "Более высокая вероятность получить редкую добычу и в целом умноженное выпадение добычи",
    "enchantment.minecraft.loyalty.desc": "Трезубец возвращается к пользователю после броска",
    "enchantment.minecraft.luck_of_the_sea.desc": "При рыбалке, редкая добыча становится более распространённой, а обычная добыча — более редкой",
    "enchantment.minecraft.lure.desc": "Рыба клюёт на крючок быстрее",
    "enchantment.minecraft.mending.desc": "Зачарованный предмет восстанавливает прочность за счёт собирания опыта",
    "enchantment.minecraft.multishot.desc": "Арбалет стреляет сразу несколькими стрелами за один выстрел",
    "enchantment.minecraft.piercing.desc": "Стрелы, выпущенные из арбалета, пронзают сразу несколько врагов",
    "enchantment.minecraft.power.desc": "Стрелы, выпущенные из лука, наносят больше урона",
    "enchantment.minecraft.projectile_protection.desc": "Сильное сопротивление урону от снарядов",
    "enchantment.minecraft.protection.desc": "Среднее сопротивление к урону от большинства факторов",
    "enchantment.minecraft.punch.desc": "Стрелы, выпущенные из лука, отбрасывают врагов дальше",
    "enchantment.minecraft.quick_charge.desc": "Уменьшение времени зарядки арбалета",
    "enchantment.minecraft.respiration.desc": "Увеличенное время дыхания под водой и видимость",
    "enchantment.minecraft.riptide.desc": "Позволяет трезубцу запускать вас самих, когда вы под дождём или в воде",
    "enchantment.minecraft.sharpness.desc": "Увеличенный общий урон",
    "enchantment.minecraft.silk_touch.desc": "Определённые блоки, такие как стекло или железная руда, выпадают своими блоками при добыче",
    "enchantment.minecraft.smite.desc": "Увеличенный урон по нежити",
    "enchantment.minecraft.soul_speed.desc": "Увеличенная скорость ходьбы по песку и почве душ",
    "enchantment.minecraft.sweeping.desc": "Увеличивает урон, наносимый врагам, попавшим под меч",
    "enchantment.minecraft.swift_sneak.desc": "Повышенная скорость при подкрадывании",
    "enchantment.minecraft.thorns.desc": "При получении урона появляется шанс, что это навредит атакующему тоже",
    "enchantment.minecraft.unbreaking.desc": "Использование предмета тратит меньше его прочности",
    "enchantment.minecraft.vanishing_curse.desc": "Проклятый предмет исчезнет, когда вы умрёте",
    "text.idwtialsimmoedm.config.field.descriptionIndent": "Отступ описания (строки 2+)",
    "text.idwtialsimmoedm.config.field.descriptionPrefix": "Префикс описания (строка 1)",
    "text.idwtialsimmoedm.config.field.displayOnBooksOnly": "Показывать только на чародейских книгах",
    "text.idwtialsimmoedm.config.field.displayOnlyWhenShiftIsHeld": "Отображать только с зажатой Shift",
    "text.idwtialsimmoedm.config.field.hideMissingDescriptions": "Скрыть отсутствующие описания",
    "text.idwtialsimmoedm.config.title": "Настройки I didn't want to install a library so I made my own Enchantment Descriptions mod"
}